\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}

\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{simplewick}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\tor}{tor}





\begin{document}

\title{Apostol's Bag of Tricks}
\bigskip
\author{amosh$^1$\\
$^1$ molasses man\\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}
Just for fun :)

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 

\begin{enumerate}
\item {\bf Page 158-159}, a delta function for Polynomial, \ie $D_{z_m}(z) = 0$ if $z\neq z_m$ and $=1$ only if $z=z_m$
%
\nbea
D_{z_m}(z) = \frac{A_m(z)}{A_m(z_m)} ~~=~~  \left \{
\begin{array}{l }
1 ~~~~~{\rm if~} z = z_m \\
0 ~~~~~{\rm otherwise}
\end{array}
 \right .
\neea
%
where
%
\nbea
A_m(z) = \frac{A(z)}{z - z_m} ~~~~~ {\rm with} ~~~~~ A(z) = (z-z_0)(z-z_1) \dots (z-z_{k-1})
\neea
%

\item Swapping dummy variables $n \to n = cd$
%
\nbea
\sum_{n=1}^k \sum_{d|k, d|n} = \sum_{d|k} \sum_{c=1/d}^{k/d} = \sum_{d|k} \sum_{c=1}^{k/d}
\neea
%
going to the second inequality we need to swap the sums because now $c$ is a function of $d$ so $d$ has to be defined before we can specify $c$, also $1/d$ starts with $1$ because $d$ starts with 1

\item swapping $d \leftrightarrow \frac{k}{d}$
%
\nbea
\sum_{d|k} f(k) g\left(\frac{k}{d}\right) = \sum_{d|k} f\left(\frac{k}{d}\right) g(k)
\neea
%
as long as we sum over {\it all} divisors of $k$ if we put another constraint we can't do the above
%
\nbea
\sum_{d|(n,k)} f(k) g\left(\frac{k}{d}\right) \neq \sum_{d|(n,k)} f\left(\frac{k}{d}\right) g(k) ~~~~~ {\rm if} ~ n \neq k
\neea
%

\item simplification on sums involving $\mu(d)$
%
\nbea
\sum_{d|k} \mu(d) f(d) = \prod_{p|k} \left(1 - f(p)\right)
\neea
%
as long as $f(n)$ is multiplicative, also $p|k$ only involves distinct $p$'s, \ie if $k=100$ then the product is only for one copy of $p = 2$ and one copy of $p = 5$, $\prod_{p|100} \left(1 - f(p)\right) = (1 - f(2))(1 - f(5))$

\item For multiplicative functions
%
\nbea
f(ab) = f(a)f(b) ~~~~~ f(a) = \frac{f(ab)}{f(b} ~~~~~ f(b) = \frac{f(ab)}{f(a)}
\neea
%
\ie we can do ``division'' with them

\item Also for products involving ``distinct'' primes
%
\nbea
\prod_{p|mk} f(p) = \prod_{p|m}f(p) \prod_{q|k}f(q) ~~~~~ p \neq q
\neea
%
we can also do ``division''
%
\nbea
\prod_{p|m, p\nmid k} f(p) = \frac{\prod_{p|mk}f(p)}{\prod_{p|k}f(p)}
\neea
%
say $m = 6, k = 10$, $\prod_{p|6\cdot10} f(p) = f(2) f(3) f(5)$, so we involve only distinct primes

\item Pigeon hole principle

\item $\int_1^x = \int_1^{\sqrt{x}} + \int_{\sqrt{x}}^x$, we might be able to get away with other powers, $x^{1/k}$, too

\item Consequences of being a finite group
\bit
\item if $a \in G$ then there is an $n \le |G|$ such that $a^n = e$
\item for every subgroup $G'$ of $G$, there is an indicator $n$ of $a \in G$, such that $a^n \in G'$ this means that for $k < n$, $a^k \not\in G'$
\item we can create a series of subgroups of $G$ that has a nested structure, $G_1 \subset G_2 \subset \dots G_{t+1} = G$ (Theorem 6.6 and 6.8), $G'' = \{xa^k: x \in G' ~{\rm and} ~ k = 0,1,2,\dots,h-1\}$ where $h$ is the indicator of $a$ in $G'$
\item the character $f(a)$ with $a \in G$, is just a root of unity because for some $n$, $a^n = e$
\item if $G$ is abelian of order $n$ there are exactly $n$ characters


\eit

\item We can think of characters $f_j$ of a finite abelian group as representations of the group since it's a one to one mapping, we can think of each character as a different representation although the main difference here is that we can take products of the characters, we can't take a product of different spins (different representations of $su(2)$)


\item Dirichlet's theorem is about distribution of primes, \ie is it possible for an arithmetic progression $ak + b$ to contain no primes after certain point? The key is in using Dirichlet character $\sum \chi(n) f(n)$ because $\chi(n)$ is zero if $n$ is not co-prime to $k$.

This is actually in support of the randomness of primes, the probability of primes not hitting a single $ak + b$ will be really low if primes are random, because then it will have equal probability to hit any number

\item Dirichlet characters $\chi(n)$ modulo $k$ can be perfectly played by the Legendre's symbols $\left( \frac{n}{k} \right)$ as long as $k$ is prime since
%
\nbea
\left(\frac{n}{k}\right) = \left \{
\begin{array}{l}
+1 ~{\rm if} ~ n ~{\rm is~a~quadratic~residue~modulo~} k \\
-1 ~{\rm if} ~ n ~{\rm is~a~non quadratic~residue~modulo~} k \\
~0 ~~{\rm if} ~ k|n
\end{array}
\right.
\neea
%
so the Legendre's symbols are roots of unity and they are zero if $k|n$, also it satisfies the multiplicative and non-zero properties of characters
%
\nbea
\left ( \frac{ab}{k} \right) & = & \left ( \frac{a}{k} \right) \left ( \frac{b}{k} \right) \\
\left ( \frac{n}{k} \right) & \neq & 0 ~~~~~~~~{\rm for}~ (n,k) = 1
\neea
%
and so we can replace the Dirichlet characters in the gauss sum with Legendre's symbols (again as long as $k$ is prime)
%
\nbea
G(n, \chi) = \sum_{m = 1}^k \chi(m) e^{2\pi i mn/k} ~~~ \longrightarrow ~~~ G(n, \chi) = \sum_{m = 1}^k \left(\frac{m}{k}\right) e^{2\pi i mn/k}
\neea
%

\item When summing over mod $\sum_{n \mod k}$ we can extend the dummy variables
%
\nbea
\sum_{m=1}^k f(m) & = & \sum_{m=1}^k f(am) ~~~~~ {\rm as~long~as}~ (a,k) = 1
\neea
%

\item Discrete delta function (non-normalized)
%
\nbea
\sum_{m=1}^k e^{2\pi i m(n-d)/k} & = & k\delta_{n,d} ~~~~~{\rm whenever~} 0 \le n,d < k
\neea
%

Using the above two items we can prove the following, for separable gauss sums $\left|G(1,\chi)\right |^2 = k$, first
%
\nbea
\left | G(n,\chi) \right |^2 & = & \left |\overline{\chi}(n) G(1,\chi)\right |^2 \\
& = & \left |\overline{\chi}(n)\right|^2 \left|G(1,\chi)\right |^2 \\
& = & 1 \cdot \left|G(1,\chi)\right |^2
\neea
%
then
%
\nbea
\left|G(1,\chi)\right |^2 = \left | G(n,\chi) \right |^2 & = & \sum_{w = 1}^k \overline{\chi}(w) e^{-2\pi i w n/k} \sum_{m = 1}^k {\chi}(m) e^{2\pi i m n/k} \\
& = & \sum_{w = 1}^k  \sum_{m = 1}^k {\chi}(w^{-1}){\chi}(m) e^{2\pi i (m - w) n/k} \\
& = & \sum_{w = 1}^k  \sum_{m = 1}^k {\chi}(w^{-1}m) e^{2\pi i (m - w) n/k} \\
& = & \sum_{w = 1}^k  \sum_{m = 1}^k {\chi}(w^{-1}(wm)) e^{2\pi i (wm - w) n/k} ~~~~~ {\rm using~item~} 13\\
& = & \sum_{w = 1}^k  \sum_{m = 1}^k {\chi}(m) e^{2\pi i w(m - 1) n/k} \\
& = & \sum_{m = 1}^k {\chi}(m) \sum_{w = 1}^k  e^{2\pi i w(m - 1) n/k} \\
& = & \sum_{m = 1}^k {\chi}(m) ~k~ \delta_{m,1} ~~~~~ {\rm using~item~} 14 \\
\left|G(1,\chi)\right |^2 & = & k~\chi(1) = k
\neea
%
when using item 13 we multiply $m$ by $w$ but $w$ runs from 1 to $k$ and it's not always co-prime to $k$ but this is all right since $\chi(wm) = 0$ if $(w,k) > 1$ and so the Dirichlet character took care of it

\item properties of gcd
%
\nbea
(mk,ab) = (a,m)(k,b) ~~~~~ {\rm if~} (a,k)=(b,m)=1
\neea
%

















\end{enumerate}




















\end{document}