\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for 
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for  -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}

\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{simplewick}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs - 
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs - 

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\tor}{tor}





\begin{document}

\title{BS}
\bigskip
\author{amosh$^1$\\
$^1$ molasses man\\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}
Just for fun :)

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 

Page 2, problem 1. Just need to try different mod. $15x^2 - 7y^2 = 9$ has no integral solutions. This we do $\mod 15$
%
\nbea
-7x^2 & \equiv & 9 \pmod{15} \\
8x^2 & \equiv & 9 \pmod{15}
\neea
%
and there's no such $x$ if we list all the values $8x^2 \mod{15}$ we have 
%
\nbea
\{8,2,12,8,5,3,2,2,3,5,8,12,2,8,0\}, 1 \le x \le 15\
\neea
%

Page 2, problem 2. Same thing as problem 1 we do $\mod 13$, $\mod 5,11$ don't work for $5x^3 + 11y^3 + 13z^3 = 0$ has no integral solution other than $x=y=z=0$
%
\nbea
5x^3 & \equiv & -11y^3 \pmod{13} \\
\frac{5}{2} & \equiv & \left ( \frac{y}{x} \right )^3
\neea
%
since 13 is prime we always have inverses $1/2 = 7 \pmod{13}$
%
\nbea
9 & \equiv & s^3 \pmod{13}
\neea
%
and there's no such number mod 13. The other we need is when $x \equiv y \equiv 0 \pmod{13}$ but then would mean that $13|z$ and we can divide out 13 out of the whole equation and start again so the answer is still correct 

Page 3, problem 3. Integer of the form $8n + 7$ canot be represented as the sum of three squares. We do mod 8 and then just do brute force, there are only $512$ combinations for $x^2 + y^2 + z^2 = 7 \pmod{8}$. We can reduce the number of combinations by noting that it's symmetric under $x \leftrightarrow y$ etc. And the number of combinations is 8 choose 3 plus 8 choose 2 plus 8 choose 1, 8 choose 3 is where $x,y,z$ are different, 8 choose 2 is where 2 of them are the same so we are only choosing 2 numbers but we must multiply by 2 because we can have like $8,1,1$ or $8,8,1$ and 8 choose 1 is where all are the same
\nbea
\binom{8}{3} + 2 \binom{8}{2} + \binom{8}{1} & = & 56 + 2 \cdot 28 + 8 \\
& = & 120
\neea
%

Page 3, problem 4 note that $221 = 13 \cdot 17$ show that $(x^2 - 13)(x^2 - 17)(x^2 - 221) \equiv 0 \pmod{m}$ is solvable for all $m$. So we need to show that either 13 is a quadratic residue or 17 is or 221 is.

%
\nbea
\left ( \frac{221}{m} \right ) & = & \left ( \frac{13}{m} \right ) \left ( \frac{17}{m} \right ) 
\neea
%
so if 221 is not quadratic then either 13 or 17 must be quadratic because the Legendre symbol for 221 is $-1$ and if 221 is quadratic then we are done.


Page 3 problem 5, equation $a_1x_1 + \dots + a_nx_n = b$ has integral solution if and only if it has solution modulo all $m > 0$

The if part is easy if there's solution without mod then we have solution for every mod. The get the $\Leftarrow$ i prefer the negative converse if $a_1x_1 + \dots + a_nx_n = b$ has no solution then there is an $m$ where it doesn't have solution mod $m$

we know that $a_1x_1 + \dots + a_nx_n = b$ has solution iff $\gcd(a_1,\dots,a_n) | b$ so since it has no solution then $d = \gcd(a_1,\dots,a_n) \nmid b$ then we just do $a_1x_1 + \dots + a_nx_n = b \pmod{d}$ the lft hand side will be $0 \pmod{d}$ but the right hand side is not so there's no solution.

Page 3, problem 6, now we want to apply it to system of linear equations 

What we do is to reduce the equations into a single equation by eliminating one variable at a time. This can be done even if we don't have an inverse for example
%
\nbea
a_{11}x_1 + \dots + a_{1n}x_n & = & b_1 \\
a_{21}x_1 + \dots + a_{2n}x_n & = & b_2 
\neea
%
multiply the first one by $a_{21}$ and the second equation by $a_{11}$ and then subtract or we can just multiply the first equation by ${\rm lcm}(a_{11},a{21})/a_{11}$ and the second by ${\rm lcm}(a_{11},a{21})/a_{21}$ and subtract. 

We do this until we have one equation and if there's no solution to $x_1, \dots, x_n$ then when we reverse the process to get the values of $x_1,\dots,x_n$ one of these equations will not have a solution and we can do the same argument as problem 5, if there's no solution then we can find $m$ such that it doesn't have a solution $\mod m$.

For example we have 
%
\nbea
a_{11}x_1 + a_{12} + a_{13}x_3  + a_{14}x_4 + a_{15}x_5 & = & b_1 \\
a_{21}x_1 + a_{22} + a_{23}x_3  + a_{24}x_4 + a_{25}x_5 & = & b_2 \\
a_{31}x_1 + a_{32} + a_{33}x_3  + a_{34}x_4 + a_{35}x_5 & = & b_3 
\neea
% 
we reduce until we have 
%
\nbea
A_2x_2 + A_3x_3 + A_5x_5 & = & B
\neea
%
we might have a solution $x_2, x_3, x_5$ for this but when we back substitute to get say $x_4$ 
%
\nbea
Q_2x_2 + Q_3x_3 + Q_4x_4 + Q_5x_5 & = & C \\
K + Q_4x_4 & = & C
\neea
%
we might not be able to solve it so we can't get $x_4$ then we do the same argument as problem 5to get a $d$ where we can't solve $K + Q_4x_4 = C \pmod{d}$.

Some notes about linear Diophantine equations $\mod m$. Any $n$ variable Diophantine equation $\mod m$ is just an $n+1$ Diophantine equation 
%
\nbea
a_1x_1 + \dots + a_nx_n & = & b \pmod{m} \\
a_1x_1 + \dots + a_nx_n  + mt & = & b
\neea
%

Solving an $n$ variable Diophantine equation is done by using Bezout on each two variables and then combining the result again \eg, 
%
\nbea
a_1 x_1 + a_2x_2 + a_3x_3 & = & b \\
dt + a_3x_3 & = & b
\neea
%
where $d = \gcd(a_1,a_2)$. What we did was do a bezout on $a_1$ and $a_2$ then we do Bezout on $d$ and $a_3$. 

The question is whether the choice of which two makes any different, so for the example above if we chose $a_1,a_3$ and then combine with $a_2$ do we get the same result as doing $a_1,a_2$ and then $a_3$? the answer is yes because choosing the order in our example is just like swapping $a_2 \leftrightarrow a_3$ which will produce the same Diophantine equation which also means that we are swapping the solution $x_2 \leftrightarrow x_3$.

The next question is whether this method will produce all solutions. The answer is yes and we can do induction. This will also prove the above question on whether the order makes a difference. 

The base case is two variables and from Bezout we know that we have all the solutions. Now assume that it is true up till $n-1$ variables for the $n$ variable equation we can do a two by two solution until we get to 
%
\nbea
a_1x_1 + \dots + a_{n-1}x_{n-1} + a_nx_n & = & b \\
dt + a_nx_n & = & b
\neea
%
where $d = gcd(a_1,\dots,a_{n-1})$. Now assume we have a solution that is not part of our solution using the 2 at a time method. Let's denote this outside solution $x'_1,\dots,x'_n$ 
%
\nbea
a_1x'_1 + \dots + a_{n-1}x'_{n-1} + a_nx'_n & = & b \\
dt' + a_nx'_n & = & b
\neea
%
We now do Bezout on $dt + a_nx_n = b$ but since Bezout gives all solutions then there must be a solution where $x_n = x'_n$ and the corresponding $t$ must be $t'$. This gives us 
%
\nbea
a_1x_1 + \dots + a_{n-1}x_{n-1} & = & dt'
\neea
%
but by the induction hypothesis our 2 at a time method will give all solutions to the above equation so $x'_1,\dots,x'_{n-1}$ is part of our solution. And to prove that the order doesn't matter we can choose $a_i, 1 \le i < n$ instead of $a_n$ \ie $dt + a_ix_i = b$.


Page 8 problem 1, find the reduced polynomial modulo $p$ of $x^k$, from Fermat we have $x^{p-1} \equiv 1$ so $x^{k \mod p-1}$ is the reduced polynomial

Page 8 problem 2, construct a cubic $F(x_1,x_2,x_3)$ for which the congruence $F(x_1,x_2,x_3) \equiv 0 \pmod{2}$ has only the zero solution. 

From the comment after Chevalley's Theorem on page 6 we know that it has to be cubic so we must have the term $x_1x_2x_3$ because $x_1^3 \equiv x_1^2 \equiv x_1 \pmod{2}$. But we must take care of the case where one or more of them is 0 so we need to add others so after some experimentations
%
\nbea
x_1x_2x_3 + x_1x_2 + x_1x_3 + x_2x_3 + x_1 + x_2 + x_3
\neea
%
in this case if more than one of them is zero we always have an odd number of guys that is 1 so if we add them up they are still odd.

Page 8 problem 3 and problem 4, using the assumptions of Warning's theorem show that 
%
\nbea
\sum_{i=1}^s \left (a_1^{(i)}\right )^k \equiv \dots \equiv \sum_{i=1}^s \left (a_n^{(i)}\right )^k \equiv 0 \pmod{p}
\neea
%
$k = 0,\dots,p-2, ~ p \neq 2$

Things we need 
%
\nbea
\sum_{x \in \mathbb{Z}_p} x^i \equiv 0 \pmod{p}, ~~~ 0 < i \not\equiv 0 \pmod{p-1} {\rm or} i=0, ~~p \neq 2
\neea
%
A reminder $\mathbb{Z}_p$ is a field so every non zero element has inverse but it still includes 0. For $p=2$ the sum is 0 if $i=0$


{\it Proof}. 
%
\nbea
S = \sum_{x \in \mathbb{Z}_p} x^i &\equiv& \sum_{x \in \mathbb{Z}_p} (yx)^i \\
& \equiv & y^i S
\neea
%
for any $y \in \mathbb{Z}_p, y\not\equiv0$ so $S \equiv 0$, this is the usual trick where if you sum over all of the field you can do $\sum x \equiv \sum yx$.

Now if $G(x_1,\dots,x_n)$ is polynomial with degree $< n(p-1)$ 
%
\nbea
\sum_{X \in \mathbb{Z}_p^n} G(X) \equiv 0 \pmod{p}
\neea
%
$\mathbb{Z}_p^n$ is just $\mathbb{Z}_p \times \mathbb{Z}_p \times \dots \times \mathbb{Z}_p$ direct product of $\mathbb{Z}_p$ because we have $n$ variables. This is true even if one of the variables has degree $p-1$. We can use the same proof for Theorem 2 on page 4. We induction from single variable $G(x)$ to $G(x_1,\dots,x_n)$.

For the base case $G(x_1)$ since the degree is less than $p-1$ each $x_1$ is of power less than $p-1$ so the sum is 0 and for the constant term we sum it $p$ times so it is also 0.

For $n$ we have 
%
\nbea
G(x_1,\dots,x_n) = B_0(x_1,\dots,x_{n-1}) + B_1(x_1,\dots,x_{n-1})x_n + \dots + B_{p-1}(x_1,\dots,x_{n-1})x^{p-1}_n
\neea
%
Now each $B$ has degree $\le (n-1)(p-1)$ except for the last one $B_{p-1}$ because it's multiplied with $x^{p-1}_n$ so $\deg B_{p-1} < (n-1)(p-1)$. Also the highest power is $p-1$ because Fermat tells us that $x^p \equiv x$ (please don't use $x^{p-1} \equiv 1$ because it is only true if $x \not\equiv 0$)

%
\nbea
\sum_{X \in \mathbb{Z}_p^{n-1}}\sum_{x_n \in \mathbb{Z}_p} B_u x^{u} & \equiv & \sum_{X \in \mathbb{Z}_p^{n-1}} \left( B_u \sum_{x_n \in \mathbb{Z}_p} x^{u} \right ), ~~~ u = 0,\dots,p-2 \\
& \equiv & \sum_{X \in \mathbb{Z}_p^{n-1}} \left( B_u \cdot 0 \right )
\neea
%
For $B_{p-1}$ it is covered by the induction hypothesis so $\sum_{X \in \mathbb{Z}_p^{n-1}}  B_{p-1} \equiv 0$ thus $\sum_{X \in \mathbb{Z}_p^{n}} G(X) \equiv 0$.


Now we use the proof of Warning's theorem
%
\nbea
H = 1 - F(x_1,\dots,x_n)^{p-1}
\neea
%
and define
%
\nbea
H(X) \equiv (1 - F^{p-1})x_r^k & \equiv & \left \{
\begin{array}{l l}
x_r^k & ~~~~~{\rm if } X \equiv A_i \pmod{p} \\
0 & ~~~~~otherwise
\end{array}
\right.
\neea
%
where $1 \le r \le n$ as a side note since $F$ has degree $< n$ we have $\deg H \le (n-1)(p-1) + k = n(p-1) -p + k + 1 < n(p-1)$ if $k =0,\dots,p-2$.


%
\nbea
\sum_{X \in \mathbb{Z}_p^{n}} H(X) \equiv \sum_{X \equiv A_i} x^k_r \equiv 0 \pmod{p}
\neea
%


Page 9 problem 5 and problem 6, from the statement that $r_1 + \dots + r_m < n$ we know that we just need to change $F^{p-1}$ in the proof of Theorem3 and 4 on page 5 and 6 to $(F_1 \dots F_m)^{p-1}$ and if you follow the proof this will work 
























\textit{\textbf{ Supplement }}

Page 391, note that for a field, \eg, $\mathbb{Z}_p$, we always have inverse for  a non zero, so as long as the number of variables are more than the number of equations we always have a solution so when diagonalizing Theorem 2 we always have a solution. For example if we restrict ourselves to 3 $\times$ 3 matrix from $f(\alpha_1,\dots,\alpha_n) = \alpha$ we have
%
\nbea
\begin{array}{c c c}
(\alpha_1 & \alpha_2 & \alpha_3) \\ \\ \\
\end{array}
\left (
\begin{array}{c c c}
A_{11} & A_{12} & A_{13} \\
A_{21} & A_{22} & A_{23} \\
A_{31} & A_{32} & A_{33} 
\end{array}
\right)
\left (
\begin{array}{c}
\alpha_1 \\
\alpha_2 \\
\alpha_3
\end{array}
\right ) & = & \alpha
\neea
%
so if we expand the left and right vectors into matrices 
%
\nbea
\left (
\begin{array}{c c c}
\alpha_1 & \alpha_2 & \alpha_3 \\ 
C_{21} & C_{22} & C_{23} \\ 
C_{31} & C_{32} & C_{33} 
\end{array}
\right)
\left (
\begin{array}{c c c}
A_{11} & A_{12} & A_{13} \\
A_{21} & A_{22} & A_{23} \\
A_{31} & A_{32} & A_{33} 
\end{array}
\right)
\left (
\begin{array}{c c c}
\alpha_1 & C_{21} & C_{31} \\
\alpha_2 & C_{22} & C_{32} \\
\alpha_3 & C_{23} & C_{33}
\end{array}
\right ) & = & 
\left (
\begin{array}{c c c}
\alpha & \tilde A_{12} & \tilde A_{13} \\
\tilde A_{21} & \tilde A_{22} & \tilde A_{23} \\
\tilde A_{31} & \tilde A_{32} & \tilde A_{33} 
\end{array}
\right)
\neea
%
since the LHS is symmetric the RHS is symmetric 
%
\nbea
(C^{T} A C)^{T} & = & C^{T} A^{T} C^{TT} \\
& = & C^{T} A C
\neea
%
because $A$ is symmetric so since the RHS is symmetric we just need to make $\tilde A_{12} = \tilde A_{13} = 0$, so we have 2 equations $\tilde A_{12,13}$ and 6 unknowns $C_{21,22,23,31,32,33}$ and since this is a field we will always have a solution, if the matrix is $n \times n$ then we have $n(n - 1)$ unknowns and $n - 1$ equations so we always have a solution

Page 393 proof of Theorem 4, $\xi^2 - (\gamma\xi + 1)^2 = 0$ always have a solution because $k$ is of characteristic $\neq 2$. Characteristic of a ring is the smallest number $p$ such that $p\cdot 1 = 0$ where 1 is the multiplicative identity and 0 is the additive identity. If no such number exists then it has characteristic 0.

From $\xi^2 - (\gamma\xi + 1)^2 = 0$ we have 
%
\nbea
(1\pm\gamma)\xi = 1
\neea
%
if $\gamma = \pm1$ then what we have is $2\gamma\xi = 1$ (the other solution is $0\cdot\xi = 1$) but if $2$ is a characteristic then $2\xi = 0$




given a $c$ we can find $x, y$ such that $x^2 + c \equiv y^2 \pmod{p}$

{\it Proof}. The proof is somewhat counterintuitive but very instructive. Assume that we have a solution $y^2 \equiv x^2 + c$, then $(y - x)(y + x) \equiv c$, $y - x \equiv d, y + x \equiv \frac{c}{d}$. It is weird that we assume that there are solutions without proving it but from this we can see that we can choose any $d$ and get solutions because
%
\nbea
2y & \equiv & d + \frac{c}{d} \\
2x & \equiv & -d + \frac{c}{d}
\neea
%
so given any $c$ and $d$ we can always find solutions $x, y$. The other way we can always choose any $x, y$ and we will always have a solution $c, d$. What we cannot do is choose say $x,c$ because then we have a quadratic equation in $d$, $d^2 + 2xd - c \equiv 0$ and this has solutions when $x^2 + c$ is quadratic and we have an example for this, $\mod$ 7 we have $3^2 + 1 \equiv 3 \pmod{7}$ but $3$ is not a quadratic residue.


%1/2(x+y + x-y) 


%$(ax - by)(a'x + cy) = aa'x^2 + (ac - a'b)xy - bcy^2$

%aa' = a
%ac - a'b = 0
%bc = 1

%ac = a'b 
%b = c^{-1}
%ac^2 = a'

%aa'c^2 = a'^2
%\frac{a'}{a} = c^2


%aa' = A
%a/a' = r^2



















\end{document}