\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\re}{Re}


\begin{document}

\title{Jumbled up thoughts}
\bigskip
\author{amosh mamod$^1$\\
$^1$ Somewhere \\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 


Prime numbers form like a set of bases for the integers, just like sinusoids form the bases for any function $f(x)$, the interesting thing is that this (primes as bases) is true for primes under the operation of additions, if we define some other operations then prime numbers won't be bases anymore.

Not sure if any of the techniques we have for spectral analysis can be derived from properties of primes or maybe the other around ~~~~~ \dunno

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


See if we can find $k,m > 1$ such that
%
\nbea
(a\pm1)^k & = & a^m \pm 1
\neea
%
where the min of $a \pm 1$ and $a$ is an integer $\ge 2$ (the answer is no and we'll see why). There are four cases total but two of them are equivalent
%
\nbea
(a + 1)^k = a^m + 1 & \longleftrightarrow & (a - 1)^k = a^m - 1 \\
(a + 1)^k = a^m - 1 & \longleftrightarrow & (a - 1)^k = a^m + 1
\neea
%
Let's denote $b = a + 1$ and tackle the case of $(a+1)^k = a^m + 1$ first which is equivalent to $(a - 1)^k = a^m - 1$.

Let's start with $b$ odd and therefore $a$ even
%
\nbea
b^k - 1 & = & a^m \\
(b-1)(b^{k-1} + b^{k-2} + b^{k-3} + \dots + b + 1) & = & a^m, ~~~~~ b-1 = a \\
b^{k-1} + b^{k-2} + b^{k-3} + \dots + b + 1 & = & a^{m-1}
\neea
%
Now if $k$ is odd then on the LHS there will be an even number of terms containing $b$ grouping them two by two
%
\nbea
(b^{k-1} + b^{k-2}) + (b^{k-3} + b^{k-4}) + \dots ( b^2+ b) + 1 & = & a^{m-1}
\neea
%
Each bracket is an even number therefore the total of the LHS is odd due to the $+1$ at the end but the RHS is even since $a$ is even so the above is impossible.

If $k$ is even
%
\nbea
b^{k-2}(b + 1) + b^{k-4}(b+1) + \dots + (b + 1) & = & a^{m-1} \\
(b+1)(b^{k-2} + b^{k-4} + \dots + 1) & = & a^{m-1}, ~~~~~ b+1 = a + 2 \\
\to (a + 2) &|& a^{m-1}
\neea
%
we know that $\gcd(a+2, a) \le 2$ so unless $a + 2 = 4 \to a = 2$, there's a divisor of $a+2$ that doesn't divide $a^{m-1}$ and so $(a+2)\nmid a^{m-1}$, the only thing left is to show that when $a = 2$ we have no solution either.

In the case of $a = 2$, $a + 2 = a^2$ and
%
\nbea
(b^{k-2} + b^{k-4} + \dots + 1) & = & a^{m-3}
\neea
%
but the situation repeats if there are only odd number of terms in the LHS then just like above the sum of the LHS is odd while the RHS is even, if there are an even number of terms in the LHS then we have a similar situation again but this time
%
\nbea
(b^2 + 1)(b^{k-4} + b^{k-8} + \dots + 1) & = & a^{m-3}
\neea
%
but this time since $b^2 + 1 = 10$, the LHS contains 5 as a prime factor while the RHS is a product of 2's only so there are no solutions $k,m>1$ if $a$ is even.

The next case is $a$ odd and $b$ even, in this case just like before we have
%
\nbea
b^{k-1} + b^{k-2} + b^{k-3} + \dots + b + 1 & = & a^{m-1}
\neea
%
Again we split it into two cases, if there are an odd number of terms in the LHS, \ie $k$ is odd, then we can do the following
%
\nbea
b^{k-1} + b^{k-2} + b^{k-3} + \dots + b^2 + b & = & a^{m-1} - 1 \\
b(b^{k-2} + b^{k-3} + \dots + b + 1 )& = & a^{m-1} - 1
\neea
%
Since initially we have an odd number of terms in the LHS after moving the constant 1 to the RHS we now have an even number of terms in the LHS and we can group them two by two like above
%
\nbea
b(b^{k-3}(b + 1) + b^{k-5}(b + 1) + \dots + (b + 1) )& = & a^{m-1} - 1 \\
b(b+1)(b^{k-3} + b^{k-5} + \dots + 1) & = & (a - 1)(a^{m-2} + a^{m-3} + \dots + 1)
\neea
%
while we also expand the RHS like usual. 

We now need more info to move on. Since $k > 1$ and $b$ is even, if we do modulo 4 the LHS is $0 \equiv \pmod{4}$, so to have a chance of a solution $a \equiv -1 \pmod{4}$ and not only that but $m$ has to be odd as well, this means $m-1$ is even and after extracting $(a-1)$ the second bracket in the RHS has an even number of terms as well.

This means we can group the terms two by two as well
%
\nbea
b(b+1)(b^{k-3} + b^{k-5} + \dots + 1) & = & (a - 1)(a^{m-3}(a + 1) + a^{m-5}(a+1) + \dots  + (a+ 1)) \\
\bcancel{b}(b+1)(b^{k-3} + b^{k-5} + \dots + 1) & = & (a - 1)\bcancel{(a + 1)}(a^{m-3} + a^{m-5} + \dots + 1),~~~~~a+1=b
\neea
%
Now, $(b + 1)$ is odd since $b$ is even, also $(b+1)(b^{k-3} + b^{k-5} + \dots + 1)$ is odd since again $b$ is even so the LHS is odd times odd which is odd while in the RHS $(a - 1)$ is even since $a$ is odd so the RHS is even, but we can't have an odd LHS equal to an even RHS so there's no solution for $k$ odd.

If $k$ is even then
%
\nbea
b^{k-1} + b^{k-2} + b^{k-3} + \dots + b + 1 & = & a^{m-1} \\
(b + 1)(b^{k-2} + b^{k-3} + \dots + 1 )& = & a^{m-1}, ~~~~~ b + 1 = a + 2 \\
\to (a + 2) & | & a^{m-1}
\neea
%
But this is the same case as before with $a$ even, $\gcd(a+2,a) \le 2$ but this time since $a$ is odd we don't even have the situation where $a + 2 = 4$ and so there is a divisor of $(a + 2)$ that doesn't divide $a^{m - 1}$ and so $(a+2)\nmid a^{m-1}$.

Now we tackle the case of $(a+1)^k = a^m - 1$ first which is equivalent to $(a - 1)^k = a^m + 1$
%
\nbea
b^k & = & (a-1)(a^{m-1} + a^{m-2} + \dots + a + 1), ~~~~~ a - 1 = b - 2 \\
\to (b-2) & | & b^k
\neea
%
so again, this case can't work because $\gcd(b-2,b) \le 2$ except for $b-2=2, a = 3$ and $b = 4$, in this case $m$ is even thanks to modulo 4 so then
%
\nbea
4^k & = & (3-1)(3^{m-2}(3 + 1) + 3^{m-4}(3 + 1) + \dots + (3 + 1)) \\
2 \cdot 4^{k-1} & = & 4 (3^{m-2} + 3^{m-4} + \dots + 1) \\
2 \cdot 4^{k-2} & = & 3^{m-2} + 3^{m-4} + \dots + 1
\neea
%
Now if there is an odd number of terms in the RHS then we are done because the sum of the RHS is then odd but the LHS is even, but if there are an even number of terms in the RHS we can group them two by two
%
\nbea
2 \cdot 4^{k-2} & = & 3^{m-4}(3^2 + 1) + 3^{m-8}(3^2 + 1) + \dots + (3^2 + 1) \\
& = & 10(3^{m-4} + 3^{m-8} + \dots + 1)
\neea
%
so the RHS contains 5 as a divisor while the LHS doesn't so it won't work.

In conclusion, there is no such $k,m > 1$ such that $(a \pm 1)^k = a^m \pm 1$, for all integers $a > 1$.

Just a side note, we can make this a little more complicated by noticing that
%
\nbea
2^m  = (1 + 1)^m & = & \sum_{l = 0}^m \binom{m}{l}
\neea
%
Also
%
\nbea
(2 + 1)^k & = & \sum_{j = 0}^k\binom{k}{j} 2^j = \sum_{j = 0}^k\binom{k}{j} \sum_{n=0}^j\binom{j}{n}
\neea
%
And also
%
\nbea
(3 + 1)^k & = & \sum_{j = 0}^k\binom{k}{j} 3^j = \sum_{j = 0}^k\binom{k}{j} (2 + 1)^j \\
& = & \sum_{j = 0}^k\binom{k}{j} \sum_{n = 0}^j\binom{j}{n} \sum_{i=0}^n\binom{n}{i}
\neea
%
So for the purpose of wasting space any number $n^k$ can be expressed as a nested binomial expansion
%
\nbea
n^k = ((n-1) + 1)^k = \sum_{j_1 = 0}^k\binom{k}{j_1} \sum_{j_2=0}^{j_1}\binom{j_1}{j_2} \dots \sum_{j_{n-1}=0}^{j_{n-2}}\binom{j_{n-2}}{j_{n-1}}
\neea
%
So the question of whether there are $k,m > 1$ such that $(a+1)^k = a^m + 1$ can be restated as a statement about nested binomial expansions
%
\nbea
\sum_{j_1 = 0}^k\binom{k}{j_1} \sum_{j_2=0}^{j_1}\binom{j_1}{j_2} \dots \sum_{j_{n-1}=0}^{j_{n-2}}\binom{j_{n-2}}{j_{n-1}} = \sum_{i_1 = 0}^m\binom{k}{i_1} \sum_{i_2=0}^{i_1}\binom{i_1}{i_2} \dots \sum_{i_{n-2}=0}^{i_{n-3}}\binom{i_{n-3}}{i_{n-2}} \pm 1
\neea
%

Another side note, any number is a product of power of primes, in that case any number can be expressed as a product of nested binomial sums and in this case we can use binomial sums as some sort of bases ~~~ \dunno

But one other thing, does this mean that $0^0 = 1$? because according to the binomial expansion
%
\nbea
(2 + 0)^3 & = & \binom{3}{0}2^3 \cdot0^0 + \binom{3}{1}2^2 \cdot 0^1 + \binom{3}{2}2^1 \cdot 0^2 + \binom{3}{3}2^0 \cdot 0^3  \\
2^3 & = & 2^3 \cdot0^0 \\
2^3/2^3 & = & 0^0
\neea
%
and so according to binomial expansion $0^0 = 1$ :)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Given that we can factorize the following
%
\nbea
x^k - 1 & = & (x-1)(x^{k-1} + x^{k-2} + \dots + x + 1) \\
x^k + 1 & = & (x+1)(x^{k-1} - x^{k-2} + \dots - x + 1), ~~~~~ k = 2m+1
\neea
%
Let $d = \gcd(x\mp1,x^{k-1} \pm x^{k-2} \pm \dots \pm x + 1)$ then $d|k$

{\it Proof}. Let's first tackle the case of $x^k - 1$. Note that the following is a sum of some constant multiplied by some power of $(x-1)$
%
\nbea
\frac{((x-1) + 1)^k - k(x-1)- 1}{x-1} & = & (x-1)^{k-1} + \binom{k}{1}(x-1)^{k-2} + \dots + \binom{k}{k-2}(x-1)
\neea
%
we need $-k(x-1) - 1$ so that each term in the expansion multiplies some power of $(x-1)$ and so the following produces
%
\nbea
x^{k-1} + x^{k-2} + \dots + 1 - \frac{((x-1) + 1)^k - k(x-1)- 1}{x-1} & = & \frac{x^k - 1}{x-1} - \frac{((x-1) + 1)^k - k(x-1)- 1}{x-1} \\
& = & \frac{x^k - 1 - x^k + k(x-1) + 1}{x-1} \\
& = & k
\neea
%
and so $d|k$ since $d$ divides the LHS.

By the same token, for $x^k + 1$, note that $k$ is odd for it to be factorisable 
%
\nbea
\frac{((x+1) - 1)^k - k(x-1) + 1}{x+1} & = & (x+1)^{k-1} - \binom{k}{1}(x+1)^{k-2} + \dots - \binom{k}{k-2}(x+1)
\neea
%
and
%
\nbea
&& x^{k-1} - x^{k-2} + \dots - x + 1 - \frac{((x+1) - 1)^k - k(x-1) + 1}{x+1} \\
&& ~~~~~ = \frac{(-x)^k - 1}{-x-1} - \frac{((x+1) + 1)^k - k(x-1)+ 1}{x+1}, ~~~~~ k {\rm ~is~odd} \\
&& ~~~~~ = \frac{x^k + 1 - x^k + k(x+1) - 1}{x+1} \\
&& ~~~~~ = k
\neea
%
and so in this case $d|k$ like before

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Now back to some physics, last night I was thinking of what it means by combining relativity into quantum theory. We know that one of the main postulates of relativity is that nothing exceeds $c$, the speed of light in vacuum, we'll come back to this in a minute, but what does this mean for quantum mechanics?

The usual explanation is that only observables are physical and therefore their eigenvalues are physical. But does this mean that if we define a velocity operator, then it should not have eigenvalues exceeding $c$? This is usually not the case, as they say amplitudes (or eigenfunctions) are not physical, only the modulo square is.

But somehow it doesn't feel right. If the velocity operator does have eigenvalues exceeding $c$ then if I choose eigenfunctions corresponding to those eigenvalues, I will have non-zero probability of exceeding the speed of light.

But of course, the first question one should ask is, does it make sense to define a velocity operator?

Going back to QFT, we don't have a velocity operator but we do have a momentum operator and as far as I recall there's no limit to maximum eigenvalue this momentum operator can have and I don't see anybody did this in any textbook.

Now, the question is, are wave function amplitudes really of no physical consequence? For Aharanov-Bohm it is, if it is of physical consequence then we must not be so cavalier about saying that as long as the modulo square is zero we are ok. Two, we might need to define a new operator that will cut off at $c$. Or three, we might need to rework the framework of quantum mechanics so that this will be included from the beginning.

Back to the aforementioned ground states, why do we need ground states even in quantum theory, if particles can go through energy barriers why can't they go below ground states? because as long as the modulo square is zero it should be ok right? \ie there's no physical observable of going below the ground state. This might be the reason why quantum gravity is so hard, because a particle can have an amplitude inside singularity, \ie we can have a superposition out of singular and non-singular states.

As I look deeper into this, it reminds me of how different relativity is from Newtonian mechanics. The framework is completely different while the equations are just the consequences of the change in framework. We didn't cut off maximum speed or something like that to get relativity but the concept of space time was completely changed.

In arriving at QFT we didn't do that, the framework of quantum mechanics was not radically altered, we only salted and peppered it to allow Lorentz invariants and transformations, I believe there are things we should modify to get relativistic quantum mechanics, seems like the concept of amplitudes, probabilities, superposition, they all have to change somehow instead of just fiddling around with a new hamiltonian like Dirac did or imposing Lorentz compliant commutator algebra, maybe the algebra itself has got to change

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

First fact, if $a \equiv b \pmod{c}$ then $(b,c)=(a,c)$, this follows directly from the property of gcd
%
\nbea
(b,c) = (b + cn)
\neea
%
What we have is $d|k$, $(n,d)=1$, what we want is $m \equiv n \pmod{d}$ and $(m,k) = 1$. For simplicity assume that $n \le k$.

The goal here is to find an $x$ such that $m = n + dx$ is co-prime to $k$, since $d|k$, we have $k/d$ distinct values for $x$, \ie $0 \le x < k/d$, before  we get $m = n + k$. If $(n,k)=1$ then $(m = n+k,k)=1$ as well and of course $m \equiv n \pmod{d}$ so we have found our $m$. If $(n,k) > 1$ we have to do more work.

By adding $d$ to $n$ we are actually cycling through different members of the residue class of $k$ and not only that but we are actually cycling through different members, so we are cycling through $k/d$ different members because say two of them are equivalent modulo $k$ then
%
\nbea
n + dx_1 & \equiv & n + dx_2 \pmod{k} \\
\to k &|& d (x_1 - x_2)
\neea
%
but since $0 \le x_{1,2} < k/d$, $d(x_1 - x_2) < k$ so the above is a contradiction.

Let's recap, what we have is a choice of $k/d$ numbers $n_x$ in the form $n_x = n + dx$ with $0 \le x < k/d$, all of which are unique modulo $k$. We want to see if one of them is co-prime to $k$, note also that $(n,k) > 1$.

Now assume that none of the $n + dx$ is co-prime to $k$ so it means that each must have a common divisor with $k$. Let's write $k$ in its primal constituents
%
\nbea
k = p_1^{e_1}p_2^{e_2} \dots p_z^{e_z}
\neea
%
denote the set of distinct prime divisors of $k$ and $d$ as $\mathbb{K} = \{p_1, p_2, \dots, p_z\}$ and $\mathbb{D} = \{p_{d_1}, p_{d_2}, \dots, p_{d_s}\}$ respectively with $\mathbb{D} \subset \mathbb{K}$ then the set of distinct prime divisors of the numbers $n_x$ must be in the set $\mathbb{N}_x = \mathbb{K} - \mathbb{D}$ since $(n,d) = (n_x = n + dx, d) = 1$.

Say $\#\mathbb{N}_x = t$ this means that $k/d \ge p_{j_1}^{e_{j_1}} p_{j_2}^{e_{j_2}} \dots p_{j_t}^{e_{j_t}} > 2^t > t$, \ie some of the $n_x$ will have the same common divisor.

Our task now is to distribute these $t$ primes in $\mathbb{N}_x$ into $k/d$ numbers $n_x = n + dx$. Each $n_x$ can have more than one prime as a divisor of course.

Some important observation, if some $n + dx_i$ is divisible by some $p_{j_u} \in \mathbb{N}_x$ then any $n + dx_i + dp_{j_u}y$ is also divisible by $p_{j_u}$, the converse is also true, if two $n_x$'s are divisible by $p_{j_u}$ then their difference has to be $dp_{j_u}y$.

So we can think of the numbers $n_x$ as a bitmap with $k/d$ number of bits where the each $n_x$ is represented by one bit. Once we choose a bit, say bit $u$ to contain a prime $p_{j_u}$ all other bits with a distance of multiples of $p_{j_u}$ from this bit will also contain $p_{j_u}$.

In this way the bits containing $p_{j_u}$ is $(u + sp_{j_u})$, \ie bit position $u \pmod{p_{j_u}}$ will all contain $p_{j_u}$. Once we assign each bit a prime from $\mathbb{N}_x$ we have the following assignments (we number our bits starting from bit 1 instead of 0)
%
\nbea
\begin{array}{c c c}
bit~position & & prime~assignment\\
b_1 \pm s_1 p_{j_1} \equiv c_1 \pmod{p_{j_1}} & \to & p_{j_1} \\
b_2 \pm s_2 p_{j_2} \equiv c_2 \pmod{p_{j_2}} & \to & p_{j_2} \\
& \vdots & \\
b_t \pm s_{t} p_{j_{t}} \equiv c_t \pmod{p_{j_t}} & \to & p_{j_{t}}
\end{array}
\neea
%
note that bit 1 is just $n$ and since $(n,k) > 1$, $n$ must contain one of the primes and $s_i$ is any integer (of course the total, $b_i \pm s_i p_{j_i}$, can't be less than zero of bigger than the total number of bits, $k/d$). The remaining question is whether there is a bit that wasn't represented by the above assignment and there is, thanks to Chinese Remainder Theorem there must be at least one. We can construct one quite easily, setup the Chinese remainders as follows
%
\nbea
c & \equiv & (c_1 + 1) \pmod{p_{j_1}} \\
c & \equiv & (c_2 + 1) \pmod{p_{j_2}} \\
& \vdots & \\
c & \equiv & (c_t + 1) \pmod{p_{j_t}}
\neea
%
Chinese remainder theorem guarantees that we have such $c$ and that such a $c$ is congruent modulo $p_{j_1} p_{j_2} \dots p_{j_t}$ so this means that $c \le p_{j_1} p_{j_2} \dots p_{j_t}$ which is less than the total number of bits $k/d \ge p_{j_1}^{e_{j_1}} p_{j_2}^{e_{j_2}} \dots p_{j_t}^{e_{j_t}}$. We can also construct other bits by changing the $ + 1$ into some other constant. Note that if the number of bits is less than $t$, the number of distinct primes the argument falls.

Thus we have shown that one of the $n_x$'s must be co-prime to $k$ and we can choose this one to be $m$.

-=-=-=-=- CHINESE REMAINDER POWER -=-=-=-=-

\underline{\textit{\textbf{First Case}}}

Believe it or not, the above proof about bit position and whatnot also serves as a proof that there are infinitely many primes. Suppose we only have finitely many primes $p_1,p_2, \dots, p_n$. I can show that among the first $p_1p_2 \cdots p_n$ natural numbers there are numbers that are not divisible by those primes as such there must be another prime besides those $n$ primes. On top of that I can tell you how many of those numbers there are.

How to see this? Easy, the Chinese to the rescue, set up the following system of congruences
%
\nbea
x & \equiv & a_1 \pmod{p_1} \\
x & \equiv & a_2 \pmod{p_2} \\
& \vdots & \\
x & \equiv & a_n \pmod{p_n}
\neea
%
as long as each $a_i \not\equiv 0 \pmod{p_i}$, $x$ is guaranteed to be not divisible by any of those $n$ primes, the solution of the above is guaranteed by our Chinese friend to exist, but not only that, it is also guaranteed to be less than $p_1p_2 \cdots p_n$.

Now, how many of those numbers are there? Each $a_i$ runs from $1,\dots,p_i-1$, so there are
%
\nbea
(p_1 - 1)(p_2 - 1) \cdots (p_n - 1) = \varphi(p_1p_2\cdots p_n)
\neea
%
which is consistent with what we already know about $\varphi$. The slight difference between this and Euclid's proof is that, this shows that even numbers less than $p_1p_2 \cdots p_n$ already contain new primes, Euclid showed that numbers bigger than $p_1p_2 \cdots p_n$ start requiring new primes but here we show that way before that we already need new primes.

\underline{\textit{\textbf{Second Case}}}

Talking about $\varphi$, our Chinese friend can also help us prove that if $(m,n)=1$ then $\varphi(mn) = \varphi(m)\varphi(n)$. Simply by setting up the following system of congruences
%
\nbea
x & \equiv & a_m \pmod{m} \\
x & \equiv & a_n \pmod{n}
\neea
%
as long as $a_{m,n}$ are co-prime to $m$ and $n$ then it will be co-prime to $mn$ as well. The question now is if there is another number that is co-prime to $mn$ but is not co-prime to $m$ or $n$, well the answer is obviously no because if a number $y$ is co-prime to $mn$ when we break it down to the system of congruences $y \equiv c_m \pmod{m}$ and $y \equiv c_n \pmod{n}$, $c_{m,n}$ will be co-prime to $m$ and $n$ respectively.

Since there are $\varphi(m)$ and $\varphi(n)$ numbers co-prime to $m$ and $n$, our Chinese friend guarantees there are only $\varphi(m)\varphi(n)$ unique solutions modulo $mn$.








-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Doing problem solving is in a essence doing a depth first search, starting from the root node (which is the problem node), we map out different approaches we can take to tackle the problem, we usually employ greedy algorithm to choose the most promising branch. We then traverse deeper into this particular branch to see if we can get to a solution.

The problem is sometimes we get too comfortable with a certain approach and gravitate towards that branch no matter what (note that greedy algorithm doesn't always pay off). Also, sometimes we need to go too deep into a branch to see if an approach works.

So if we can put some values into the edges of this tree maybe we can deploy Dijkstra or even dynamic programming approaches to choose the best approach in problem solving.

Of course the challenge is that most times we don't even know what branches (approaches) are available, we need to create new ones and that is where the real challenge lies.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

How to proof that given two real numbers $a < b$, there is a rational number between them, in fact there are infinitely many rational numbers between them. My strategy is as follows, but first, let's see it with an example, take two numbers $0.1$ and $0.2$, we want to find a rational number, $m/n$, between them where $m$ and $n$ are integers,.

What do we do? what we do is ``stretch'' the interval by multiplying both numbers by some big number so that we can generate integers between them, for example, multiply both by 10 and we get $ [0.1, 0.2] \to [1, 2]$ we haven't inserted an integer between them yet, so we need a bigger number, let's try 20 and we get $ [0.1, 0.2] \to [2, 4]$, and we have an integer between them, \ie 3, and if we divide it by 20 we get our rational number in between 0.1 and 0.2, and if we check, $\frac{3}{20} = 0.15$ is indeed between $0.1$ and $0.2$.

We can generate more integers between them by multiplying them by an even bigger number, say 2000, then the interval becomes $[0.1,0.2] \to [200, 400]$ and this time we have 199 integers in between, if we divide each of those by 2000, we have 199 rational numbers between $[0.1,0.2]$.

So here goes the proof. Take the difference between $a$ and $b$
%
\nbea
\Delta = b - a
\neea
%
the goal is to make this interval to contain integer, so if we pick $n = \ceil{1/\Delta}$
%
\nbea
n(b-a) \ge 1
\neea
%
but here we are still not guaranteed to have an integer in between them, but the solution is obvious, if we want $N$ integers between them we just need to multiply $n$ by $N+1$
%
\nbea
(N+1)n(b-a) \ge N+1
\neea
%
so any integer in between $((N+1)na,(N+1)nb)$ divided by $(N+1)n$ will be the rational number between $(a,b)$ and there are at least $N$ of them and since we can set any $N$ we want there are infinitely many rational numbers between any two real numbers $a$ and $b$.

We can also use the above to show that there are infinitely many irrational numbers between two real numbers $a$ and $b$. The trick is to add an irrational number to both $a$ and $b$, \ie first we pick a rational number between two real numbers $a + \pi$ and $b + \pi$
%
\nbea
a + \pi < \frac{m}{n} < b+\pi
\neea
%
this means that
%
\nbea
a < \frac{m}{n} - \pi< b
\neea
%
since $m/n$ is rational adding $-\pi$ makes it irrational, so that means that there are infinitely many irrational numbers between any two real numbers. However, we can choose any irrational number we want besides $\pi$, something like $\sqrt{2}, \sqrt{3}, \dots$.

The usual proof for the existence of a rational between two real numbers is as follows, select a rational number such that
%
\nbea
\frac{1}{n} & < & b - a
\neea
%
choose $m$ such that
%
\nbea
m-1 \le na < m
\neea
%
so
%
\nbea
\frac{m}{n} - \frac{1}{n} \le a < \frac{m}{n}
\neea
%
therefore
%
\nbea
b = (b-a) + a & > & \frac{1}{n} + \left(\frac{m}{n} - \frac{1}{n}\right) \\
b & > &\frac{m}{n} > a
\neea
%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Proof that $p^{1/n}$ is irrational where $n > 1$ and $p$ is prime, assume it's rational $a/b$ with $(a,b)=1$ then
%
\nbea
\frac{a^n}{b^n} & = & p \\
\to p & | & a^n
\neea
%
which means that $p|a$ which also means $p^{n-1}|b^n$ which also means $p|b$, a contradiction since $(a,b)=1$, the interesting question now is how to design a new irrational number, maybe using continued fraction?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Completeness of the real numbers $\mathbb{R}$ means that $\mathbb{R}$ has no gaps, it is not so with the rationals, for example the set $\{r \in \mathbb{Q}, r^2 < 2\}$ does not have a least upper bound in $\mathbb{Q}$.

Say there is a least upper bound $a/b$ such that $a^2/b^2 > 2$ then
%
\nbea
\frac{a^2}{b^2} - 2& > & 0
\neea
%
we can show that there's another rational number such that it is smaller than $a/b$ but its square is still bigger than 2 rendering it smaller than the least upper bound, a contradiction.

Pick another number $\frac{a}{b+\Delta}$ where $\Delta$ is a rational number, we want this number to still be greater than $\sqrt{2}$
%
\nbea
\frac{a^2}{(b+\Delta)^2} & > & 2 \\
a^2 - 2b^2 - \Delta(4b + 2\Delta) & > & 0
\neea
%
since we can set $\Delta$ to be as small as possible we can always set the above inequality to be true, for example first choose $\Delta = 0.1$ which is a rational number, if this is too big we move the decimal point $\Delta = 0.01$ and so on.

Or we can just invoke the fact that there are infinitely many rational between any two real numbers and we are done.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

We can also extend congruence to rational numbers
%
\nbea
\frac{a}{b} & \equiv & c \pmod{d}
\neea
%
as long as $(b,d) = 1$, we can think of it as $a b^{-1} \equiv c \pmod{d}$ and $b$ has an inverse as long as $(b,d) = 1$.

Because if $d$ divides
%
\nbea
\frac{a}{b} - c & = & \frac{a - cb}{b}
\neea
%
then $d|(a-cb)$ or $a - cb \equiv 0 \pmod{d}$ however, if $(b,d) \neq 1$ then we know from our experience that for $c$ to have a solution $(b,d)$ must divide $a$, so if $(b,d) = 1$ we are guaranteed to have a solution.

What happens if we add two fractions?
%
\nbea
\frac{a}{b} + \frac{a'}{b'} = \frac{ab' + a'b}{bb'} & \equiv & C \pmod{d}
\neea
%
suppose $C \not\equiv c + c' \pmod{d}$ that means $C \equiv c + c' + \Delta \pmod{d}$ and
%
\nbea
\frac{ab' + a'b - Cbb'}{bb'} & \equiv & \frac{ab' + a'b - (c + c' + \Delta)bb'}{bb'} \pmod{d} \\
& \equiv & \frac{(a - cb)b' + (a' - c'b')b - \Delta bb'}{bb'} \pmod{d} \\
& \equiv & -\Delta \pmod{d}
\neea
%
meaning $\Delta \equiv 0 \pmod{d}$ and therefore $C \equiv c + c' \pmod{d}$.

With this in mind we can show that
%
\nbea
\sum_{x=1}^{p-1} \frac{1}{x} \equiv 0 \pmod{p}
\neea
%
where $p$ is an odd prime. This is because $1/x \equiv x^{-1} \pmod{p}$ so the sum becomes
%
\nbea
\sum_{x=1}^{p-1} x^{-1} \pmod{p}
\neea
%
and we know that the inverse of every element of $(\mathbb{Z}/p\mathbb{Z})^*$ is unique therefore
%
\nbea
\sum_{x=1}^{p-1} x^{-1} \pmod{p} & \equiv & \sum_{x=1}^{p-1} x \pmod{p} \\
& \equiv & \frac{(p-1)p}{2} \pmod{p} \\
& \equiv & 0 \pmod{p}
\neea
%
another show of force of the power of congruence :)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Another fun thing to do with congruence, given
%
\nbea
2^4 + 5^4 = 2^7\cdot 5 + 1 = 641
\neea
%
show that $2^{32} + 1 \equiv 0 \pmod {641}$. The above two equations mean that
%
\nbea
2^7\cdot 5 + 1 & \equiv & 0 \pmod{641} \\
5 & \equiv & -(2^7)^{-1} \pmod{641}
\neea
%
so
%
\nbea
2^4 + 5^4 & \equiv & 2^4 + ( -(2^7)^{-1})^4 \pmod{641} \\
0 & \equiv &  2^4 + 2^{-28} \pmod{641} \\
\to 0 & \equiv &  2^{32} + 1 \pmod{641} 
\neea
%
since $(2,641)=1$, $2$ has an inverse.


-=-=-=-=-=- PRIME NUMBER THEOREM -=-=-=-=-=-

What do you need to analytically prove the prime number theorem? Here's a list of things
%
\bit
%
\item Equivalence between $\pi(x) \sim x/\log x$ and $\psi(x) \sim x$.
%
\item Integral of $\psi$, $\psi_1 = \int_1^\infty \psi(x) dx$ and how to express this integral in terms of a sum of $\Lambda(n)$, answer: Abel's identity.
%
\item The correspondence between the asymptotic form of $\psi_1$ and $\psi$, \ie the asymptotic form of $\psi$ is just the derivative of the asymptotic form of $\psi_1$, since $\psi_1$ is the integral of $\psi$.
%
\item Integral form of $\psi_1/x^2$. To do this we need the summation form of $\zeta'(s)/\zeta(s)$, this is gathered through the properties of Dirichlet series.
%
\item Various properties of $\zeta(s)$ and $\zeta'(s)$ along the line $\sigma = 1$ so that we can integrate the above along $\sigma=1$.
%
\item A very important one, Riemann-Lebesgue lemma to show that the integral above is zero.
%
\item And finally sum subtle technical things where we exchange sums and integrals.
\eit
%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

%
\nbea
n! > \left(\frac{n}{e}\right)^n
\neea
%

Start with $k$ an integer starting from 2
%
\nbea
k & \ge & x, ~~~~~~~ x \ge 1 \\
\to \log k & \ge & \log x \\
\int_{k-1}^{k} \log k~ dx = \log k & \ge & \int_{k-1}^{k} \log x~ dx
\neea
%
so
%
\nbea
\sum_{k=2}^n \log k & \ge & \sum_{k=2}^n \int_{k-1}^{k} \log x~ dx \\
\to \log n! & \ge & \int_1^n \log x~dx \\
\log n! & \ge & n \log n - n + 1 \\
\log n! - (n\log n - n) & \ge & 1
\neea
%
exponentiating, we get the inequality we want.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Show that $y^2 = x^3 + 16$ only has $(x,y) = (0,\pm 4)$ as solutions.
%
\nbea
(y - 4)(y + 4) & = & x^3
\neea
%
For $y$ odd $\gcd(y-4,y+4) = 1$ since the common divisors must divide $8 = 2\cdot2\cdot2$ but $y \pm 4$ is odd so it doesn't have 2 as a factor, thus their gcd is 1. In this case $y-4$ and $y+4$ are both cubes but there are not cubes separated by 8.

This means $x$ and $y$ are both even, but if that's the case
%
\nbea
(2y_1)^2 & = & (2x_1)^3 + 16 \\
y_1^2 & = & 2x_1^3 + 4 
\neea
%
this means $2|y_1$ thus
%
\nbea
(2 y_2)^2 & = & 2x_1^3 + 4 \\
2y_2^2 & = & x_1^3 + 2
\neea
%
this means $2|x_1$
%
\nbea
2y_2^2 & = & (2x_2)^3 + 2 \\
y_2^2 & = & 4x_2^3 + 1
\neea
%
and
%
\nbea
(y_2 - 1)(y_2 + 1) & = & 4x_2^3
\neea
%
if $y_2$ is even we are done because the LHS is odd and the RHS is even, so $x_2 = 0$, if $y_2$ is odd then $(y_2\pm1)/2 = a_{\pm}$ and $a_+ - a_- = 1$
%
\nbea
a_+a_- & = & x_2^3 \\
a_+(a_+ - 1) & = & x_2^3
\neea
%
and $\gcd(a_+,a_+ - 1) = 1$ so each of them must be a cube but there are no two cubes separated by 1. Except for $\pm1$ and $0$ but that also means that $x_2 = 0$.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Just a problem I saw ``somewhere'' :) Find all solutions to
%
\nbea
x^3 + y^3 + z^3 = (x + y + z)^3
\neea
%
well, I initally assumed they were all integers but it is not so, this is an ``implicit'' equation unlike Fermat's last theorem, we can't just randomly set two of them and the last will follow.

Expanding the RHS and canceling similar terms from LHS
%
\nbea
0 & = & 3yz^2 + 3xz^2 + 3y^2z + 6xyz + 3x^2z + 3xy^2 + 3x^2y \\
& = & 3 (yz^2 + xz^2 + y^2z + 2xyz + x^2z + xy^2 + x^2y) \\
& = & 3 ((y+x)z^2 + 2xyz + x^2(z+y) + (x+z)y^2 )
\neea
%
at this point we want to factorize the RHS, my initial idea was to do a quadratic formula for $y$, thus I massaged it into $ay^2 + by + c$, as to why I chose $y$ I'm not sure :)
%
\nbea
yz^2 + xz^2 + y^2z + 2xyz + x^2z + xy^2 + x^2y & = & y^2(z + x) + y(z^2 + 2xz + x^2)  + (xz^2 + x^2z) \\
& = & y^2(z + x) + y(z + x)^2  + xz(z + x) \\
& = & (z + x)(y^2 + y(z + x)  + xz) \\
& = & (z + x)(y + z)(y + x)
\neea
%
but as you can see I didn't even need to use the quadratic formula LOL

Thus the solutions to
%
\nbea
x^3 + y^3 + z^3 = (x + y + z)^3
\neea
%
is given by
%
\nbea
0 & = & (z + x)(y + z)(y + x)
\neea
%
any of them brackets equal zero and we're good which means that at least one of them has to be negative.



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

My reflection on the quadratic reciprocity formula (by Gauss of course who else). My first question is that how does one relate a number in mod $p$ to another congruence mod $q$ because it seems like this is what the reciprocity formula is all about.

But I was wrong, looking at different proofs what I found is this
%
\begin{enumerate}
%
\item We know that for a modulo prime $p$ the following numbers (and only the following numbers) are quadratic residues modulo $p$
%
\nbea
1^2,2^2,3^2,\dots,\left(\frac{p-1}{2}\right)^2
\neea
%
\item From Euler's formula we know that for a prime $p$
%
\nbea
\left(\frac{a}{p}\right) & = & a^{\frac{p-1}{2}} \pmod{p}
\neea
%
which can be shown fairly easily by expressing $a$ in terms of a primitive root of $p$.
%
\item So either for Euler's formula or by listing all the quadratic residues modulo $p$, we need to do $\frac{p-1}{2}$ operations to determine whether a number is a quadratic residue or not, no other way around it.
%
\item This minimum of $\frac{p-1}{2}$ operations also applies even if we use Gauss's lemma that starts with multiplying $a$ into a sequence of $\frac{p-1}{2}$ numbers
%
\nbea
x\in \{a,2a,3a,\dots, \frac{p-1}{2} a\}
\neea
%
such that the Legendre symbol is given by
%
\nbea
\left(\frac{a}{p}\right) & = & (-1)^n \pmod{p}
\neea
%
where $n$ is the number of numbers $ax$ that is congruent to $-x$ modulo $p$. We still need to do $\frac{p-1}{2}$ operations but this is a move in the right direction because calculating $(-1)^n$ is easy, we do not need to do $\frac{p-1}{2}$ operations we just need to know the parity of $n$.

Even calculating the parity of $n$ actually takes $\frac{p-1}{2}$ operations
%
\nbea
n \mod 2 & = & \sum_{x=1}^{\frac{p-1}{2}} \left \lfloor \frac{ax}{p} \right \rfloor
\neea
%
(note that this formula only works if $a$ is odd).
%
\item Finally when we come to the quadratic reciprocity formula itself
%
\nbea
\left(\frac{p}{q}\right)\left(\frac{q}{p}\right) & = & (-1)^{\frac{p-1}{2}\frac{q-1}{2}}
\neea
%
it seems that we need to only do half the work, once we know $\left(\frac{p}{q}\right)$ we know the other Legrende symbol as well (to get $\left(\frac{p}{q}\right)$ we still need to do $\frac{p-1}{2}$ operations), but this is not true, calculating $(-1)^{\frac{p-1}{2}\frac{q-1}{2}}$ still takes ${\frac{p-1}{2} + \frac{q-1}{2}}$ operations but the good thing is that since we are dealing with $-1$ we only need to know the parity of the exponent thus it saves us some time.
%
\end{enumerate}
%
So the moral of the story for me is that quadratic reciprocity formula is the tale of how to transform the same information into a more useful more efficient form,\ie just like the conservation of energy in physics, here the amount of work cannot be reduced, but efficiency can certainly be increased.

This is in direct contrast to the situation in $\mathbb{Z}$, to check if a number $n$ is a perfect square we sort of need to do only roughly $\sqrt{n}$ operations, one way to see this is to realize that a perfect square is a sum of consecutive odd numbers
%
\nbea
n^2 = 1 + 3 + 5 + \dots
\neea
%
which is clearer if you draw them out in terms of boxes (the benefit of this approach is that we need not do any multiplication).

P.S. of course my favorite proof of the quadratic reciprocity formula is the one utilizing Chinese Remainder Theorem, but even in that case, the $\frac{p-1}{2}$ operations cannot be avoided.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

On the formula for $\left(\frac{2}{p}\right)$, we start with Wilson's formula
%
\nbea
(p-1)! & \equiv & -1 \pmod{p}
\neea
%
we then notice that, for example $p=5$
%
\nbea
1\cdot2\cdot3\cdot4 & \equiv & 2 (1\cdot 2) \cdot (1 \cdot 3) \\
& \equiv & 2 \left ( \frac{5-1}{2}\right)! \cdot (1\cdot-2) \\
& \equiv & 2^{\frac{5-1}{2}} \left ( \frac{5-1}{2}\right)! (-1)\cdot \left ( \frac{5-1}{2}\right)!
\neea
%
and for $p=11$
%
\nbea
1\cdot2\cdot3\cdot4 \cdot 5\cdot 6\cdot 7\cdot 8\cdot 9\cdot 10 & \equiv & 2 (1\cdot 2\cdot 3\cdot4 \cdot 5) \cdot (1 \cdot 3 \cdot 5\cdot 7\cdot 9) \\
& \equiv & 2^{\frac{11-1}{2}} \left ( \frac{11-1}{2}\right)! \cdot (1\cdot-2\cdot 3 \cdot-4 \cdot 5) \\
& \equiv & 2^{\frac{11-1}{2}} \left ( \frac{11-1}{2}\right)! (-1)^2\cdot \left ( \frac{11-1}{2}\right)! \\
& \equiv & 2^{\frac{11-1}{2}} (-1)^{\floor{(11-1)/4}} \left (\left ( \frac{11-1}{2}\right)!\right)^2
\neea
%
Therefore
%
\nbea
(p-1)! & \equiv & 2^{\frac{p-1}{2}} (-1)^{\floor{(p-1)/4}} \left (\left ( \frac{p-1}{2}\right)!\right)^2 \\
(-1)^{(p-1)/2} \left (\left ( \frac{p-1}{2}\right)!\right)^2 & \equiv & 2^{\frac{p-1}{2}} (-1)^{\floor{(p-1)/4}} \left (\left ( \frac{p-1}{2}\right)!\right)^2 \\
(-1)^{(p-1)/2 + \floor{(p-1)/4}} & \equiv & 2^{\frac{p-1}{2}}
\neea
%
so we didn't need Wilson's formula after all but as you see we need something to generate $2^{\frac{p-1}{2}}$, and this is the recurring theme throughout quadratic reciprocity, be it Gauss's lemma or in calculating the parity of the exponent in Gauss's lemma. I intially thought of Wilson's formula not for the factorial but for the $-1$ since Legendre's symbols are either $\pm1$ ot 0.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Why the minus sign? the integrand is $\frac{(-x)^s}{e^x - 1}$, there's a minus sign in front of $x$. This is due to the choice of contour. Note that we are going from $+\infty$ to left all the way to 0 and then to the right all the way to $+\infty$.

If there's no minus sign and this is the cut we choose, then
%
\nbea
x^s & = & e^{s\log x + 0\cdot\pi i} , ~~~~~~~~~~ {\rm going~from~} +\infty {\rm ~to~} 0 \\
x^s & = & e^{s\log x + 2\cdot\pi i} , ~~~~~~~~~~ {\rm going~from~} 0 {\rm ~to~} +\infty
\neea
% 
and when we add the two integrals we get zero
%
\nbea
e^{s\log x + 0\cdot\pi i} - e^{s\log x + 2\cdot\pi i} & = & 0
\neea
%
so if we don't want the minus sign we need to choose the other cut, coming from $-\infty$ to zero and back to $-\infty$ so that the phases will be $\pi i$ and $-\pi i$.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Compact here means closed and bounded.

The whole integral is zero thanks to a corollary of Goursat theorem which says that
%
\nbea
\oint_C f(z) dz & = & \sum_{k=1}^n \oint_{C_k} f(z) dz
\neea
%
where the contours $C_k$'s are all inside of $C$.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Classifying prime numbers with $p = x^2 + 5y^2$ this means that
%
\nbea
x^2 + 5y^2 & \equiv & 0 \pmod{p} \\
\left(\frac{x}{y}\right)^2 & \equiv & -5 \pmod{p}
\neea
%
which means that $-5$ is a quadratic residue mod $p$, from Gauss' quadratic reciprocity formula
%
\nbea
\left(\frac{-5}{p}\right) & = & (-1)^{\frac{p-1}{2}} (-1)^{\frac{5-1}{2}\frac{p-1}{2}} \left(\frac{p}{5}\right) \\
& = & (-1)^{\frac{p-1}{2}} (-1)^{p-1} \left(\frac{p}{5}\right) \\
& = & (-1)^{\frac{p-1}{2}} \left(\frac{p}{5}\right)
\neea
%

Let's do mod 20 for $p$, (I was messing around with mod 5 earlier and ended up with mod 20 at the end anyway)
%
\begin{table}[]
\centering
\caption{Apparently only primes of the form $1,3,7,9 \pmod{20}$ have $-5$ as a quadratic residue. Note that $5 \pmod{20}$ and $15 \pmod{20}$ are obviously not prime.}
\label{Tab:1}
\begin{tabular}{|c|c|c|c|}
\hline
~~~$p \pmod{20}$~~~ & ~~~$(-1)^{\frac{p-1}{2}}$~~~ & ~~~$\left(\frac{p}{5}\right)$~~~ & ~~~$\left(\frac{-5}{p}\right)$~~~  \\ \hline 
1 & +1 & +1 & +1 \\
3 & $-1$ & $-1$ & +1 \\
7 & $-1$ & $-1$ & +1 \\
9 & +1 & +1 & +1 \\
11 & $-1$ & +1 & $-1$ \\
13 & +1 & $-1$ & $-1$ \\
17 & +1 & $-1$ & $-1$ \\
19 & $-1$ & +1 & $-1$ \\
\hline
\end{tabular}
\end{table}
%







-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

On the problem proposed by Fermat on integer solutions to $1 + x + x^2 + x^3 = A^2$, I think the correct approach should be finding the overarching pattern for different number of $x$'s.

What I mean is that if there's no $x$, \ie $1 = A^2$, then there is only this one solution, if there's only one $x$ then $1 + x = A^2$ has infinitely many solutions, for two $x$'s $1 + x + x^2$ has only two solutions $0, -1$ and for four $x$'s $1 + x + x^2 + x^3$ has four solutions $-1,0,1,7$.

So there must be an overall mechanism that determines the number of solutions much like the gravitational lagrangian is the one to control the number of local degrees of freedom of the graviton such that in two dimensions and lower there's no gravity. Thus, the main actor is the lagrangian not the potential. We would like to find a so called ``lagrangian'' for $1 + x + x^2 + x^3 + \cdots$.

For $1 + x + x^2$ there are only three solutions because
%
\nbea
A^2 = 1 + x + x^2 & = & (x + 1)^2 - x \\
x & = & (x + 1)^2 - A^2
\neea
%
now assume that $x \ge 0$ then $x + 1 > A$ and let $x + 1 = A + \Delta$ thus
%
\nbea
(A + \Delta)^2  - A^2 & = & A + \Delta - 1 \\
2A\Delta + \Delta^2 & = & A + \Delta - 1
\neea
%
but $A\Delta > A + \Delta$ for $A,\Delta \ge 0$ there's no solution except for $A = 1, \Delta = 0 \to x = 0$, to have a solution we need $A < 0, \Delta \ge 0$ ($\Delta$ can't be negative because $x + 1 = A + \Delta > 0$) or $A \ge 0, \Delta < 0$ for the same reason
%
\nbea
-2|A|\Delta + \Delta^2 & = & -|A| + \Delta - 1 \\
\to \Delta & = & \frac{2|A| + 1 \pm \sqrt{(2|A| + 1)^2 - 4(|A| + 1)}}{2} \\
& = & \frac{2|A| + 1 \pm \sqrt{(2|A|)^2 - 3}}{2} 
\neea
%
if we choose $A \ge 0, \Delta < 0$ we will get 
%
\nbea
-2A|\Delta| + |\Delta|^2 & = & A - |\Delta| - 1 \\
\to |\Delta| & = & \frac{2A - 1 \pm \sqrt{(2A)^2 - 3}}{2} 
\neea
%
and the only squares that differ by 3 are $2^2 - 1^2 = 3$ thus $|A| = 1$, this means that $x = 0$ which was found earlier and this is consistent with our assumption that $x \ge 0$.

The other case is $x < 0$
%
\nbea
-|x| & = & (-|x| + 1)^2 - A^2 \\
|x| & = & A^2 - (|x| - 1)^2
\neea
%
now with $A = B + \Delta$ and $|x| - 1 = B$
%
\nbea
B + 1 & = & 2B\Delta + \Delta^2
\neea
%
again for $B,\Delta \ge 0$ positive this has no solution except for $B = 0, \Delta = 1 \to x = -1$, to have a solution we need $B < 0$, $\Delta \ge 0$ because $A > |x| - 1$ or like before $B \ge 0, \Delta < 0$
%
\nbea
-|B| + 1 & = & -2|B|\Delta + \Delta^2 \\
\to \Delta & = & \frac{2|B| \pm \sqrt{4|B|^2 - 4|B| + 4}}{2} \\
& = & \frac{2|B| \pm \sqrt{(2|B| - 1)^2 + 3}}{2}
\neea
%
the other choice $B \ge 0, \Delta < 0$ gives us
%
\nbea
B + 1 & = & -2B|\Delta| + |\Delta|^2 \\
\to |\Delta| & = & \frac{2|B| \pm \sqrt{(2B + 1)^2 + 3}}{2}
\neea
%
again, the only squares differing by two is $1^2 + 3 = 2^2$ thus $|B| = 0$ and $x = -1$ which was our earlier result. The only two integer solutions to $1 + x + x^2 = A^2$ are then $x = 0,-1$.

For $1 + x + x^2 + x^3 + x^4$, python script suggests that the only positive solution is $x = 3$ witht he total amounting to $121$.





Some pattern
%
\nbea
1 + x + x^2 & = & (x+1)^2 - x \\
1 + x + x^2 + x^3 & = & (x^2+1)(x+1) \\
1 + x + x^2 + x^3 + x^4 & = & (x^2+1)^2 + x(x^2 - x + 1) \\
1 + x + x^2 + x^3 + x^4 + x^5 & = & (x^2+x+1)(x^2 - x + 1)(x+1) \\
\neea
%


Some easy ones
%
\nbea
1 + x + x^2 + x^3 + x^4 + x^5 & = & (x +1)(x^2 + x + 1)(x^2 - x + 1) 
\neea
%
if $d|(x^2 - x + 1)$ and $d|(x^2 + x + 1)$ then $d|2x$ but since $x^2 \pm x + 1$ and $x$ are co-prime this means that $d|2$. Next, if $d|x+1$ and $d|(x^2 - x + 1)$ then $d|x^2 + 2$ and $d|x(x - 2)$ but again since $x^2 \pm x + 1$ and $x$ are co-prime this means that $d|x - 2$ but $d|x + 1$ means that $d|3$.

Last is $d|x + 1$ and $d| x^2 + x + 1$, this means that $d|x^2$ and due to the co-primality above this means that $d|1$. So the summary is
%
\nbea
d_1 = \gcd(x + 1, x^2 - x + 1) & | & 3 \\
d_2 = \gcd(x^2 - x + 1, x^2 + x + 1) & | & 2 \\
d_3 = \gcd(x + 1, x^2 + x + 1) & | & 1
\neea
%

So we have four cases $d_1 = 3, d_2 = 1$, $d_3 = 1, d_2 = 2$, $d_3 = 3, d_2 = 2$ and $d_3 = 1, d_2 = 1$. Let's tackle the case with $d_2 = 2$ first.

In this case 
%
\nbea
x^2 + x + 1  = (x+1)^2 - x& = & 2A^2
\neea
%
but this is impossible since the LHS is odd and the RHS is even, so the case for $d_2 = 2$ is not allowed, this kills two of the options above, so $d_2 = 1$.

We actually do not need to consider the case of $d_1$ this is because since $d_2 = 1$ together with $d_3 = 1$ we must have
%
\nbea
x^2 + x + 1 & = & A^2
\neea
%
but as before this only has trivial solutions $0$ and $-1$ which will give an overall trivial solution to $1 + x + x^2 + x^3 + x^4 + x^5$.



There's another somewhat easier case, it is the case of 
%
\nbea
1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 & = & (x + 1)(x^2 + 1)(x^4 + 1)
\neea
%
just like the case of $x^3$ here $x$ must be odd because
%
\nbea
\begin{array}{l l c l c l}
d|(x + 1) & d|(x^2 + 1) & \to & d|2x  & \to & d|1\\
d|(x^2 + 1) & d|(x^4 + 1) & \to & d|2x^2  & \to & d|1 \\
d|(x + 1) & d|(x^4 + 1) & \to & d|2x^2  & \to & d|1
\end{array}
\neea
%
For the first two lines we just square the first term and subtract the second term from it, \eg $(x+1)^2 - (x^2+1) = 2x$. For the last line we just do things recursively
%
\nbea
(x^4 + 1) - (x + 1) & = & x(x^3 - 1)
\neea
%
but since $d|(x+1)$, $d$ is co-prime to $x$ and therefore $d|(x^3 - 1)$ continuing
%
\nbea
(x^3 - 1) + (x + 1) & = & x(x^2 + 1)
\neea
%
by the same reasoning $d|(x^2 + 1)$ but we've seen what happens when $d|(x^2 + 1)$ and $d|(x^4 + 1)$, \ie $d|2x^2$. To get to $d|1$ we must remember that $x$ is even so $x^n + 1$ is odd so $d\nmid2$.

But since $d|(x^n+1)$ it cannot be that $d|x^m$ thus $d|1$, if this is the case then each term, $(x+1)$, $(x^2+1)$, $(x^4+1)$ is a square but this is impossible since there are no two squares where the difference is one except when $x = 0$. So for non-zero $x$ it must be odd. In this case we have $d|2$ and in fact by the preceding reasoning $d = 2$.

Furthermore, just like stated before, we can't have $x^{2,4} + 1$ to be square thus they must be $x^{2,4} + 1 = 2A^2_{2,4}$ where $A$ is odd. This means that $(x+1) = 4B^2 = (2B)^2$ a perfect square and we can divide out the equation
%
\nbea
A^2 & = & (x + 1)(x^2 + 1)(x^4 + 1) \\
A'^2 & = & (x^2 + 1)(x^4 + 1)
\neea
%

We can then do almost the same thing as what we did for $x^3$ but this time we substitute $x^2 = 2m+1$, in this case we get
%
\nbea
A'^2 & = & 4(m + 1)(m^2 + (m + 1)^2) \\
A''^2 & = & (m + 1)(m^2 + (m + 1)^2)
\neea
%
with the designation $m + 1 = A^2_2, ~ m^2 + (m+1)^2 = A^2_4$ as previously stated but from our result for $x^3$ the only valid values for $m$ are $-1,0,3$ but in our current case $x^2 = 2m + 1$ so only 0 works which generate $x = \pm1$. But $x = 1$ doesn't work because our first factor $(x + 1) = 2$ is not square. Thus the only solution is $x= -1$.

In conclusion, the only solutions to $1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7$ are $0$ and $-1$.



This pattern holds for all
%
\nbea
(x + 1)(x^2 + 1) \dots (x^{2^k} + 1) & = & 1 + x + x^2 + \dots + x^{2^{k + 1} - 1}
\neea
%
here's how (easier way is to use a numerical example), take for example $k = 5$, so the highest factor is $(x^{32} + 1)$ and the highest $x$ is $x^{63}$
%
\nbea
(x + 1)(x^2 + 1)(x^4 + 1)(x^8 + 1)(x^{16} + 1)(x^{32} + 1)
\neea
%
here we have five factors and we need to see the gcd between any two of them, the good news is that when $x$ is even if the $d=$gcd between $(x^{2^m} + 1)$ and $(x^{2^n} + 1)$, assuming $m > n$ then $d|2$ because
%
\nbea
d|(x^{2^m} + 1) - (x^{2^n} + 1) & = & d|x^{2^n}(x^{2^m - 2^n} - 1)
\neea
%
but since $d|(x^{2^n} + 1)$ it can't divide $x^{2n}$ thus it must divide $(x^{2^m - 2^n} - 1)$, if we repeat the process
%
\nbea
d|(x^{2^m - 2^n} - 1) + (x^{2^n} + 1) & = & d|x^{2n}(x^{2^m - 2^n - 2^n} + 1)
\neea
%
and through the same reasoning $d$ must divide $(x^{2^m - 2^n - 2^n} + 1)$ we can repeat this generating $d|(x^{2^m - u\cdot2^n - 2^n} + (-1)^u)$. Of course we can do it only so many times until $u = U = \frac{2^m}{2^n}$ and this $U$ is even thus at the $U^{\rm th}$ step we get
%
\nbea
d|(x^{0} + 1) & = & d|2
\neea
%
But if $x$ is even then $d = 1$ because $d|(x^{2^u} + 1) = {\rm odd}$. Thanks to this there's no solution to $1 + x + x^2 + \dots + x^{2^{k + 1} - 1}$ is $x$ is even except for $x=0$.

If $x$ is odd then $d = 2$ because by the same logic if $d = 1$ then $(x^{m} + 1) = M^2$ then there's no solution except for $x=0$ but here $x$ is odd so $d=2$.

In this case the deciding factor will be how many $(x^w + 1)$ factors we have because if there is odd number factors
%
\nbea
\underbrace{(x + 1)}_\text{$= 4A_1^2$} ~ \underbrace{(x^2 + 1)}_\text{$= 2A_2^2$} ~ \underbrace{(x^4 + 1)}_\text{$= 2A_4^2$} \dots \underbrace{(x^{2^{2l}} + 1)}_\text{$= 2A_{2^{2l}}^2$}
\neea
%
this is because $(x^w + 1)$ cannot be square if $w > 1$ but the whole thing is needs to be square and if there is only even number of factors
%
\nbea
\underbrace{(x + 1)}_\text{$= 2A_1^2$} ~ \underbrace{(x^2 + 1)}_\text{$= 2A_2^2$} ~ \underbrace{(x^4 + 1)}_\text{$= 2A_4^2$} \dots \underbrace{(x^{2^{2l+1}} + 1)}_\text{$= 2A_{2^{2l+1}}^2$}
\neea
%
with all $A$'s co-prime to each other of course.

Now to prove that this whole thing only has trivial solutions we just need to take the highest factors and assign $x^{2^{k-1}} = 2m + 1$ since $x$ is odd.

We then have
%
\nbea
(x^{2^{k-1}} + 1)(x^{2^k} + 1) & = & 4(m + 1)(m^2 + (m + 1)^2) = A'^2
\neea
%
and from our result of $x^3$ the only good values for $m$ are $0,-1,3$, and the only one that works is $m$ is 0 generating $x = \pm1$ because $x^{2^{k-1}} = 2m + 1$, \ie the LHS is a square and so the RHS must be as well.

Now, if $(x + 1) = 4A_1^2$ then only $x = -1$ works and if $(x + 1) = 2A_1^2$ then both $+1$ and $-1$ works, so in conclusion
%
\nbea
T = \prod_{k=0}^{K}(x^{2^k} + 1) = \sum_{i=0}^{2^{K+1}-1} x^{i} & \Rightarrow & \left \{
\begin{array}{l c l c l}
K = 1 & ~~~~~~~ & x = -1, 0, 1, 3 & ~~~~~~~ & T = 0, 1, 4, 400 \\
K = 2l > 0 & ~~~~~~~ & x = -1, 0 & ~~~~~~~ & T = 0, 1 \\
K = 2l+1 > 1 & ~~~~~~~ & x = -1, 0, 1 & ~~~~~~~ & T = 0, 1, 2^{2l+2}
\end{array}
\right.
\neea
%
For the last one we are just adding $1 + 2 + \dots + 2^{2l + 1}$ because when $x = 1$ the total $T$ is just the number of terms.






One of the more challenging one is $1 + x + x^2 + x^3 + x^4$ we have a non trivial solution $x=3$.
















%
\nbea
\sum_{n \le x} \mu(n) \left\lfloor \frac{x}{n}\right\rfloor^2 & = & \sum_{n \le x} \mu(n) \left ( \frac{x}{n} - \left\{ \frac{x}{n} \right \}\right )^2 \\
& = & \sum_{n \le x} \mu(n) \frac{x^2}{n^2} - 2 \sum_{n \le x} \mu(n) \frac{x}{n}\left \{ \frac{x}{n} \right \}  +\sum_{n \le x} \mu(n) \left \{\frac{x}{n}\right \}^2 
\neea
%

%
\nbea
x^2 \sum_{n \le x} \frac{\mu(n)}{n^2} & = & \frac{x^2}{\zeta(2)} + O(x)
\neea
%

%
\nbea
\left | \sum_{n \le x} \mu(n) \frac{x}{n}\left \{ \frac{x}{n} \right \} \right | & \le & \sum_{n \le x} \frac{x}{n}\left \{ \frac{x}{n} \right \} \\
& \le & x \sum_{n \le x} \frac{1}{n} \\
& \le & x\log x = O(x\log x)
\neea
%

%
\nbea
\left | \sum_{n \le x} \mu(n) \left \{\frac{x}{n}\right \}^2 \right | & \le & \sum_{n \le x} \left \{\frac{x}{n}\right \}^2 \\
& \le & \sum_{n \le x} \left \{\frac{x}{n}\right \}  = \{x\} + \sum_{2 \le n \le x} \left \{\frac{x}{n}\right \}\\
& < & \{x\} + \floor{x} - 1 = x - 1 = O(x)
\neea
%















%
\nbea
\sum_{n \le x} \frac{\mu(n)}{n} \left\lfloor \frac{x}{n}\right\rfloor & = & \sum_{n \le x} \frac{\mu(n)}{n} \left (\frac{x}{n} - \left\{ \frac{x}{n} \right \} \right ) \\
& = & x \sum_{n \le x} \frac{\mu(n)}{n^2} - \sum_{n \le x} \frac{\mu(n)}{n} \left \{ \frac{x}{n} \right \} \\
\neea
%



%
\nbea
\left | \sum_{n \le x} \frac{\mu(n)}{n} \left \{\frac{x}{n}\right \} \right | & \le & \sum_{n \le x} \frac{1}{n}\left \{\frac{x}{n}\right \} \\
& \le & \log x
\neea
%
















%
\nbea
\sum_{n \le x} \frac{\varphi(n)}{n} & = & \sum_{n \le x} \frac{1}{n} \sum_{d|n} \mu(d) \frac{n}{d} \\
& = & \sum_{n \le x} \sum_{d|n} \mu(d) \frac{1}{d}
\neea
%

Let $f(d) = \mu(d)/d$ and use (15) of Page 65 we immediately get 
%
\nbea
\sum_{n \le x} \sum_{d|n} \mu(d) \frac{1}{d} & = & \sum_{n \le x} \frac{\mu(n)}{n} \left \lfloor \frac{x}{n} \right \rfloor
\neea
%














%
\nbea
H(x) = \sum_{n \le x}\varphi(n) = \sum_{n \le x} \sum_{d|n} \mu(d)\left ( \frac{n}{d}\right )
\neea
%

$f(n) = \mu(n), ~ g(n) = n, ~F(x) = \sum_{n \le x} \mu(n), ~ G(x) = \sum_{n \le x} n$

%
\nbea
\sum_{n \le x} \sum_{d|n} \mu(d)\left ( \frac{n}{d}\right ) & = & \sum_{n \le a}\mu(n) G\left ( \frac{x}{n} \right ) + \sum_{n \le b} n F\left(\frac{x}{n}\right) - F(a)G(b) \\
& = & \sum_{n \le a}\mu(n) \sum_{m \le x/n}m + \sum_{n \le b} n \sum_{m \le x/n}\mu(m) - F(a)G(b) \\
& = & \sum_{n \le x}\mu(n) \sum_{m \le x/n}m + \sum_{n \le 1} n \sum_{m \le x/n}\mu(m) - F(x)G(1), ~~~~~a = x, b = 1 \\
& = & \sum_{n \le x}\mu(n) \frac{\floor{x/n}(\floor{x/n} + 1)}{2} + \sum_{m \le x}\mu(m) - F(x) \\
& = & \frac{1}{2}\sum_{n \le x}\mu(n) \left\lfloor\frac{x}{n}\right\rfloor^2 + \frac{1}{2} \sum_{n \le x} \mu(n)\left\lfloor\frac{x}{n}\right\rfloor + F(x) - F(x) \\
\sum_{n\le x} \varphi(n) & = & \frac{1}{2}\sum_{n \le x}\mu(n) \left\lfloor\frac{x}{n}\right\rfloor^2 + \frac{1}{2}
\neea
%






-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


{\bf Page 110, Problem 6}. Straightforward calculation, $\lambda = 17$, $f=4$ which means $e = 4$, the smallest primitive root mod 17 is 3, let's first prepare the various $\sigma$ powers
%
\nbea
\sigma^{1\cdot 4} & \to & \alpha^{3^4} = \alpha^{13} \\
\sigma^{2\cdot 4} & \to & \alpha^{3^8} = \alpha^{16} \\
\sigma^{3\cdot 4} & \to & \alpha^{3^{12}} = \alpha^4
\neea
% 
therefore the periods are
%
\nbea
\eta_0 & = & \alpha + \sigma^e \alpha + \sigma^{2e} \alpha + \sigma^{3e}\alpha \\
& = & \alpha + \alpha^{13} + \alpha^{16} + \alpha^{4} \\
\eta_1 = \sigma \eta_0 & = & \alpha^3 + \alpha^5 + \alpha^{14} + \alpha^{12} \\
\eta_2 = \sigma \eta_1 & = & \alpha^9 + \alpha^{15} + \alpha^{8} + \alpha^{2} \\
\eta_3 = \sigma \eta_2 & = & \alpha^{10} + \alpha^{11} + \alpha^{7} + \alpha^{6}
\neea
%
the multiplication table is
%
\nbea
\eta^2_0 & = & (\alpha^2 + \alpha^9 + \alpha^{15} + \alpha^{8}) + 2(\alpha^{14} + 1 + \alpha^{5} + \alpha^{12} + 1 + \alpha^{3}) \\
& = & \eta_2 + 2 (\eta_1 + 2) \\
& = & \eta_2 + 2\eta_1 + 4 \\
\eta_0\eta_1 & = & 2\eta_0 + \eta_2 + \eta_3 \\
\eta_0\eta_2 & = & \eta_0 + \eta_1 + \eta_2 + \eta_3
\neea
%
we can get $\eta_0\eta_3$ by doing $\sigma^{3} \eta_1\eta_0 = \eta_{4=0} \eta_3$.

{\bf Page 110, Problem 7}. We want to know the conditions on a prime $p$ and $f$ that will make the conjugation $\alpha \to \alpha^p$ on the period of length $f$ invariant.

Again, we can always express a prime $p$ as $p \equiv \gamma^j \pmod{\lambda}$, thus the conjugation $\alpha \to \alpha^p$ means $\alpha \to \alpha^{\gamma^j}$ which means $\alpha \to \sigma^{j}\alpha$ and we want $\sigma^j \eta_i = \eta_{i+j} = \eta_i$. This means that $j$ is a multiple of $e$. Not sure about conditions on $f$ :)

{\bf Page 110, Problem 8}. Need to show that the period $\eta_0$ is independent of the choice of primitive root. We know that $\eta_0$ is the only one that contains $\alpha$ and different primitive roots give the same periods (sans the ordering) therefore $\eta_0$ must be the same since it is the only one with $\alpha$ so that's the short story :)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\textit{\textbf{Norman}}

\bigskip

lagrange's theorem (for cyclic subgroup), $g \in G$ and $g^k = 1$ where $k$ is the smallest positive integer such that $g^k = 1$ then $|G| \equiv 0 \pmod{k}$

we can do what was done in Edwards Fermat, take every element $g^i, 1 \le i \le k$ out of $G$. now go to the remaining element one at a time say $a$ and multiply with every element of $g_k = \{g, g^2, \dots, g^k\}$ $\to$ $A = \{ag, ag^2, \dots, ag^k\}$

none of the elements of $A$ are duplicates otherwise $ag^i = ag^j \to g^{|i-j|} = 1$ but $k$ is the smallest such that $g^k = 1$, and none of elements of $A$ is in $g_k$ because otherwise $ag^i = g^j \to a = g^{j-i} \to a \in g_k$ but $a$ is the remaining elements of $G$ that is not element of $g_k$

we repeat with another elements not in $g_k$ not in $A$ say $b$ ,  we get the same conclusion $B = {bg, bg^2, \dots, bg^k}$ none of these are duplicates and they are not in $g_k$ not in $A$ ,  not in $A$ because otherwise we get $ag^i = bg^j \to ag^{i-j} = b$ but $b$ is not in $g_k$ not in $A$

we repeat until dont have another free element ,  in that case the number of sets we produce must divide the total number of elements of $G$ $\to$ $|G| \equiv 0 \pmod{k}$

lagrange's theorem in general is, for a subgroup $Q$ of $G$ ,  $|G| \equiv 0 \pmod{|Q|}$

the proof is similar to above, let $Q = \{g_1, g_2, g_3 ,  \dots, g_k\}$ ,  remove all these from $G$

from the remaining element, take $a$ do $ag_i$, we know that $ag_i$ is not in subgroup $Q$ because otherwise $ag_i = g_j \to a = g_i^{-1}g_j ,  a \in Q$ , so we have $A = \{ag_1, ag_2, ag_3, \dots, ag_k\}$ none of these are duplicates because otherwise $ag_i = ag_j \to g_i = g_j$

remove $A$ from the remaining elements and repeat, say $B = \{bg_1, \dots, bg_k\}$ again none of these are duplicates none of them are in $Q$ or $A$ because otherwise $b = g^{-1}_ig_j \in Q$ and $ag_ig^{-1}_j = b \in A$

we do this until we go through each element of $G$ so we have $|G| \equiv 0 \pmod{|Q|}$

we can do this to prove Fermats theorem $a^{p-1} \equiv 1 \pmod{p}$

the usual proof is to multiply $(a a_1)(a a_2) \dots (a a_{p-1}) \equiv a_1 a_2 \dots a_{p-1} \pmod{p}$



algebraic calculus 

projective geometry ,  the meet of lines is the cross product of the normals of the planes (planes project to lines in $z=1$ in homogenous coordinates) because anything orthogonal to the normal is in the plane ,  what we want is the line intersection of the two planes ,  if we do cross product of the two normals its ortho to both normals so its in both planes so its the intersection of the planes which project to the meet of the lines






eulers double infinite series ,  p adic number


hyperoperation and complexity ,  use $a^{p-1}$ to see if its a multiple of $p$ or not 

archimedes integration of $x^2$ using lever principle / moment

Boole's algebra vs boolean algebra

dual complex number

hyperbolic geometry

collatz conjecture ,  use base 2 or base 3

topology



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
\int_0^{\frac{\pi}{2}} \frac{\sqrt{\sin x}}{\sqrt{\sin x} + \sqrt{\cos x}} dx & = & \int \frac{1}{1+\sqrt{\cot x}} \\
&& \to  y = \sqrt{\cot x}  ,   dy = \frac{-\csc^2 x}{2\sqrt{\cot x}}dx = \frac{-(1 + \cot^2 x)}{2\sqrt{\cot x}}  dx \\
&& \to -2 \frac{y}{1 + y^4} dy = dx \\
& = & -2\int \frac{1 + y}{(1 + y)(1 + y^4)} - \frac{1}{(1 +y)(1 + y^4)} 
\neea
%
partial fraction
%
\nbea
\frac{1}{(1 +y)(1 + y^4)} & = & \frac{A}{1 + y} + \frac{By^3 + Cy^2 + Dy + E}{1 + y^4} \\
& = & \frac{\frac{1}{2}}{1 + y} + \frac{-\frac{1}{2}y^3 + \frac{1}{2}y^2 -\frac{1}{2}y +\frac{1}{2}}{1 + y^4}
\neea
%

all these integrals available at sos math :)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Algebra of Boole ,  not boolean algebra ,  algebra of Boole is addition and multiplication $\mod 2$

$p^2 = p$ ,  $p + p = 0$

NAND is defined as $1 + (p)(q)$

NOT using NAND
%
\nbea
1 + (p)(p) & = & 1 + p^2 \\
& = & 1 + p
\neea
%
so NOT is just $p$ NAND $p$

AND using NAND ,  we can easily add a NOT at the end but explicitly
%
\nbea
1 + (1 + pq)(1 + pq) & = & 1 + 1 + pq + pq +p^2q^2 \\
& = & pq
\neea
%
so AND is just ($p$ NAND $q$) NAND ($p$ NAND $q$)

OR using NAND, OR is $p + q + pq$ ,  in algebra of Boole OR is exclusive or
%
\nbea
1 + (1 + p)(1 + q) & = & 1 + 1 + p + q + pq \\
& = & p + q + pq
\neea
%
so OR is (NOT $p$) NAND (NOT $q$) where NOT is defined above ,  NOT $p = p$ NAND $p$

XOR using NAND ,  this one is easier using Boolean algebra ,  XOR is (NOT $p$ AND $q$) OR ($p$ AND NOT $q$) where AND ,  OR ,  NOT are defined above

using NOR ,  NOR in algebra of Boole is $1 + p + q + pq$

NOT using NOR
%
\nbea
1 + p + p + p^2 & = & 1 + p
\neea
%
so NOT is just $p$ NOR $p$

OR using NOR ,  using NOT we can just use NOR and NOT but explicitly
%
\nbea
& = & 1 + (1 + p + q + pq) + (1 + p + q + pq) + (1 + p + q + pq)(1 + p + q + pq) \\
& = & 1 + ( p^2q^2+2pq^2+q^2+2p^2q+4pq+2q+p^2+2p+1) \\
& = & p + q + pq
\neea
%
so OR is ($p$ NOR $q$) NOR ($p$ NOR $q$)

AND using NOR
%
\nbea
1 + (1 + p) + (1 + q)  + (1 + p)(1 + q) & = & 1 + 1 + 1 + p + q + 1 + p + q + pq \\
& = & pq
\neea
%
so AND is NOT $p$ NOR NOT $q$ where NOT is defined above

XOR is easier expressed using Boolean algebra (NOT $p$ AND $q$) OR ($p$ AND NOT $q$) where AND ,  OR ,  NOT are defined above

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Fundamental theorem of algebra

to prove this we need complex analysis ,  like properties of holomorphic function etc what we cannot do is to try to do a constructive proof ,  \ie a way to generate the roots ,  because we know that for fifth power we dont have a formula for the solutions

one thing that shows up all the time is $f(z) = 1/z$

properties of holomorphic functions we need
\begin{enumerate}
\item holomorphic functions are not bounded ,  the max or min is always at the boundary ,  if not the function is constant
\item holomorphic functions can be expressed as $\sum a_i z^i$
\end{enumerate}

my proof will go as follows ,  first a polynomial $p(z) = \sum a_i z^i$ is unbounded
%
\nbea
|p(z)| & = & \left|\sum_{i=0}^{N} a_i z^i\right| \\
& = & |z^n||a_N| \left|1 + \sum_{i=i}^{N-1} \frac{a_i}{a_N z^{i-N}}\right | \ge |z^n||a_N| \left (1 - \sum_{i=i}^{N-1}\left|\frac{a_i}{a_Nz^{i-N}}\right | \right )
\neea
%
so $|p(z)| \to \infty$ as $z \to \infty$ ,  let $f(z) = 1/p(z)$ ,  a holomorphic function since $p(z)$ doesnt have zeroes ,  as $z\to\infty$ we have $1/|p(z)| \to 0$ which mean that $f(z) \to 0$ ,  \ie $f(z)$ is bounded which means that $f(z)$ is constant which is a contradiction

suppose $p(z)$ doesnt have a zero then $f(z) = 1/p(z)$ is holomorphic ,  then it can be expressed as $\sum b_i z^i$ 
%
\nbea
f(z) = \frac{1}{p(z)} & = & \sum_{k=0}^M b_k z^k \\
\to 1 & = & p(z)\sum_{k=0}^M b_k z^k = \left ( \sum_{i=0}^N a_i z^i \right ) \left( \sum_{k=0}^M b_k z^k \right )
\neea
%
but this is absurd because $a_Nb_M$ must be 0 ($|z^{M+N}|$ dominates the rest of the terms as $|z|\to\infty$) since $a_N \neq 0$ wemust have $b_M=0$ ,  if $b_M$ is 0 then the next highest coefficient will generate the highest power of $z$ then that coefficient must be zero and all $b$'s must be 0 ,  then $f(z) = 0$ which is a contradiction

we can do it yet another way ,  differentiate $f(z)$ ,  the derivative of a holomorphic function is holomorphic so
%
\nbea
f'(z) & = & -\frac{\sum_{i=1}^N a_{i-1}z^{i-1}}{p^2(z)} = \sum_{l=0}^L c_l z^l
\neea
%
now this means that $p^2(z)$ divides $p'(z)$ ,  but $p^2(z)$ is of power $2N$ and $p'(z)$ is of $N-1$ which is a contradiction

so $p(z)$ has a root ,  once we have a root we do a long division to get the other roots

there are other interesting proofs using maxima minima theorem and cauchy integrals, the coolest one  saw was

since $p(x)$ ($x$ real number) doesnt have roots it must be always neg or always pos therefore 
%
\nbea
\int_0^{2\pi} \frac{1}{p(2\cos\theta)} d\theta & \neq & 0 
\neea
%
$2\cos\theta = e^{i\theta} + e^{-i\theta}$ so if we integrate around the unit circle ,  $z = e^{i\theta}, dz = ie^{i\theta}d\theta \to d\theta = iz^{-1}dz$ ,  we can write the integral as
%
\nbea
i\oint \frac{1}{zp(z + z^{-1})}dz & = & i\oint \frac{z^{N-1}}{z^Np(z + z^{-1})}dz \\
& = & 0
\neea
%
the integral around the unit circle is 0 because $z^Np(z + z^{-1})$ has no zeroes so its integral of holomorphic function ,  it has no zeroes because even though we have $z^N$ in front of $p$ we have $z^{-1}$ taken to the $N$th power so at $z=0$ $z^Np(z + z^{-1}) \neq 0$

things learned fom trying to prove this 

if we do a long division of $\sum a_i x^i$ by $(x+y)$ you will get a remainder of $\sum_{i=0}^{N} (-1)^i a_i y^i$ ,  meaning that if $-y$ is a root of the original polynomial then $y$ is a root of the alternating polynomial $\sum_{i=0}^{N} (-1)^i a_i y^i$

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$A$ and $B$ take 2 hours to do the job ,  $B$ and $C$ take 3 hours to do the job ,  $A$ and $C$ take 4 hours to do the job, $A,B,C$ take how long to do the job?

let $A,B,C$ be the rate of work/hours of $A,B,C$ and $X$ be the amount of work
%
\nbea
2A + 2B & = & X \\
3A + 3C & = & X \\
4B + 4C & = & X
\neea
% 
we can soleve $A,B,C$ in term of $X$ but we can just take lcm of $2,3,4$ and add
%
\nbea
12A + 12 B & = & 6X \\
12A + 12C & = & 4X \\
12B + 12C & = & 3X
\neea
%
so
%
\nbea
24A + 24B + 24C & = & 13X \\
\frac{24}{13} (A + B + C) & = & X
\neea
%
it takes $24/13$ hours for $A,B,C$ to do the work

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

find real roots of $x^5 + x^4 + 1$, we can factorize then utilize cardano's formula $(-q/2 + \sqrt{q^2/4 + p^3/27})^{1/3} + (-q/2 - \sqrt{q^2/4 + p^3/27})^{1/3}$ for $x^3 +px + q$
%
\nbea
x^5 x^4 +1 & = & (x^3 - x + 1)(x^2 + x + 1)
\neea
%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
4^x + 6^x & = & 9^x \\
4^x & = & 3^x \left ( 3^x - 2^x\right ) \\
\frac{2^x}{3^x} & = & \frac{3^x}{2^x} - 1 \\
\frac{1}{A^x} & = & A^x - 1 ,  A = \frac{3}{2} \\
0 & = & (A^x)^2 - A^x - 1 \\
A^x & = & \frac{1 \pm \sqrt{5}}{2} \\
x & = & \frac{\log \left ( \frac{1 + \sqrt{5}}{2} \right )}{\log \frac{3}{2}}
\neea
%
we choose the + sign because log cannot take neg value

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
R - R \cos \theta_1 & = & A ,  A = a^2\\
R - R \cos \theta_2 & = & B ,  B = b^2\\
R - R \cos (\theta_1 + \theta_2) & = & C ,  C = c^2
\neea
%

$R = 2r^2$

%
\nbea
R - R ( \cos \theta_1 \cos \theta_2 - \sin\theta_1\sin\theta_2) & = & C \\
\frac{R - A}{R} \cdot \frac{R - B}{R} - \sqrt{1 - \left(\frac{R - A}{R} \right )^2}\sqrt{1 - \left(\frac{R - B}{R}\right)^2} & = & \frac{R - C}{R} \\
 - \sqrt{R^2 - \left (R - A \right )^2}\sqrt{R^2 - \left(R - B\right)^2} & = & R(R - C) - (R - A) \cdot (R - B)\\
(R^2 - \left (R - A \right )^2)(R^2 - \left(R - B\right)^2) & = & (R(R - C) - (R - A) (R - B))^2\\
R^3-R((R-A)^2 +(R - B)^2 +(R - C)^2)  & = & -2(R-A)(R-B)(R-C) \\
R^3 - (3R^3 - 2R^2(A+B+C) + R(A^2 + B^2 + C^2)) & = & -2R^3 + 2R^2(A +B+C) \\
&& -2R(AB + BC + AC) + 2ABC \\
R(2(AB+AC+BC)-(A^2+B^2+C^2)) & = & 2ABC
\neea
%
$A = 13, B = 45, C = 64$
%
\nbea
R\cdot 2304 & = & 74880\\
2r^2 & = & \frac{65}{2} \\
\to r & = & \frac{\sqrt{65}}{2}
\neea
%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

RHS is composition and LHS is addition so $f$ seems to be linear
%
\nbea
f(2a) + 2f(b) & = & f(f(a+b))
\neea
%
so
%
\nbea
f(2a) + 2f(-2a) & = & f(f(0)) \\
f(-2a) + 2f(2a) & =& f(f(0)) \\
f(2a) + 2f(-2a) & = & f(-2a) + 2f(2a) \\
\to f(2a) & = & f(-2a)
\neea
%
this means that $3f(2a) = 3f(-2a) = 3f(0) \to f(2a) = f(0)$ for $a \in \mathbb{Z}$ so
%
\nbea
f(0) + 2f(0) & = & f(f(0)) \\
3f(0) & = & f(0)
\neea
%
where $f(f(0)) = f(r) = f(0)$ because $f(r) = f(0)$ as we have shown above ,  so $f(2a) = f(0) = 0$

to prove that $f(x)$ is linear
%
\nbea
f(2) + 2f(n) & = & f(f(n+1)) \\
f(0) + 2f(n+1) & = & f(f(n+1)) \\
\to f(n+1) - f(n) & = & \frac{f(0) - f(2)}{2}
\neea
%
applies for all $n$ so $f(n)$ is linear $f(n) = rn + s$ ,  $f(f(0)) = f(0) + 2f(0) \to rs + s = 3s , r = 2$, 
%
\nbea
f(f(a+b)) = r(r(a+b) + s) +s & = & 2ra + s + 2(rb + s) \\
r^2(a + b)  + rs + s & = & 2r(b + a) + 3s \\
4(a+b) +3s & = & 4(b+a) + 3s
\neea
%
so we have $r=2, s \in \mathbb{Z}$ or $f(x) = 0$ because $f(2) = f(0) = 0, f(2a) = f(0)$ and $f(1) - f(0) = \frac{f(0) - f(2)}{2} = 0$

%
\nbea
2(s) + s & = & 2(-1) +s + 2(2(1) +s) \\
3s & = & 
\neea
%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
\frac{1}{a} + \frac{1}{b} & = & \frac{3}{2018}
\neea
%
so
%
\nbea
\frac{a+b}{ab} & = & \frac{3}{2018} \\
\to a +b & = & 3C \\
\to ab & = & 2018C
\neea
%
substitution
%
\nbea
a(3C - a) & = & 2018C \\
a^2 - 3Ca +2018C & = & 0 \\
a & = & \frac{3C \pm \sqrt{9C^2 - 4\cdot2018C}}{2}
\neea
%
$9C^2 - 4\cdot2018C$ must be square
%
\nbea
9C^2 - 4\cdot2018C & = & G^2 \\
C & = & \frac{4\cdot2018 \pm 2\sqrt{(2\cdot2018)^2 + (3 G)^2}}{18} 
\neea
%
$(2\cdot2018)^2 + (3 G)^2$ is a pythagorean triple ,  the prime factors $2018 = 2\cdot1009$

we have few options $3G$ has no common factors with $2\cdot2018$ ,  the common factor is 2, 4, 1009

if $\gcd=1$ we have $4036 = 2pq ,  \to p = 1009 , q = 2$ but $3G = p^2 - q^2 = (1007)(1011)$ ,  1011 is a multiple of 3 so this is an answer ,  $G = 339359 ,  C=113569$ (the other C is not an integer) , $a = 340033 ,  b=674$

if $\gcd=2$ we have $2018 = 2pq \to p=1009, q = 1$ ,  $p^2 - q^2 = (1008)(1010)$ and this is a multiple of 3 ,  $G = 678720 ,  C = -225792$ (the other C is not an integer) ,  $a = 672 ,  b=-678048$

if $\gcd=4$ we have $1009 = p^2 - q^2 = (p+q)(p-q) ,  p=505 ,  q = 504$ ,  504 is a multiple of 3 so it works ,  $G = 678720$ same as previous answer

if $\gcd=1009$ we have the $3, 4 ,  5$ triangle ,  $G = 1009 ,  C = 1009$ (the other C is not an integer) ,  $a =  2018,  b=1009$

the last answer is obvious since $2018 = 2\cdot1009$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
\sqrt{a} + \sqrt{b} & = & \sqrt{2009}
\neea
%
$2009 = 7^2\cdot 41$ so $\sqrt{a} = \sqrt{m_a^2\cdot41}, \sqrt{b}=\sqrt{m_b^2\cdot 41}$ where $m_a + m_b = 7 ,  m_a,m_b \ge 0$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
1 + 2^x + 2^{2x+1} & = & y^2
\neea
%
if you mod 3 you see that $x$ even because $2 \equiv -1 \pmod{3}$ ,  $y$ is odd 
%
\nbea
2^x(2^{x+1} + 1) & = & (y-1)(y+1)
\neea
%
since $y$ is odd we have $y-1 = 2n , y + 1 = 2n + 2$
%
\nbea
2^{x-2}(2^{x+1} + 1) & = & n(n+1) \\
\to 2^{s}(2^{s+3} + 1) & = & n(n+1) ,  s = x-2
\neea
%
this is when $x \ge 2$ we will handle $x < 2 later$

$2^s$ is relatively prime to $2^{s+3} + 1$ so $2^s$ must divide $n$ or $n+1$ because $\gcd(n,n+1) = 1$ ,  so one of $n$ or $n+1$ must contain all of $2^s$

the ratio of $\frac{(n+1)}{n}$ is nearly 1 ,  so we must distribute the factors of $2^s(2^{s+3}+1)$ into 2 numbers whose ratio is nearly 1 ,  one of them must contain all of $2^s$

so we start with $2^s$ and take some factors from $2^{s+3} + 1$ and take the ratio to see if we are still below one or above one or way above one or if we can see other things :)

we start with $2^s$ because one number must contain them and its the smaller of the two ,  if we start with $2^{s+3} + 1$ it must be the bigger number but the ratio would be more than 8

if you do mod 3 youll see that $2^{s+3} + 1$ is a multiple of 3 ,  so lets take 3 and take the ratio
%
\nbea
\frac{2^s \cdot 3}{(2^{s + 3} + 1)/3} & = & \frac{2^s \cdot 9}{2^{s+3} + 1}
\neea
%
the ratio doesnt really tell us much but the difference might , $(n + 1) -n = 1$ so $2^s \cdot 9 - (2^{s+3} + 1)$ must be either 3 or 9
%
\nbea
2^s \cdot 9 - (2^{s+3} + 1) & = & 2^s - 1
\neea
%
the only possibility is 3 with $s = 2 \to x = 4$ so we have $y = 23$

we cannot use another factor from $2^{s+3} + 1$ because the ratio is now already about one ,  adding one factor $p$ will increase the ratio by $p^2$

what if $x < 2$ in this case the only answer is $x=0 ,  y=2$

if $x < 0$ we then have
%
\nbea
\frac{1}{2^{s}}  \left ( \frac{2}{2^{s}} + 1\right ) & = & y^2 - 1 ,  s = -x \\
(2^{s-1} + 1) & = & 2^{2s-1} (y^2 - 1) ,  s \ge 1
\neea
%
if $s=1$ we have $2 = 2(y^2 - 1)$ and we have no solution ,  if $s > 1$ we have an odd number on the LHS and even number on the RHS and we have no solution

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$a + b+ c+ d = 63$ what is the maximum value of $ab +bc +cd$ the answer is 990.  if we have two number $a ,  b$ with total $A$ even say ,  the maximum of the product is when $a=b$ because say we start with $a=b$ if we change them we have
%
\nbea
(a - d)(a + d) & = & a^2 - d^2
\neea
%
so if we increase $d$ from zero we have lower product ,  if we have $A$ odd 
%
\nbea
(a - d)(a + d + 1) & = & a^2 - d^2 + a - d \\
(a - d + 1)(a + d) & = & a^2 - d^2 + a + d
\neea
%
compare to $a(a + 1) = a^2 + a$ we have a lower product regardless which number we increase (the first equationwe increase the bigger number ,  the second equation we increase the smaller number).

for our problem we can use heuristic ,  since $b,c$ appear i two terms in $ab+bc+cd$ we should make $c=b$ or $c=b+1$ , so we can play around with a few values , $1,30,31,1 \to 988 ,  1,30,30,2 \to 990$ (changing $a$ and $d$ to $2,1$ will still yield 990) now we can prove if this is the largest number
%
\nbea
\to (1 + d_a)(30 - d_a) + (30 - d_a)(30 - d_d) + (30 - d_d)(2 + d_d) \\
\to (1 + d_a)(30 - d_d) + (30 - d_a)(30 - d_d) + (30 - d_a)(2 + d_d)
\neea
%
these are the only possibilities ,  they yield the following
%
\nbea
\to -d_d^2+d_ad_d-2d_d-d_a^2-d_a+990\\
\to -d_ad_d-d_d-2d_a+990
\neea
%
the second equation is obvious that its lower than 990 if $d_a,d_d > 0$ the first one $-d_d^2+d_ad_d-d_a^2=-(d_d - d_a)^2 - d_ad_d$ so its lower than 990



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Find integer solutions to  $m^2 + 3mn -2n^2 = 122$
%
\nbea
m^2 +3mn - 2n^2 & = & 122 \\
m & = & \frac{-3n \pm \sqrt{9n^2 -4(1)(-2n^2-122)}}{2} \\
n & = & \frac{-3m \pm \sqrt{9m^2 -4(-2)(m^2-122)}}{-4}
\neea
%

%
\nbea
17n^2 + 4\cdot122 & = & r_1^2\\
17m^2 + 4\cdot122 &=& r_2^2\\
\to 12 &\equiv& r_1^2 \pmod{17}\\
\to 12 &\equiv& r_2^2 \pmod{17}
\neea
%

no solution

-=-=-=-=-=-=-=-=-=-=-=-=-=

find integer solutions to $A^B = B^A ,  B \neq A$, expanding in terms prime factors ,  assume $B<A$
%
\nbea
(p_1^{a_1} \dots p_n^{a_n})^B & = & (p_1^{b_1} \dots p_n^{b_n})^A \\
p_1^{a_1} \dots p_n^{a_n} & = & (p_1^{b_1} \dots p_n^{b_n})^{\frac{A}{B}}
\neea
%
because the equal sign both $A$ and $B$ must have the same prime factors therefore $\frac{A}{B}=C$ is an integer
it means $a_i = b_i\frac{A}{B}$ for each $i$ that means $A = B^C$ where $C=\frac{A}{B}$
%
\nbea
B^{BC} & = & B^{B^C} \\
\to BC & = & B^C \\
C &= & B^{C-1}
\neea
%
$C=1$ is a solution but then $\frac{A}{B}=C=1$ means $A =  B$, so $C>1$ but  for $B \ge 3, B^{C-1} > C$ so $B=2$ becaue $B=1$ means $C=1$, for $B=2, C=2$ and we have $A=4$ that is $4^2 = 2^4$

other options are $\frac{AB}{|AB|}=-1$ or $A<0 ,  B < 0$, for $A<0 ,  B< 0$
%
\nbea
(-1)^{|A|}|B|^{-|A|} & = & (-1)^{|B|}|A|^{-|B|} \\
(-1)^{|A|-|B|}|A|^{|B|} & = & |B|^{|A|}
\neea
%
we can ignore the $(-1)$ because it just says that $|A| ,  |B|$ have the same parity and now we just have the positive $A, B$

for $\frac{AB}{|AB|}=-1$ 
%
\nbea
A^{-|B|} & = & (-1)^A |B|^{A} \\
1 & = & (-1)^A A^{|B|}|B|^A
\neea
%
so $A$ is even but then we have no solution because the LHS = 1.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


assume $a<b$
%
\nbea
2^a + 2^b &=& n! \\
2^a (2^{b-a}+1)&=&n!
\neea
%
if $n \ge 5$ the RHS has prime factors 3 and 5 so
%
\nbea
2^{b-a} \equiv -1 \pmod{3}\\
2^{b-a} \equiv -1 \pmod{5}
\neea
%
but the multiplicative order of 2 $\mod 3$ is 2 and $\mod 5$ is 4 ,  so $b-a$ must be odd for $2^{b-a} \equiv -1 \pmod{3}$ and it must be even for $2^{b-a} \equiv -1 \pmod{3}$

so the solution is when $n < 5$ and the one that works is $a=0,b=0,n=2$ and $a=1,b=2,n=3$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
p + 1 & = & 2x^2 \\
p^2 + 1 & = & 2y^2
\neea
%
find $p$ prime that satisfies the above conditions
%
\nbea
p(p-1) & = & 2(y-x)(y+x) 
\neea
%
since $p$ is prime we have $p\mid(y-x)$ or $p\mid(y+x)$.

The LHS is $p(p-1)$ so if $p\mid(y-x)$ then the rest of the factors $2[(y-x)/p] (y+x)$ will be bigger than $p$ because $y + x > y - x$ but they have to be $(p-1)$ so $p\mid(y+x)$.

However,
%
\nbea
2(y-x) & = & \sqrt{2}(\sqrt{p^2+1} - \sqrt{p})
\neea
% 
and for large $p$ it is $\approx p$ for example starting from $m=4 \to \sqrt{2}(\sqrt{m^2+1} - \sqrt{m}) > m -1$ so if $(y+x)/p > 1$ then the RHS will be bigger than $p-1$ so 
%
\nbea
p & = & y + x \\
p-1 & = & 2(y-x) \\
\to p + 1 & = & 4x \\
2x^2 & = & 4x \\
\to x & = & 2
\neea
%
$p=7$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


%
\nbea
\frac{a^ab^bc^cd^d}{(1 + b + 2c +3d)} < 1
\neea
%
because $a+b+c+d=1 \to a,b,c,d \le 1$ the numerator $< 1$ and the denominator $>1$.

that means
%
\nbea
|\log(1 + b + 2c +3d)| < |\log(a^ab^bc^cd^d)|
\neea
%
because 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$a,b,c \in \mathbb{N}$
%
\nbea
\left ( 1 + \frac{1}{a}\right )\left ( 1 + \frac{1}{b}\right )\left ( 1 + \frac{1}{c}\right ) &=& 2\\
\frac{(a+1)(b+1)(c+1)}{abc} &=& 2
\neea
%

solving it like a physicist :D :D we cannot have $a=b=c$ because $2^{1/3}$ is irrational, so one of them will be the largest, let $a$ be the largest

if we have $b=c$ we have 
%
\nbea
\frac{a+1}{a} & = & \frac{2(b^2)}{(b+1)^2}
\neea
%
if $b$ is odd the numerator and denominator the RHS might have a gcd $=2$ so we divide numerator and denominator by 2 ,  the LHS is already co-prime
%
\nbea
\frac{a+1}{a} & = & \frac{b^2}{\frac{(b+1)}{2}(b+1)}\\
\to b^2 & = & \frac{b^2}{2} + b + \frac{3}{2} \\
b^2 & = &  2b + 3
\neea
%
only solution is $b=3$

if $b$ is even we have $b^2 = 2(b+1)$ theres no solution so for $b=c$ we only have $b=3$

if $a=16$ the maximum value of the product is less than 2 so we just need to check values from $a=1,\dots,15$ (the value of the product of the other two are max when $b=2,c=4$ so when $a > 15$ the max value of the product is less than 2)

we cannot have $a=1,2,3$ because the product will be more than 2 so we start with $a=4$, if $a$ is prime because $a|(b+1)(c+1)$  $b=p-1$ or $c=p-1$ so the search is easier

the solutions are $(5,4,3),(7,6,2),(8,3,3),(9,5,2),(15,4,2)$

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
\frac{1}{x}+\frac{2}{y}-\frac{3}{z} & = & 1 \\
\frac{1}{Y} - \frac{1}{Z} & = & \frac{(x-1)}{x}
\neea
%
$y = 2Y, z = 3Z, Y=\frac{s}{2}, Z=\frac{r}{3}, s,r \in \mathbb{N}$ 
%
\nbea
\frac{1}{Y} - \frac{1}{Z} & = & \frac{(x-1)}{x}\\
\left(\frac{Z - Y}{ZY}\right )& =&\frac{(x-1)}{x}
\neea
%
we can start with the smallest $Y$ and then increase $Z$  but $\frac{Z - Y}{ZY}$ goes to $\frac{1}{Y}$ from below as $Z$ gets big so $\frac{Z - Y}{ZY} < \frac{1}{Y}$

but the RHS is close to 1 ,  the minimum positive value of the RHS is $1/2$ when $x=2$ and the LHS should have $Z=6, Y=2$, $y=2, z=6$

if $x \ge 3, Y \ge \frac{3}{2}$ the RHS is $\ge 2/3$ while the max of the LHS is  $< 2/3$ ,  so we have no solution ,  for $Y=1/2,2/2, y=1,2$ 

for $y=1$
%
\nbea
\frac{3}{z} & = & \frac{x+1}{x}
\neea
%
which have $z=2,x=2$

for $y=2$
%
\nbea
\frac{z-3}{z} & = & \frac{x-1}{x}
\neea
%
which have solutions for $z=3q, q\in\mathbb{N}$

the other solutions are when $x=1$ so $Z=Y, \frac{z}{y} = \frac{3}{2}, z = 3m , y = 2m, m \in \mathbb{N}$



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


%
\nbea
\frac{2^3-1}{2^3+1}\times\frac{3^3-1}{3^3+1}\times\frac{4^3-1}{4^3+1}\times\dots
\neea
%

%
\nbea
y^3-1 & = & (y-1)(y^2+y+1)\\
y^3+1 & = & (y + 1) (y^2 -y +1)
\neea
%

%
\nbea
(y+1)^2 -(y+1) +1 & = & y^2 + y + 1
\neea
%

%
\nbea
& = & \frac{2^3-1}{2^3+1}\times\frac{3^3-1}{3^3+1}\times\frac{4^3-1}{4^3+1}\times\dots\frac{k^3-1}{k^3+1}\times\frac{(k+1)^3-1}{(k+1)^3+1} \\
& = & \frac{(2-1)\cancel{(2^2+2+1)}}{\bcancel{(2+1)}(2^2-2+1)}\times\frac{(3-1)\cancel{(3^2+3+1)}}{\bcancel{(3+1)}\cancel{(3^2-3+1)}}\times\frac{\bcancel{(4-1)}\cancel{(4^2+4+1)}}{\bcancel{(4+1)}\cancel{(4^2-4+1)}}\times\dots\times\\
&&\frac{\bcancel{(k-1)}\cancel{(k^2+k+1)}}{(k+1)\cancel{(k^2-k+1)}}\times\frac{\bcancel{(k+1-1)}((k+1)^2+(k+1)++1)}{(k+1+1)\cancel{((k+1)^2-(k+1)+1)}}\\
& = & \frac{1}{3}\times\frac{2}{1}\times\frac{k^2+3k+3}{k^2+3k+2}
\neea
%

as $k\to\infty$ we have $\frac{2}{3}$


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$3^x+4^y=5^z$ find all $x,y,z\in\mathbb{N}$

mod 3
%
\nbea
1^y & \equiv & -1^{z} \pmod{3}
\neea
%
mod 4
%
\nbea
-1^x & \equiv & 1^{z} \pmod{4} 
\neea
%
so $x$ and $z$ are even $x=2a,z=2c$

%
\nbea
(3^a)^2 + (2^y)^2 & = & (5^c)^2
\neea
%
since $3^a, 2^y, 5^c$ are all coprime we have a pythagorean triplet $3^a=m^2-n^2, 2^y=2mn, 5^c=m^2+n^2$
%
\nbea
2^y & = & 2mn \\
m & = & 2^{y-1} \\
n &=& 1
\neea
%
%
\nbea
m^2-n^2 & = & 3^a\\
2^{2(y-1)} - 1 & = & 3^a\\
(2^{y-1}-1)(2^{y-1}+1) & = & 3^a
\neea
%
so $(2^{y-1}-1)=3^{a_1},(2^{y-1}+1)=3^{a_2},a_1+a_2=a$, if $y$ odd we have a contradiction on $(2^{y-1}+1)=3^{a_2}$ mod 3 

if $y$ is even we have a contradiction on $(2^{y-1}-1)=3^{a_1}$ mod 3 unless when we have $a_1=0$ and $y=2$

so the only solution is $x=y=z=2$

is there a solution for $x=y=z\ge3$? we can use calculus

do a ratio
%
\nbea
f(x) & = & \left(\frac{3}{5}\right)^x + \left(\frac{4}{5}\right)^x \\
\frac{df(x)}{dx} & = & \log\left(\frac{3}{5}\right)\left(\frac{3}{5}\right)^x +\log\left(\frac{4}{5}\right)\left(\frac{4}{5}\right)^x
\neea
%
$\log(3/5),\log(4/5)<0$ so the slope is negative, at $x=2$ the ratio $=1$ so any $x$ after that $5^x > 3^x+4^x$

how about $x,y,z \in\mathbb{Z}$?
if only one of them is $<0$ then it wouldnt work because well have $A^{xz}+B^{yz}=1$

if two of them are $<0$ it wouldn work either because then one of them will divide the other one but all of them are coprime ,  so all of them must be less than 0 but it wouldn't work either because that means one of them will divide the other but they are all coprime

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

$\sin 18^{\circ}$
%
\nbea
\cos(5x) = \cos(3x+2x) & = & 1 - 12\sin^2(x) + 16\sin^4(x)\\
\cos(90^{\circ}) & = & 1 - 12\sin ^2(18^{\circ}) + 16                 \sin^4(18^{\circ})\\
\to \sin^2(18^{\circ}) & = & \frac{3-\sqrt{5}}{8}
\neea
%

%
\nbea
\sqrt{\frac{3-\sqrt{5}}{8}} & = & \sqrt{\frac{6-2\sqrt{5}}{16}}\\
& = & \frac{1}{4}\sqrt{(-1+\sqrt{5})^2}\\
\sin(18^{\circ}) & = & \frac{-1+\sqrt{5}}{4}
\neea
%

%
\nbea
\sin^3(18^{\circ}) + \sin^2(18^{\circ})&=& \frac{-16 + 8\sqrt{5}}{64} + \frac{24 -8\sqrt{5}}{64}\\
& = & \frac{8}{64} \\
& = & \frac{1}{8}
\neea
%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%
\nbea
a^12 + a^6 + 1 &=&\\
a^12 + a^3 + a^3 & = & a^12
\neea
%


%
\nbea
a^6 + k^3a^3 + 1 &=&(ka^2a)^2\\
a^12 + a^3 + a^3 & = & a^12
\neea
%






\end{document}