\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\re}{Re}


\begin{document}

\title{Classification of solutions to Fermat's ``quadratic geometric series''}
\bigskip
\author{amosh mamod$^1$\\
$^1$ Somewhere here\\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 


Some pattern
%
\nbea
1 + x + x^2 & = & (x+1)^2 - x \\
1 + x + x^2 + x^3 & = & (x^2+1)(x+1) \\
1 + x + x^2 + x^3 + x^4 & = & (x^2+1)^2 + x(x^2 - x + 1) \\
1 + x + x^2 + x^3 + x^4 + x^5 & = & (x^2+x+1)(x^2 - x + 1)(x+1) \\
\neea
%



-=-=-=-=-=-=-=-=-=-=-=-=-=- NOT DONE YET -=-=-=-=-=-=-=-=-=-=-=-=-=-





On the problem proposed by Fermat on integer solutions to $1 + x + x^2 + x^3 = A^2$, I think the correct approach should be finding the overarching pattern for different number of $x$'s. I call this problem Fermat's quadratic geometric series because the LHS is a geometric series and the RHS is quadratic. I will call the geometric series by its highest $x$ power so the above will be the $x^3$ series.

Before trying to find the overarching pattern, for now I will just calculate the solutions manually, \ie classify which $x^n$ series has solutions and what those solutions are.

What I mean by overarching pattern is that for example if there's no $x$, \ie $1 = A^2$, then there is only this one solution, if there's only one $x$ then $1 + x = A^2$ has infinitely many solutions, for two $x$'s $1 + x + x^2$ has only two solutions $0, -1$ and for four $x$'s $1 + x + x^2 + x^3$ has four solutions $-1,0,1,7$.

So there must be an overall mechanism that determines the number of solutions much like the gravitational lagrangian is the one to control the number of local degrees of freedom of the graviton such that in two dimensions and lower there's no gravity. Thus, the main actor is the lagrangian not the potential. We would like to find a so called ``lagrangian'' for $1 + x + x^2 + x^3 + \cdots$.

\bigskip
\underline{\textbf{\textit {Solutions for $x^2$}}}

For $1 + x + x^2$ there are only two solutions.
%
\nbea
A^2 = 1 + x + x^2 & = & (x + 1)^2 - x \\
x & = & (x + 1)^2 - A^2
\neea
%
now assume that $x \ge 0$ then $x + 1 > A$ and let $x + 1 = A + \Delta$ thus
%
\nbea
(A + \Delta)^2  - A^2 & = & A + \Delta - 1 \\
2A\Delta + \Delta^2 & = & A + \Delta - 1
\neea
%
but $A\Delta > A + \Delta$ for $A,\Delta \ge 0$ there's no solution except for $A = 1, \Delta = 0 \to x = 0$, to have a solution we need $A < 0, \Delta \ge 0$ ($\Delta$ can't be negative because $x + 1 = A + \Delta > 0$) or $A \ge 0, \Delta < 0$ for the same reason
%
\nbea
-2|A|\Delta + \Delta^2 & = & -|A| + \Delta - 1 \\
\to \Delta & = & \frac{2|A| + 1 \pm \sqrt{(2|A| + 1)^2 - 4(|A| + 1)}}{2} \\
& = & \frac{2|A| + 1 \pm \sqrt{(2|A|)^2 - 3}}{2} 
\neea
%
if we choose $A \ge 0, \Delta < 0$ we will get 
%
\nbea
-2A|\Delta| + |\Delta|^2 & = & A - |\Delta| - 1 \\
\to |\Delta| & = & \frac{2A - 1 \pm \sqrt{(2A)^2 - 3}}{2} 
\neea
%
and the only squares that differ by 3 are $2^2 - 1^2 = 3$ thus $|A| = 1$, this means that $x = 0$ which was found earlier and this is consistent with our assumption that $x \ge 0$.

The other case is $x < 0$
%
\nbea
-|x| & = & (-|x| + 1)^2 - A^2 \\
|x| & = & A^2 - (|x| - 1)^2
\neea
%
now with $A = B + \Delta$ and $|x| - 1 = B$
%
\nbea
B + 1 & = & 2B\Delta + \Delta^2
\neea
%
again for $B,\Delta \ge 0$ positive this has no solution except for $B = 0, \Delta = 1 \to x = -1$, to have a solution we need $B < 0$, $\Delta \ge 0$ because $A > |x| - 1$ or like before $B \ge 0, \Delta < 0$
%
\nbea
-|B| + 1 & = & -2|B|\Delta + \Delta^2 \\
\to \Delta & = & \frac{2|B| \pm \sqrt{4|B|^2 - 4|B| + 4}}{2} \\
& = & \frac{2|B| \pm \sqrt{(2|B| - 1)^2 + 3}}{2}
\neea
%
the other choice $B \ge 0, \Delta < 0$ gives us
%
\nbea
B + 1 & = & -2B|\Delta| + |\Delta|^2 \\
\to |\Delta| & = & \frac{2|B| \pm \sqrt{(2B + 1)^2 + 3}}{2}
\neea
%
again, the only squares differing by two is $1^2 + 3 = 2^2$ thus $|B| = 0$ and $x = -1$ which was our earlier result. The only two integer solutions to $1 + x + x^2 = A^2$ are then $x = 0,-1$.

\smallskip
\underline{\textbf{\textit {Alternative solution}}}. The above solution, though effective, is not efficient, a more efficient way, that is also useful for $x^4$ is as follows. Factor
%
\nbea
1 + x + x^2 = 1 + x(x + 1) & = & A^2 \\
x(x + 1) & = & A^2 - 1 \\
& = & B(B + 2)
\neea
%
For now consider positive $x$. Now, $B$ can still be negative because $(\pm A)^2 = A^2$, in this case do the following
%
\nbea
x(x + 1) = B(B + 2) = -|B|(-|B| + 2) = |B|(|B| - 2) = C(C + 2)
\neea
%
with $C + 2 = |B|$, now since $x$ is positive the LHS is positive and since $C + 2 = |B| > 0$ if $C$ is negative the RHS will be negative, therefore $C > 0$. Thus in the case of negative $B$ we can substitute it for $C$ with the same result.

Since $B + 2 > B$ if $B \ge x$ the RHS will be greater than $x(x + 1)$ because then $B + 2 > x + 1$. Therefore $B < x$ but if $B = x - 1$ then $B(B + 2) = (x - 1)(x + 1) < x(x + 1)$ and if $B \le x - 2$ then $B(B + 2) \le (x - 2)x < x(x + 1)$.

Thus for positive $x$ there's no solution. How about negative $x$? in this case
%
\nbea
x(x + 1) & = & -|x|(-|x| + 1) = |x|(|x| - 1) = B(B + 2)
\neea
%
except for $x = -1$ all other negative values of $x$ generate a positive LHS an by the same reasoning above we get the same result, \ie no solution for negative $x$ except for $-1$.

In conclusion, the only solutions to $1 + x + x^2 = A^2$ are the trivial ones, $-1$ and $0$.




\bigskip
\underline{\textbf{\textit {Solutions for $x^3$}}}

My solution to this problem is rather long ...................

-=-=-=-=-=-=-=-=-=-= COPY FROM Edwards\_Fermat.tex -=-=-=-=-=-=-=-=-=-=-=-=-

\bigskip
\underline{\textbf{\textit {Solutions for $x^4$}}}

For $1 + x + x^2 + x^3 + x^4$, python script suggests that the only positive solution is $x = 3$ with the total amounting to $121$.

The problem with even power $x^{2w}$ is that it is not factorizable. So the idea I had was as follows
%
\nbea
1 + x + x^2 + x^3 + x^4 & = & A^2 \\
x + x^2 + x^3 + x^4 & = & A^2  - 1\\
(x^2 + 1)(x^2 + x) & = & B(B + 2)
\neea
%
where $B = A - 1$ just like the alternative solution to $x^2$. Once we do this the solution comes quite naturally. We know that $B > x^2 + 1$ because if $B \le x^2 + 1$ then $B + 2 < x^2 + x$ and the product $B(B + 2)$ will be less than $(x^2 + 1)(x^2 + x)$. This is because $x^2 + x > x^2 + 1 + 2$ for $x > 3$.

There's also a possibility that $B < 0$ if so
%
\nbea
B(B + 2) & = & -|B|(-|B| + 2) \\
& = & |B|(|B| - 2) \\
\to & = & C(C + 2)
\neea
%
for now we can assume that $x$ is positive thus $(x^2 + 1)(x^2 + x) > 0$, since $C + 2 = |B| > 0$ we therefore must have $C > 0$ as well and so we need not special treatment for $B < 0$.

We have a few options, but before going through those options for now let's suppose that $x >3$ as stated above.

The first option is it can be that $B  = x^2 + 1 - m < x^2 + 1$ with $m > 0$, if so then $(B + 2)$ must be greater than $(x^2 + x)$. This doesn't work if $x > 3$ because $B + 2 = x^2 + 1 - m + 2 < x^2 + x$.

The other option is $B > x^2 + 1$ with the corresponding $B + 2 < x^2 + x$. Therefore
%
\nbea
(x^2 + 1)(x^2 + x) & = & (x^2 + 1 + m)(x^2 + 1 + m + 2)
\neea
%
this means that $(x^2 + 1)|(x^2 + 1 + m)(x^2 + 1 + m + 2)$ however, if $d_1=\gcd(x^2 + 1, x^2 + 1 +m)$ then $d_1|m$ and since $1 + m + 2 < x$, this means that $d_1 < m < x$, if we do the gcd with the other factor $d_2=\gcd(x^2 + 1, x^2 + 1 +m + 2)$ we get that $d_2|m + 2 \to d_2 < x$ because $x^2 + 1 + m + 2 < x^2 + x$.

If we multiply these two $d$'s we get something that is smaller than $x^2$. But this can't be because $(x^2 + 1)$ divides the RHS so the product of the gcd's $d_1\cdot d_2$ must be equal to or greater than $(x^2 + 1)$ itself.

So for $x > 3$ there's no solution. Now for $0 < x \le 3$ we just need to treat it case by case, let's start with $x = 0$. In this case we get the trivial solution $A = 1$, moving on, $x = 1$ has no solution since the sum total is $5$ and it's not square. For $x = 2$ we get the sum to be 31 and it's not a square either.

The only hope is $x = 3$ and indeed it works, the total is 121 and so this is the only solution for positive $x$. Now let's tackle negative $x$
%
\nbea
(x^2 + 1)(x^2 - |x|) & = & B(B + 2)
\neea
%
the LHS is positive except for $x = -1$ and if $B < 0$ we can do the same trick above turning it into $C(C + 2)$ with $C = |B| - 2$ and $C + 2 = |B|$ which means that $C > 0$.

Using the same reasoning (getting the gcd between LHS and RHS) we get the same conclusion that for $x < -3$ there's no solution. The only ones left are $x = -3, -2, -1$, for $-3$ we get the total to be 60 which is not square, $-2$ gives you 10, again, not a square, the only option left is $-1$ which gives you the trivial solution.

In conclusion $1 + x + x^2 + x^3 + x^4 = A^2$ only has three solutions $-1, 0, 3$.

\bigskip
\underline{\textbf{\textit {Solutions for $x^5$}}}

This turns out to be an easy one
%
\nbea
1 + x + x^2 + x^3 + x^4 + x^5 & = & (x +1)(x^2 + x + 1)(x^2 - x + 1) 
\neea
%
if $d|(x^2 - x + 1)$ and $d|(x^2 + x + 1)$ then $d|2x$ but since $x^2 \pm x + 1$ and $x$ are co-prime this means that $d|2$. Next, if $d|x+1$ and $d|(x^2 - x + 1)$ then $d|x^2 + 2$ and $d|x(x - 2)$ but again since $x^2 \pm x + 1$ and $x$ are co-prime this means that $d|x - 2$ but $d|x + 1$ means that $d|3$.

Last is $d|x + 1$ and $d| x^2 + x + 1$, this means that $d|x^2$ and due to the co-primality above this means that $d|1$. So the summary is
%
\nbea
d_1 = \gcd(x + 1, x^2 - x + 1) & | & 3 \\
d_2 = \gcd(x^2 - x + 1, x^2 + x + 1) & | & 2 \\
d_3 = \gcd(x + 1, x^2 + x + 1) & | & 1
\neea
%

So we have four cases $d_1 = 3, d_2 = 1$, $d_3 = 1, d_2 = 2$, $d_3 = 3, d_2 = 2$ and $d_3 = 1, d_2 = 1$. Let's tackle the case with $d_2 = 2$ first.

In this case 
%
\nbea
x^2 + x + 1  = (x+1)^2 - x& = & 2A^2
\neea
%
but this is impossible since the LHS is odd and the RHS is even, so the case for $d_2 = 2$ is not allowed, this kills two of the options above, so $d_2 = 1$.

We actually do not need to consider the case of $d_1$ this is because since $d_2 = 1$ together with $d_3 = 1$ we must have
%
\nbea
x^2 + x + 1 & = & A^2
\neea
%
but as before this only has trivial solutions $0$ and $-1$ which will give an overall trivial solution to $1 + x + x^2 + x^3 + x^4 + x^5$.

The above strategy also works for other $x^n$ of the form $n = 5 + 4s$ as we shall see.


\bigskip
\underline{\textbf{\textit {Solutions for $x^6$ and $x^{2k}$}}}

This is by far the most difficult one so far!

At face value, this looks very similar to the case of $x^2$ and $x^4$ since
%
\nbea
1 + x + x^2 + x^3 + x^4 + x^5 + x^6 & = & 1 + (x^3 + 1)(x^3 + x^2 + x) \\
\to (x^3 + 1)(x^3 + x^2 + x) & = & A^2 - 1 = B(B + 2)
\neea
%
we can again setup $B = (x^3 + 1 + m)$ like before. However, the argument for the gcd between $(x^3 + 1)$ and $(x^3 + 1 + m)$ fails this time. This is because that argument only uses the upper bound.

What it means is that if $d_1|(x^3 + 1 + m)$ and $d_1|(x^3 + 1)$ then $d_1|m$ which is fine but this time $d_2$ which divides both $(x^3 + 1 + m)$ and $(x^3 + x^2 + x)$ can go up to $x^2 + x - m - 1$, so multiplying them together $d_1 \cdot d_2$ we might still get something bigger than $x^3$, there's no guarantee that the product of the two gcd's will not reach $x^3$ like the case of $x^4$.

So we need a new approach which I had a great difficulty coming up with :) I tried variation of the gcd method above, trying to get upper and lower bounds of $d_{1,2}$ but was met with little success. This is because $d_{1,2}$ is now of the order of $\sim x^2$ so if you multiply them together you can still get $\sim x^3$.



One thing to note is that $(x^3 + 1)$ and $(x^3 + x^2 + x)$ have opposite parities and they are also co-prime, to see why they are co-prime note that if $d = \gcd(x^3 + 1, x^3 + x^2 + x)$ then $d | x^2 + x - 1$ but $x^3 + x^2 + x = x(x^2 + x + 1)$ and since $d|x^3 + 1$ we know that $d$ is co-prime to $x$ but $d$ divides the whole thing $x(x^2 + x + 1)$, thus $d|x^2 +x +1$.

Since $d|x^2 + x \pm 1$ this means that $d|2$. However,  $x^3 + 1$ and $x^3 + x^2 + x$ have opposite parities thus $d = 1$.

In addition, as noted above the whole thing should be equal to $B(B + 2)$ this means that $B$ must be bigger than $x^3 + 1$ because $x^3 + 1 + 2 < x^3 + x^2 + x$ for $x > 1$ so if $B \le x^3 + 1$ then $B + 2 \le x^3 + 1 + 2$ will be smaller than $x^3 + x^2 + 1$ and the product $B(B + 2)$ will be smaller than $(x^3 + 1)(x^3 + x^2 + x)$.

The closest thing I got is this, if $x^2 + x + 1$ or $x^2 - x + 1$ is prime then there's no solution. This is because
%
\nbea
x^3 + x^2 + x & = & x (x^2 + x + 1)
\neea
%
and $(x - 1)(x^2 + x + 1) = x^3 - 1$. This means that the numbers starting from $(x^3 - 1) + 1$ up to $x(x^2 + x + 1) - 1$ are co-prime to $x^2 + x + 1$ if $x^2 + x + 1$ is prime, so the only candidates for $B$ in $B(B + 2)$ are $B \ge x^3 + x^2 + x - 2$ but then $B(B + 2)$ will be bigger than $(x^3 + 1)(x^3 + x^2 + x)$.

The same goes with $x^3 + 1 = (x + 1)(x^2 - x + 1)$, if $x^2 - x + 1$ is prime then all numbers from $(x + 1)(x^2 - x + 1) + 1$ up to $(x + 1 + 1)(x^2 - x + 1) - 1$ are all co-prime to $x^2 - x + 1$. So the starting candidate for $B$ is $B = (x + 2)(x^2 - x + 1) = x^3 + x^2 - x + 2$ but if this is the case then $B(B + 2) > (x^3 + 1)(x^3 + x^2 + x)$ for $x > 1$.

Another thing is that, from $(x^3 + 1)(x^3 + x^2 + x) = A^2 - 1$ we know that the LHS is even, therefore $A$ is odd, but the difference of the squares of two odd numbers is a multiple of 8
%
\nbea
(2m+1)^2 - (2n+1)^2 & = & 4(m(m+1) - n(n+1)) \\
& = & 8 \frac{m(m+1) - n(n+1)}{2}
\neea
%
because the product of two consecutive numbers is even. We also have
%
\nbea
x^6 + x^5 + x^4 + x^3 + x^2 + x & = & (x + 1)(x^2 - x + 1)x(x^2 + x + 1)
\neea
%
all factors except for $(x + 1)$ is odd when $x$ is odd, there fore for odd $x$ it must be $-1 \pmod{8}$, for even $x$ all factors are odd except for $x$, therefore for even $x$ it is $0 \pmod{8}$.



\smallskip
\underline{\textbf{\textit{Failed attempts}}}. I initially tried estimating $B$ using the usual trick $\sqrt{x + \Delta} = x + \frac{1}{2} \Delta$, in our case we get $B \approx x^3 + \frac{1}{2}x^2 + \frac{1}{2} x$. We know for sure that $B$ must be smaller than $x^3 + x^2$ because
%
\nbea
B(B+2) = (x^3 + x^2)(x^3 + x^2 + 2) & = & x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 \\
& > & x^6 + x^5 + x^4 + x^3 + x^2 + x
\neea
%
this is because
%
\nbea
x^4 + x^3 + x^2 + x + 1 & = & \frac{x^5 - 1}{x-1} < x^5
\neea
%
so $B = (x^3 + ax + b)$ where $a$ is at most $x - 1$. But this doesn't really give any useful information. What I wanted to do was deduce the upper and lower bounds of $B(B+2)$, for example, if the upper bound is smaller than $x^6 + \dots + x$ then there will be no solution, but it didn't work.

Another thing to note is that since $(x^3 + 1)$ and $(x^3 + x^2 + x)$ have opposite parities their product is always even thus $A^2 - 1$ is even and $A$ is odd. We know that
%
\nbea
A^2 - 1^2 & = & (2s + 1)^2 - 1 \\
& = & 4s(s+1) \\
& = & 8 \frac{s(s+1)}{2}
\neea
%
Thus $(x^3 + 1)(x^3 + x^2 + x)$ must also be a multiple of $8$. So if $x$ is even then it must be a multiple of 8. If $x$ is odd then it must be $-1 \pmod{8}$ which also means that it must be $-1 \pmod{4}$. But that's all I could get from this. To go further we must show that  $\frac{1}{8}(x^3 + 1)(x^3 + x^2 + x) = \frac{s(s+1)}{2}$. But this is also difficult.

Another thing we can do is as follows
%
\nbea
B(B + 2) = (x^3 + 1)(x^3 + x^2 + x) & = & (x^3 + 1)x(x^2 + x + 1) \\
B(B + 2) & = & \frac{x}{x-1} (x^3 + 1)(x^3 - 1) \\
\frac{B(B + 2)}{C(C + 2)} & = & \frac{x}{x-1}
\neea
%
where $C = x^3 - 1$. Note that $x$ and $x - 1$ are co-prime and we can always find a fraction in the form $\frac{M(M - 2)}{N(N - 2)} = \frac{x}{x - 1}$. We can do this by setting
%
\nbea
\frac{(4x) (4x - 2)}{(4x - 2)(4x - 4)} & = & \frac{x}{x - 1}
\neea
%
where $M = 4x$ and $N = 4x - 2$. The problem is that this might not be the only fraction of the form $\frac{M(M - 2)}{N(N - 2)}$ that will reduce to $\frac{x}{x - 1}$. To prove that this is the only fraction of this form is quite hard.

The thing is if $\frac{(4x) (4x - 2)}{(4x - 2)(4x - 4)}$ is the only fraction that reduces to $\frac{x}{x - 1}$ then we are done because it means that $B = 4x - 2, B + 2 = 4x$ and $B(B + 2) < (x^3 + 1)(x^3 + x^2 + x)$.

Even if $x = p$ is an odd prime it is still a difficult problem, we know that $\frac{x}{x - 1}$ is in reduced form as $\gcd(x , x-1) = 1$ thus
%
\nbea
\frac{p}{p - 1} & = & \frac{L(L + 2)}{G(G + 2)}
\neea
%
which means that $p$ either divides $L$ or $L + 2$, if $p$ divides $L$ then $L = pl$ and $L + 2 = pl + 2$ thus
%
\nbea
G(G + 2) & = & (p-1)l(pl + 2) \\
& = & (p-1)l((p-1)l + 2) + (p-1)l^2 
\neea
%
while it should have been
%
\nbea
\bcancel{(p-1)}v((p-1)v + 2) & = & \bcancel{(p-1)}l(pl + 2) \\
-v^2 + 2v  - 2l & \equiv & 0 \pmod{p} \\
\to v & \equiv & \frac{-2 \pm 2\sqrt{1 - (-1)(-2l)}}{-2}
\neea
%
this means that $1 - 2l$ must be a quadratic residue mod $p$. But that's all we can get.








\bigskip
\underline{\textbf{\textit {Solutions for $x^7$ and $x^{2^k - 1}$}}}

This is another somewhat easier case, it is the case of 
%
\nbea
1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 & = & (x + 1)(x^2 + 1)(x^4 + 1)
\neea
%
just like the case of $x^3$ here $x$ must be odd because
%
\nbea
\begin{array}{l l c l c l}
d|(x + 1) & d|(x^2 + 1) & \to & d|2x  & \to & d|1\\
d|(x^2 + 1) & d|(x^4 + 1) & \to & d|2x^2  & \to & d|1 \\
d|(x + 1) & d|(x^4 + 1) & \to & d|2x^2  & \to & d|1
\end{array}
\neea
%
For the first two lines we just square the first term and subtract the second term from it, \eg $(x+1)^2 - (x^2+1) = 2x$. For the last line we just do things recursively
%
\nbea
(x^4 + 1) - (x + 1) & = & x(x^3 - 1)
\neea
%
but since $d|(x+1)$, $d$ is co-prime to $x$ and therefore $d|(x^3 - 1)$ continuing
%
\nbea
(x^3 - 1) + (x + 1) & = & x(x^2 + 1)
\neea
%
by the same reasoning $d|(x^2 + 1)$ but we've seen what happens when $d|(x^2 + 1)$ and $d|(x^4 + 1)$, \ie $d|2x^2$. To get to $d|1$ we must remember that $x$ is even so $x^n + 1$ is odd so $d\nmid2$.

But since $d|(x^n+1)$ it cannot be that $d|x^m$ thus $d|1$, if this is the case then each term, $(x+1)$, $(x^2+1)$, $(x^4+1)$ is a square but this is impossible since there are no two squares where the difference is one except when $x = 0$. So for non-zero $x$ it must be odd. In this case we have $d|2$ and in fact by the preceding reasoning $d = 2$.

Furthermore, just like stated before, we can't have $x^{2,4} + 1$ to be square thus they must be $x^{2,4} + 1 = 2A^2_{2,4}$ where $A$ is odd. This means that $(x+1) = 4B^2 = (2B)^2$ a perfect square and we can divide out the equation
%
\nbea
A^2 & = & (x + 1)(x^2 + 1)(x^4 + 1) \\
A'^2 & = & (x^2 + 1)(x^4 + 1)
\neea
%

We can then do almost the same thing as what we did for $x^3$ but this time we substitute $x^2 = 2m+1$, in this case we get
%
\nbea
A'^2 & = & 4(m + 1)(m^2 + (m + 1)^2) \\
A''^2 & = & (m + 1)(m^2 + (m + 1)^2)
\neea
%
with the designation $m + 1 = A^2_2, ~ m^2 + (m+1)^2 = A^2_4$ as previously stated but from our result for $x^3$ the only valid values for $m$ are $-1,0,3$ but in our current case $x^2 = 2m + 1$ so only 0 works which generate $x = \pm1$. But $x = 1$ doesn't work because our first factor $(x + 1) = 2$ is not square. Thus the only solution is $x= -1$.

In conclusion, the only solutions to $1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7$ are $0$ and $-1$.



\smallskip
\underline{\textbf{\textit {Generalizing to $x^{2^{k+1} - 1}$}}}. This pattern holds for all
%
\nbea
(x + 1)(x^2 + 1) \dots (x^{2^k} + 1) & = & 1 + x + x^2 + \dots + x^{2^{k + 1} - 1}
\neea
%
here's how (easier way is to use a numerical example), take for example $k = 5$, so the highest factor is $(x^{32} + 1)$ and the highest $x$ is $x^{63}$
%
\nbea
(x + 1)(x^2 + 1)(x^4 + 1)(x^8 + 1)(x^{16} + 1)(x^{32} + 1)
\neea
%
here we have five factors and we need to see the gcd between any two of them, the good news is that when $x$ is even if the $d=$gcd between $(x^{2^m} + 1)$ and $(x^{2^n} + 1)$, assuming $m > n$ then $d|2$ because
%
\nbea
d|(x^{2^m} + 1) - (x^{2^n} + 1) & = & d|x^{2^n}(x^{2^m - 2^n} - 1)
\neea
%
but since $d|(x^{2^n} + 1)$ it can't divide $x^{2n}$ thus it must divide $(x^{2^m - 2^n} - 1)$, if we repeat the process
%
\nbea
d|(x^{2^m - 2^n} - 1) + (x^{2^n} + 1) & = & d|x^{2n}(x^{2^m - 2^n - 2^n} + 1)
\neea
%
and through the same reasoning $d$ must divide $(x^{2^m - 2^n - 2^n} + 1)$ we can repeat this generating $d|(x^{2^m - u\cdot2^n - 2^n} + (-1)^u)$. Of course we can do it only so many times until $u = U = \frac{2^m}{2^n}$ and this $U$ is even thus at the $U^{\rm th}$ step we get
%
\nbea
d|(x^{0} + 1) & = & d|2
\neea
%
But if $x$ is even then $d = 1$ because $d|(x^{2^u} + 1) = {\rm odd}$. Thanks to this there's no solution to $1 + x + x^2 + \dots + x^{2^{k + 1} - 1}$ is $x$ is even except for $x=0$.

If $x$ is odd then $d = 2$ because by the same logic if $d = 1$ then $(x^{m} + 1) = M^2$ then there's no solution except for $x=0$ but here $x$ is odd so $d=2$.

In this case the deciding factor will be how many $(x^w + 1)$ factors we have because if there is odd number factors
%
\nbea
\underbrace{(x + 1)}_\text{$= 4A_1^2$} ~ \underbrace{(x^2 + 1)}_\text{$= 2A_2^2$} ~ \underbrace{(x^4 + 1)}_\text{$= 2A_4^2$} \dots \underbrace{(x^{2^{2l}} + 1)}_\text{$= 2A_{2^{2l}}^2$}
\neea
%
this is because $(x^w + 1)$ cannot be square if $w > 1$ but the whole thing is needs to be square and if there is only even number of factors
%
\nbea
\underbrace{(x + 1)}_\text{$= 2A_1^2$} ~ \underbrace{(x^2 + 1)}_\text{$= 2A_2^2$} ~ \underbrace{(x^4 + 1)}_\text{$= 2A_4^2$} \dots \underbrace{(x^{2^{2l+1}} + 1)}_\text{$= 2A_{2^{2l+1}}^2$}
\neea
%
with all $A$'s co-prime to each other of course.

Now to prove that this whole thing only has trivial solutions we just need to take the highest factors and assign $x^{2^{k-1}} = 2m + 1$ since $x$ is odd.

We then have
%
\nbea
(x^{2^{k-1}} + 1)(x^{2^k} + 1) & = & 4(m + 1)(m^2 + (m + 1)^2) = A'^2
\neea
%
and from our result of $x^3$ the only good values for $m$ are $0,-1,3$, and the only one that works is $m$ is 0 generating $x = \pm1$ because $x^{2^{k-1}} = 2m + 1$, \ie the LHS is a square and so the RHS must be as well.

Now, if $(x + 1) = 4A_1^2$ then only $x = -1$ works and if $(x + 1) = 2A_1^2$ then both $+1$ and $-1$ works, so in conclusion
%
\nbea
T = \prod_{k=0}^{K}(x^{2^k} + 1) = \sum_{i=0}^{2^{K+1}-1} x^{i} & \Rightarrow & \left \{
\begin{array}{l c l c l}
K = 1 & ~~~~~~~ & x = -1, 0, 1, 3 & ~~~~~~~ & T = 0, 1, 4, 400 \\
K = 2l > 0 & ~~~~~~~ & x = -1, 0 & ~~~~~~~ & T = 0, 1 \\
K = 2l+1 > 1 & ~~~~~~~ & x = -1, 0, 1 & ~~~~~~~ & T = 0, 1, 2^{2l+2}
\end{array}
\right.
\neea
%
For the last one we are just adding $1 + 2 + \dots + 2^{2l + 1}$ because when $x = 1$ the total $T$ is just the number of terms.






One of the more challenging one is $1 + x + x^2 + x^3 + x^4$ we have a non trivial solution $x=3$.













































\end{document}