\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}

\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{simplewick}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\tor}{tor}





\begin{document}

\title{Gal Edwards}
\bigskip
\author{amosh$^1$\\
$^1$ molasses man\\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}
Just for fun :)

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 

Newton's theorem from Arithmetica Universalis 
%
\nbea
s_k - s_{k-1}\sigma_1 + s_{k-2}\sigma_2 - \dots + (-1)^{k-1}s_1\sigma_{k-1} + (-1)^k k \sigma_k = 0
\neea
%
$s_k = r_1^k + r_2^k + \dots + r_n^k$, please note that $k$ can be bigger than $n$ and the equation still holds it's just that $\sigma_j = 0, j > n$

for one variable $s_k = r^k$
%
\nbea
s_1 - \sigma_1 & = & 0 
\neea
%
and since $\sigma_j = 0, j > 1$ the rest are automatically true. Now induct in number of variables assume that this is true up to $n-1$ here $s_k = r_1^k + r_2^k + \dots + r^k_{n-1}$ and $\tau_j$ has $n-1$ variables then the equation we want is
%
\nbea
& = &  s_k + r_n^k - (s_{k-1} + r_n^{k-1})(\tau_1 + r_n) + (s_{k-2} + r_n^{k-2})(\tau_2 + r_n\tau_1) - \dots  \\
&& + (-1)^{k-1}(s_1 + r_n)(\tau_{k-1} + r_n\tau_{k-2}) + (-1)^k k (\tau_k + r_n\tau_{k-1})  \\
& = & s_k - s_{k-1} \tau_1 + s_{k-2}\tau_2  - \dots + (-1)^{k-1}s_1\tau_{k-1} + (-1)^k k \tau_k  \\
&& + \left\{ r_n^k - r_n^k - r_n^{k-1}\tau_1 +r_n^{k-1}\tau_1 + r_n^{k-2}\tau_2 \dots \right.\\
&& \left.+(-1)^{k-1} r^2_n\tau_{k-2}  + (-1)^{k-1} r_n\tau_{k-1} + (-1)^k r_n\tau_{k-1} \right\}\\
&& -s_{k-1}r_n + s_{k-2}r_n\tau_1 - \dots + (-1)^{k-1}s_1r_n\tau_{k-2}  + (-1)^k (k-1) r_n\tau_{k-1}\\
& = & 0 \\
&& + \{0 \}  \\
&& -r_n(s_{k-1} - s_{k-2}\tau_1 + \dots + (-1)^{k-2}s_1\tau_{k-2} + (-1)^{k-1}(k-1)\tau_{k-1})
\neea
%




Existence of primitive root. For $\mathbb{Z}_p$ a polynomial of degree $n$ has at most $n$ distinct roots. We deal only with reduced polynomials because of Fermat's $x^p \equiv x$.

We do long division $F(x) = P(x)Q(x) + R(x)$ be careful not to use modulo $F(x) \equiv P(x)Q(x) + R(x)$ because using Fermat $x^p \equiv x$ we can have many solutions and deg $R(x)$ might not be smaller than that of $P$'s

So for the long division we use equal, let deg $F = n$ and $F$ has $m$ roots and $m > n$. Denote the roots $a_i, 1 \le i \le m$, then we can do long division
%
\nbea
F(x) = Q(x)\prod_{j=1}^n(x - a_j) + R(x)
\neea
%
since this is an equal sign $Q$ must be  constant and deg $R < n$. $Q\not\equiv 0 \pmod{p}$ because otherwise $F(x) \equiv R(x) \pmod{p}$ but deg $R < \deg F < p$ so it can't be  


now we use equivalence, if we set $x = a_k, n < k \le m$, \ie the roots not used in the long division, we have 
%
\nbea
0 \equiv F(a_k) & \equiv & Q \prod_{j=1}^n(a_k - a_j) + R(a_k) \pmod{p} \\
0 & \equiv & Q A_k + R(a_k) \pmod{p}
\neea
%
if we set $x = a_j, 1 \le j \le n$ we have $0 \equiv R(a_j)$ and since $Q , A_k \not\equiv 0$ (for each $k$) we have $R$ a function of $x$ with deg $R < n$

the main thing here is that $R$ has $n$ roots $a_j, i \le j \le n$ even though deg $R < n$

We can then repeat the process (using equal sign) by doing long division on $R$ 
%
\nbea
R(x) & = & Q' \prod_{j=1}^{n-1} (x - a_j) + R'(x) 
\neea
%
and again $Q'$ is constant $\not\equiv 0 \pmod{p}$ and deg $R'(x) < n-1$ and by the same argument $R'$ is not a constant and it has $n-1$ roots even though its degree is $< n-1$, we do this until we get a remainder that has degree 1 and by then this remainder has 2 roots which is impossible so $F$ can't have more roots than its degree.

The above argument fails if the number of roots of $F$ is less than or equal to its degree it's because we can no longer make the argument that $R$ is not constant



$x^d - 1$ has exactly $d$ roots in $\mathbb{Z}_p$ if $d|p-1$.


Separate $p-1$ into its prime powers $p-1 = Q_1Q_2 \dots Q_n$ where $Q_n$ is a prime power $Q_i = q_i^{l_i}$, $q_i$ prime because $x^d - 1$ has exactly $d$ roots for each $q_i$ there must be an element whose order is $l_i$ because $x^{q_i^{l_i - 1}} - 1$ has exactly $q_i^{l_i-1}$ roots and $x^{q_i^{l_i}} - 1$ has exactly $q_i^{l_i}$ roots so $x^{q_i^{l_i}} - 1$ must have some new roots

Each root forms a cyclic subgroup of $\mathbb{Z}_p$ 









\end{document}