\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

%%% for SLE
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for SLE -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}


\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs - 







\begin{document}

\title{ICOC Reimagined}
\bigskip
\author{amoshmahmoud$^1$\\
$^1$ molasses man USA\\
}
%
\date{\today}
%
\begin{abstract}
My reflection about the International Churches of Christ (ICOC), its doctrines and practices and why I left.

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 



{\it ``And whoever does not carry their cross and follow me cannot be my disciple.'' - Luke 14:27}

The ICOC has been known to be a discipleship movement and the above verse has been a significant part of its main tenet. In fact, they employ the following equation
%
\nbea
{\rm disciple} = {\rm christian} = {\rm saved}
\neea
%
Every member is expected to not only be a disciple but also a sold out disciple. The verse above is usually used during the conversion process as some sort of admission criterion of whether someone can be a Christian, if one is not willing to carry one's cross he's not allowed to be a disciple. This is done by putting the potential convert through some sort of trial period where he's expected to show his commitment by showing up to every meeting and even participating in evangelistic outings. 

There's nothing wrong in employing the above equation per se, becoming a disciple of Jesus is a good thing. The question now is what Luke 14:27 says about becoming a disciple.

The word ``can'' colloquially has two major uses, one is to deal with permission and another is to express the ability to do something. For example, ``You can't cheat on a test'' doesn't mean that students are not able to cheat, many of them do, but the word ``can'' here means you are not allowed to while in the following ``You can't avoid death'' the word ``can'' means we are not able to avoid death as everyone will die, it has nothing to do with permission.

When Jesus uttered the above I believe he meant that we won't be able to be his disciples unless we carry our cross, it is not supposed to be a barrier to entry for discipleship. 

We can easily see why this is the case as when we read the gospels and Acts you will observe that nobody went through a trial period to determine whether he/she should be allowed to be a disciple, whoever believed was immediately baptized (Jesus himself didn't lay out this requirement when he chose the twelve).

Furthermore, taking Luke 14:27 as an acceptance criterion leads to various dificulties, for example
\bit
\item Say one carried his cross became a Christian and then failed to carry his cross for a day, is he no longer a Christian for that day? Note that this happened to the apostles as they deserted Jesus when he was captured
\item What does carrying our cross mean? Does it encompass obeying all of God's commands? Since nobody can do that, how many of his commands should we obey to qualify as carrying our cross? At best, this leads to an arbitrary standard
\item More importantly, if this is some sort of an entrance exam to Christianity and if we can pass it on our own (and during an ICOC conversion process the potential convert must pass this test before being declared saved), doesn't that indicate that we are able to save ourselves?
\eit

A key point to understand this verse is to note that it was uttered when large crowds were already traveling with Jesus, he didn't say it in the beginning of his ministry, he didn't even mention it in the sermon on the mount, which is curious since if this is really an acceptance criterion you would want people to know as early as possible. Rather, he proclaimed this when people were already following him to let them know what it is like being his disciples.

The reason Jesus said this, I believe, is because most if not all of us have the wrong idea of what obeying God is like, we mistakenly want ``to keep personal happiness as our great aim in life, and yet at the same time be ``good.'' We are all trying to let our mind and heart go their own way -- centered on money or pleasure or ambition -- and hoping, in spite of this, to behave honestly and chastely and humbly. And that is exactly what Christ warned us you {\it could not} do'' (page 168)

Instead, ``Christ says ``Give me All. I don't want so much of your time and so much of your money and so much of your work: I want You. I have not come to torment your natural self, but to kill it $\dots$ Hand over the whole natural self, all the desires which you think innocent as well as the ones you think wicked -- the whole outfit. I will give you a new self instead. In fact, I will give you Myself: my own will shall become yours'''' (page 167)

This is in the same vein as Jesus's utterance on the mount ``be perfect therefore as your heavenly Father is perfect''. It will be infelicitous to assume that ````Unless you are perfect, I will not help you''; and as we cannot be perfect, then, if He meant that, our position is hopeless. But I do not think He did mean that. I think He meant ``The only help I will give you is help to become perfect. You may want something less: but I will give you nothing less'''' (page 171)

``Whatever suffering it may cost you in your earthly life, whatever inconceivable purification it may cost you after death, whatever it costs Me, I will never rest, nor let you rest, until you are literally perfect'' (page 172)

And that is what carrying our cross means, what being a Christian is like, Luke 14:27 is not to be taken as an assessment of one's eligibility in becoming a Christian.

This pitfall in reading the gospel as some sort of an entrance exam is actually fairly natural to us. Most people have the idea of God as a hard teacher who gives us tests, and if we pass them then He has to let us enter heaven. It is then no surprise if we see the gospel as just another test that we can tackle.

I, too, learned this lesson the hard way through various episodes of rejections and disappointments. My sinful heart tends to rely on myself, I don't want to be at the mercy of someone else.

(Mis)application of Luke 14:27 is only a small part of ICOC's conversion process. After a bible study about discipleship, the potential convert is then required to confess all of his sins, usually by writing them out on a piece of paper, and then each sin will be discussed and the potential convert is prescribed to repent of every single one of them.

When it is judged that all of the sins have been repented of the potential convert is then baptized and declared saved, he is now a Christian. ICOC's rigorous and regimental approach in converting someone into Christianity is actually detrimental. It poses a bigger threat to one's spiritual wellness than one might realize, it gives us the impression that the bible is about us, what we must and must not do (which inadvertently turn the good news into good advice). If this is how we read the bible, we at the center, the rules we have to obey to get to God, then we are in grave danger in misunderstanding God
(page 77)
\bit
\item ``We might think that, provided you did the right thing, it did not matter how or why you did it -- whether you did it willingly or uwillingly, sulkily or cheerfully, through fear of public opinion of for its own sake. But the truth is that right actions done for the wrong reason do not help to build the internal quality or character''

\item ``We might think that God wanted simply obedience to a set of rules; whereas He really wants people of a particular sort''

\item We think that sins are just wrongdoings instead wrongbeing. In this way, sins are just outside of us, in fact ICOC focused that everyone sinned

\item 
\eit


\bigskip
\textbf{\textit{How things go bad}}
\bigskip

It is regrettable to see how a good principle went bad although this is not as uncommon as we think, taking things to the extreme generally backfires. Tim Keller puts it best ``sin is not wanting bad things but wanting things badly'', when you ``take a good thing to be the ultimate thing'' things go sour fast, for example, having a job is a good thing but if we put our job above our family we'll ruin ourselves.

Martin Luther once wrote a piece on the ten commandmends, in it he mentioned as to why the first commandment is first. We only break commandments two to ten when we have already broken or in the process of breaking the first commandment.

We sometimes cheat, lie, and steal because we have put our personal happiness as our god, we have replaced the real God with the fulfillment of our desires.


the real sin is treason

we break first when we break 2 to ten

 

wanting bad things wanting things badly

justification vs forgiveness


My first red flag about ICOC's teaching came about when I reflected on the required 




middle class in spirit



But there's an even more dangerous pitfall in reading Luke 14:27 as some sort of an entrance ex

as one's action might not necessarily a reflection of one's heart, a good man does good thing but just because you do good things doesn't mean you're a good man

the truth will set you free, but the truth is a person, john 14?


300 times

helping the poor


CS Lewis said it best be ye perfect




But the biggest danger is making the bible about us



then nobody would be able to fulfill it not even the apostles since they fell away when Jesus was captured not to mention the impracticallity of it


no test
falls away


{\it ``Where have we any command in the Bible laid down in stronger terms, and in a more peremptory urgent manner, than the command of giving to the poor?'' - Jonathan Edwards}

\bigskip
\bigskip

What does poverty have to do with our doctrines? Everything. You see, the way we see and treat the poor betrays our beliefs more clearly than anything else.

A lot of people believe that the gospel was about spiritual things, it is how we go to heaven, as Galileo said. Well, yes and no but before we delve into poverty let me say a few words about myself.

I grew up in a reformed Calvinistic church, my family was heavily involved in it but I didn't feel like I was a real Christian, nobody knew my sins that I was struggling with and there was no accountability. So when I discovered ICOC (or when they discovered me) I was elated, ``This is the {\it true} church'' I exclaimed in my heart. Everyone in ICOC was very committed and serious about their religion. Accountability was not only exist, it was also heavily enforced. But it's not just accountability, commitment, church attendance and tithe were also heavily enforced.

This suited me well as I was a very disciplined person (and also a self righteouss one, these qualities go hand in hand). Little did I know that being disciplined was actually bad spiritually. Why is that?

\bigskip
\textbf{\textit{Jesus replied ``How do you read it?'' - Luke 10:26 }}

How do we read the bible? For most people, the bible is a guide book. In it you read what good deeds you should do and what bad things you should avoid (it also says that you've done bad things).

The problem with this is that the bible becomes all about {\it me}. What {\it I} should do and don't do. But isn't our self centeredness what's wrong with this world in the first place? We sin because we put ourselves above others (and God).

Reading the bible as a guide book telling what to do and not do shifts the whole focus to {\it me}. There is another problem with this approach, if this is the case then what will be the difference between christianity and other religions. All other religions tell us to do the right things and stop sinning. This is religion and not the gospel.

The gospel is Jesus died the death we should have died and lived the life we should have lived

\end{document}

