\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}

\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{simplewick}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
%The command \ceil will do; if called as \ceil*{x} it will add \left and \right; you can also call it as \ceil[\big]{x} \ceil[\Big]{x} \ceil[\bigg]{x} \ceil[\Bigg]{x} to state explicitly the size of the delimiters.




\begin{document}

\title{Jumbled up thoughts}
\bigskip
\author{amosh mamod$^1$\\
$^1$ Somewhere in here\\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}
Stray thoughts of a stray man. This is a collection of things that I thought was fun to do and also things that I always come back to after forgetting it :) There's no order or structure here just whatever my mind facies at the moment.

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 

The second book on number theory that I use is ntb v2 by Victor Shoup, I'm reading it concurrently with William Stein's ent.pdf.

{\bf Theorem 1.5}. He said that by ``Applying Theorem 1.4 with $a- \ceil{x}$ in place of $a$ we obtain''

Theorem 1.4 is the statement that for $a,b \in \mathbb{Z}$, $a = bq + r$. Although it is somewhat obvious there are a few things to consider.

First the range of $x$ is $[x,x+b)$, here $b$ is not included because otherwise we will have too many integers in the range. This only happens if $x$ coincides with an integer, \eg $x=1$, $b=1$, if the range is $[x,x+b]$ then there will be two integers in the range, $1$ and $2$. By excluding $x+b$ we only have one integer in the range, which is $x=1$.

Second, we need to take care some subtleties, \eg say we want $a=5$, $b=3$, and $x=7$. If we blindly calculate it
%
\nbea
5-7 & = & 3q + r \\
-2 & = & 3q + r \\
-2 & = & 3 \cdot 0 + -2 \\
5 & = & 3 \cdot 0 + 5
\neea
%
which is wrong since 5 is not between $[7,7+3)$. Note that Theorem 1.4 is not the usual division statement. We might think that $-2/3 = 0$ (at least that's what you'll get using a computer when both numbers are integers since $|-2| < |3|$). However, Theorem 1.4 requires that the {\bf remainder} be positive, also the quotient is defnied as $q = \floor{a/b} \to \floor{-2/3} = -1$. Thus the right way is
%
\nbea
-2 & = & 3q + r \\
-2 & = & 3 (-1) + 1 \\
5 & = & 3 (-1) + 8
\neea
%
which is correct since now $8$ in in the range of $[7,7+3)$.

{\bf Exercise 1.7}. Show that Theorem 1.5 also holds for the interval $(x,x+b]$. Does  it hold in general for the intervals $[x,x+b]$ or $(x,x+b)$?

The key here is the observation that $(x,x+b]$ contains $b$ integers $\floor{x}+1, \floor{x}+2, \dots , \floor{x}+b$. Since there are $b$ integers we can apply the same trick, applying Theorem 1.4 with $a - (\floor{x} + 1)$ we obtain our goal.

The intervals $[x,x+b]$ or $(x,x+b)$ don't work because $[x,x+b]$ can contain $b+1$ integers and $(x,x+b)$ can contain $b-1$ integers, those happen when $x$ itself is an integer. We need $b$ integers in the range since $r$ can contain $b$ different values $0,1,\dots,b-1$.

{\bf Exercise 1.2}. Let $n$ be a composite integer. Show that there exists a prime $p$ dividing $n$, with $p \le n^{1/2}$.

First, we utilize the fundamental theorem that $n$ must have prime factors. Next, we use contradiction. If all primes factors $p_i$ of $n$ are bigger than $n^{1/2}$ this means that every product $p_i p_j > n$ which is a contradiction. Thus there must be a factor $p$ that is $\le n^{1/2}$.

{\bf Theorem 1.6} This is one cool theorem, it also brings up the dillema on whether we need some intuitive understanding before attacking a problem or do we just blindly follows the mathematical consequence from one statement to another to get to where we want to go. I came from a physics background where you need to have (physical) intuitions on the theories you have, not just some mathematical tricks to get you somewhere (something that Feynman himself corroborated).

However, this approach might not be profitable in mathematics. The proof of this theorem just utilizes contradiction and some keen observation as always. Mechanically going from one deduction reasoning to another seems to be the fastest route for this particular problem. Note that the proof doesn't give us an intuition as to how we can compute it or what it is. 

Note that the goal of is to massage any ideal into $d\mathbb{Z}$, \ie $d$ must be the smallest positive element $\in I$ that divides any element in $I$. So, in some sense, given any two elements $a,b \in I$, we can find another number $d$ that divides both $a$ and $b$. However, what we want is {\bf not} the smallest number that divides $a$ and $b$, that would be 1, we want the largest number $d$ that divides $a$ and $b$ since that will be sufficient for $d\mathbb{Z}$ to contain both $a$ and $b$ or in other words since $a s + b t \in I$ and $g \in I$ is a must
%
\nbea
a s + b t & = & g
\neea
%
where $s,t$ are some integers and $g = \gcd(a,b)$. This statement more naturally flows as a consequence of the ``ideal'' formalism rather than its precedence since it is not immediately clear how we can systematically compute $s$ and $t$, ``idealism'' is indeed a powerful tool.

To intuitively prove this theorem we can use Euclid's gcd algorithm
%
\nbea
a & = & bq_1 + r_1 \\
b & = & r_1 q_2 + r_2 \\
& \vdots & \\
r_{n-1} & = & r_n q + g
\neea
%
Since $b \in I \to q_1 b \in I$ as well which means that $r_1 = a - q_1 b \in I$ which in turn means that $r_2$ is also $\in I$ and so on. Hence $g \in I$.

We now need to repeat the process, we calculate the pairwise gcd of all the positive numbers in $I$ and then the pairwise gcd of all the gcd's and so on. The smallest gcd of gcd of gcd of $\dots$ of the numbers will be $d$ since it obviously divides all elements of $I$.

The ``astute reader'' would have also noticed that we can use Euclid's gcd algorithm to get $s$ and $t$ in $as + bt = g$ by simply keeping track the residue of each step
%
\nbea
a & = & bq_0 + r_0 \\
a & = & r_0q_1 + r_1, ~~~ r_0 = a - bq_0\\
a & = & r_1q_2 + r_2, ~~~ r_1 = a - r_0q_1 = a - (a - bq_0)q_1\\
& \vdots & \\
a & = & r_{n-1} q_n + g, ~~~ r_{n-1} = a - q_{n-1}(a - q_{n-1}(a - \dots q_1(a - bq_0)))
\neea
%
where $g \equiv \gcd(a,b)$, by substituting each $r_i$ we will get the values for $s$ and $t$. Let's see an example
%
\nbea
7 & = & 5\cdot 1 + 2, ~~~2 = 7 - 5 \\
7 & = & 2 \cdot 3 + 1 = (7-5)\cdot 3 + 1 \\
\to 1 & = & (-2) 7 + (3) 5 
\neea
%
In conclusion, everytime you do the gcd calculation ala Euclid, you practically generate other elements in $I$ (due to the closure property of an ideal) and because of that $g$ is included as well, that's the reasoning behind this theorem.

So which way reigns supreme? Do we need some sort of intuition of how things work or just heartlessly traverse through logical conclusions to get to our main goal? Intuition takes time to develop (although it gives you a deeper understanding) while mechanical derivation is faster, so \dunno

{\bf Exercise 1.8}. Let $I$ be a non-empty set of integers that is closed under addition (i.e., $a + b \in I$ for all $a, b \in I$). Show that $I$ is an ideal if and only if $-a \in I$ for all $a \in I$.

If $I$ is an ideal and $a \in I$ then $(-1)a = -a \in I, ~-1 \in \mathbb{Z}$ per the definition of an ideal.

Going the other direction requires more work. Since $I$ is closed under addition this means that $I$ is also closed under multiplication by a positive integer $za \in I, a\in I, z \in \mathbb{Z}, z > 0$. Since a multiplication is nothing but repeated additions
%
\nbea
za & = & \underbrace{a + a + a + a + \dots + a}_\text{$z$ numbers of $a$}
\neea
%
thus closed under addition means closed under positive multiplication. If for every $a \in I$, $-a \in I$ is also true this means that $-a + a = 0 \in I$ and $I$ is closed under negative multiplication as
%
\nbea
za & = & \underbrace{-a + -a + -a + -a + \dots + -a}_\text{$z$ numbers of $-a$}
\neea
%
$z < 0$. Thus $I$ is closed under $za \in I, z \in \mathbb{Z}$ and this completes the proof.

{\bf Exercise 1.9 (c)}. $\gcd(a,0) = \gcd(a,a) = |a|$ and $\gcd(a,1) = 1$

Using Theorem 1.8
%
\nbea
as + 0\cdot t & = & \gcd(a,0) \\
as & = & \gcd(a,0)
\neea
%
Since gcd is the smallest of $|as + bt|$, the only solution above is $s=\pm 1$. Also
%
\nbea
as + at & = & \gcd(a,a) \\
a(s + t) & = & \gcd(a,a)
\neea
%
gcd is the smallest of $|a(s + t)|$, the only solution above is $s+t=\pm 1$.

{\bf Exercise 1.9 (d)}. $\gcd(ca,cb) = |c| \gcd(a,b)$

In ent.pdf a sick induction proof was employed, we can avoid it by using ideals. First $g \equiv \gcd(a,b)$, by Theorem 1.8 we have
%
\nbea
as + bt & = & g \\
c \times (as + bt) & = & c \times g \\
(ca)s + (cb)t & = & cg
\neea
%
Thus $ g' \equiv \gcd(ca,cb) | cg$. The question is now whether $g' < cg$ or $g' = cg$? Applying Theorem 1.8 to $g'$
%
\nbea
cas' + cbt' & = & g' \\
c(as' + bt') & = & g'
\neea
%
Thus $c|g' \to g' = ck$, now suppose $g' < cg$
%
\nbea
\bcancel{c}(as' + bt') & = & \bcancel{c}k \\
ck < cg & \to & k < g
\neea
%
which is a contradiction as $g$ is the smallest $as + bt$ possible.

{\bf Exercise 1.10}. Show that for all integers $a, b$ with $d : = \gcd(a, b) \neq 0$, we have
$\gcd(a/d, b/d) = 1$.

Again, using Theorem 1.8
%
\nbea
as + bt & = & d \\
\frac{a}{d} ~s + \frac{b}{d} ~t & = & 1
\neea
%

{\bf Exercise 1.11}. Let $n$ be an integer. Show that if $a, b$ are relatively prime integers,
each of which divides $n$, then $ab$ divides $n$.

$a|n \to n = aa'$, $b|n \to n = bb'$, $aa'=bb'$ which means that $a|bb'$ but since $\gcd(a,b)=1$ according to Theorem 1.9 $a|b' \to b' = am$. Thus $n = bb' = (ab)m \to ab|n$.

{\bf Exercise 1.14}. Let $p$ be a prime and $k$ an integer, with $0 < k < p$. Show that the binomial coeﬃcient
%
\nbea
\binom{p}{k} & = & \frac{p!}{k! (p-k)!},
\neea
%
which is an integer (see \S A2), is divisible by $p$.

I'm more interested in the fact that $\binom{p}{k}$ is an integer. If you check  (\S A2), you need two identities to prove this
%
\nbea
\binom{p}{p} & = & \binom{p}{0} = 1
\neea
%
and {\bf Pascal identity}
%
\nbea
\binom{p}{k} & = & \binom{p - 1}{k - 1} + \binom{p - 1}{k}
\neea
%
So the goal is to reduce $\binom{p}{k}$ into a sum of $\binom{p}{p}$ and $\binom{p}{0}$
%
\nbea
\binom{p}{k} & = & \binom{p - 1}{k - 1} + \binom{p - 1}{k} \\
& = & \left \{ \binom{p - 2}{k - 2} + \binom{p - 2}{k - 1} \right \} + \binom{p - 1}{k} \\
& \vdots & \\
& = & \binom{p - k}{k - k} + \binom{p - k}{k - k + 1} + \binom{p - k + 1}{2} + \dots + \binom{p - 2}{k - 1} + \binom{p - 1}{k} \\
& = & 1 + (p - k) + \binom{p - k + 1}{2} + \dots + \binom{p - 2}{k - 1} + \binom{p - 1}{k}
\neea
%
So we substitute $A$ at each step with a lower $p$ and $k$, we now need to substitute each term again using Pascal identity, very laborious indeed but it does the job.

Note that for this particular problem $p$ needs to be prime, otherwise it won't work, \eg $\binom{18}{6} = 18564$ and $18 \nmid 18564$.

{\bf Exercise 1.17}.  Let $a, b, c$ be positive integers satisfying $\gcd(a, b) = 1$ and $c \ge (a - 1)(b - 1)$. Show that there exist non-negative integers $s, t$ such that $c = as + bt$.
%
\nbea
(a - 1)(b - 1) & = & ab - a - b + 1 \\
\to c & > & ab - a - b + 1 \\
(as + bt) + a + b & > & ab + 1 \\
a(s+1) + b(t + 1) & > & ab + 1
\neea
%
$s \ge b, t \ge 0$ will do.

{\bf Theorem 2.4}. This is a spin off of Theorem 1.4 and Theorem 1.5 as explained in the previous paragraph. Theorem 1.4 is $a = bq + r$ here $a = nq + z \to z = a - nq \to z = a + ny$ with $y = -q$. $z$ plays the role of the remainder here and as such it can always be shifted to $[x,x+n)$ according to Theorem 1.5.

{\bf Exercise 2.7}.  Let $a, b, n \in \mathbb{Z}$ with $n > 0$ and $a \equiv b ({\rm mod~} n)$. Show that
$\gcd(a, n) = \gcd(b, n)$.

We know that $a \equiv b ({\rm mod~} n)$ means $n|(a-b)$. Say $\gcd(a,n) = g_a$ and $\gcd(b,n) = g_b$ and $g_a \neq g_b$. Since $a-b = nn'$, 
%
\nbea
a & = & b + nn' \\
& = & g_bb' + (g_bn_b)n',~~~ n = g_b n_b \\
& = & g_b(b' + n_bn') \\
\to g_b & | & a
\neea
%
By the same token $g_a|b$. Denote $g_{ab} \equiv {\rm lcm}({g_a,g_b})$. Since $g_a,g_b$ both divide $a$, $b$, and $n$, $\gcd(a,n)$ and $\gcd(b,n)$ are $g_{ab} \neq g_a \neq g_b$ which is a contradiction. ($g_{ab}$ can be equal to $g_a$ but that requires $g_a = g_b$)

{\bf Exercise 2.9}.  Let $e$ be a positive integer. For $a \in \{0, \dots , 2^e - 1\}$, let $\tilde a$ denote the integer obtained by inverting the bits in the $e$-bit, binary representation of $a$ (note that $\tilde a \in \{0, \dots , 2^e - 1\}$). Show that $\tilde a + 1 \equiv -a ({\rm mod~} 2^e)$. This justfies the usual rule for computing negatives in 2's complement arithmetic (which is really just arithmetic modulo $2^e$).

First thing to clarify, even though $\tilde a \in \{0, \dots , 2^e - 1\}$ it doesn't mean that $\tilde a$ can take any value, \eg say $e=3,~2^e-1 = 7$ then if $a=1(001)$ then $\tilde a = 6(110)$ otherwise $\tilde a + 1 \equiv -a ({\rm mod~} 2^e)$ doesn't hold.

We can rewrite $\tilde a + 1 \equiv -a ({\rm mod~} 2^e)$ as $\tilde a + a + 1 \equiv 0 ({\rm mod~} 2^e)$ since $\tilde a$ is just the binary complement of $a$
%
\nbea
\tilde a + a & = & \underbrace{111 \dots 1}_\text{$e$ number of ones} = 2^e - 1
\neea
%
Thus
%
\nbea
\tilde a + a + 1 & = & 2^e - 1 + 1 \\
& = & 2^e \\
& \equiv & 0 ({\rm mod~} 2^e)
\neea
%

{\bf Exercise 2.10}. Show that the equation $7y^3 + 2 = z^3$ has no solutions $y, z \in \mathbb{Z}$.

The LHS is $7y^3 + 2 \equiv 2({\rm mod~}7)$ since $7y^3$ is a multiple of $7$. This means that the RHS has to be $z^3 \equiv 2({\rm mod~}7)$ as well. But there's no integer $z'$ such that $z'^3 = 2$ thanks to Theorem 2.3. Since if there is then $z \equiv z' ({\rm mod~} 7) \to z^3 \equiv z'^3({\rm mod~} 7)$ meaning $z'^3 = 2$.

Except that that was a flawed argument in which I mixed up ``if" and ``if and only if". If $x = y' ({\rm mod~} n)$ then $x^3 = y'^3 ({\rm mod~} n)$ but not the other way round, \ie $x = y' ({\rm mod~} n) \to \sqrt[\leftroot{-2}\uproot{2}3]{x} = \sqrt[\leftroot{-2}\uproot{2}3]{y'} ({\rm mod~} n)$ is WRONG!

The correct way to prove the above is to list the cube of all members of $\mathbb{Z}/7\mathbb{Z}$ except for 0, \ie
%
\nbea
1^3 \equiv 1({\rm mod~}7) & ~~~~~~ & 2^3 \equiv 1({\rm mod~}7) \\
3^3 \equiv 6({\rm mod~}7) & ~~~~~~ & 4^3 \equiv 1({\rm mod~}7) \\
5^3 \equiv 6({\rm mod~}7) & ~~~~~~ & 6^3 \equiv 6({\rm mod~}7)
\neea
%
We don't see any $2({\rm mod~}7)$, thus $x^3 = 2 ({\rm mod~} 7)$ has no solution. But wait, how about cube of numbers greater than 7? Well any number can be brought under 7 by $x \equiv y({\rm mod~}7)$, \eg $17 \equiv 3({\rm mod~}7)$ such that $17^3 \equiv 3^3({\rm mod~}7) \equiv 6({\rm mod~}7)$. Thus the above list is enough to proof that there is no $x$ such that $x^3 \equiv 2({\rm mod~}7)$.

{\bf Theorem 2.5 {\it(i)}}. It's cool to see an alternative proof, he uses the alternative definition of gcd $as + bt = d$ and Theorem 1.8 to prove it. 

{\bf Theorem 2.5 {\it(ii)}}. This also relates to the statement on page 20 ``The image of $\tau_a$ consists of the $n/d$ integers $i\cdot d (i = 0, \dots, n/d - 1)$''.

Remember that $\gcd(a,n) = d$, let's denote $n_d = n/d$, therefore
%
\nbea
az & = & ny + r \\
(da')z & = & (dn_d)y + r
\neea
%
Therefore $d|r$
%
\nbea
d(a'z) & = & d(n_d y) + dr' \\
\to a'z & = & n_d y + r'
\neea
%
Since $0 < r' < n_d$, there are only $n_d - 1$ different values of $r'$ and therefore there are only $n_d - 1$ different values of $r = dr'$. This explains $i\cdot d (i = 0, \dots, n/d - 1)$.

For the next statement ``Moreover, every element $b$ in the image of $\tau_a$ has precisely $d$ pre-images $z_0 + j \cdot (n/d) (j = 0, \dots , d - 1)$, where $z_0 \in \{0, . . . , n/d - 1\}$''. This is because
%
\nbea
a'(z + n_dx) & = & n_d y + r'
\neea
%
\ie shifting $z$ by $n_dx$ doesn't change $r'$ and therefore doesn't change $r = dr'$ either. So for each $r$ there are a few $z$'s related to it. How many? Well, we can rearrange the numbers $0,1, \dots, n-1$ into groups of $n_d-1$ clusters
%
\nbea
\overbrace{\underbrace{0, \dots, n_d - 1}_\text{$n_d$ remainders} ~ \underbrace{0 + n_d, \dots, n_d - 1 + n_d}_\text{$n_d$ remainders} ~ \dots ~ \underbrace{0 + (d-1) n_d, \dots, n_d - 1 + (d-1) n_d}_\text{$n_d$ remainders}}^\text{$d$ repetitions of $n_d$ remainders}
\neea
%
The preimages of $z$ are shown below
$$
\contraction{}{0}{~~~~~~~~~~~~~~~~~~~~~~~~~}{}
\contraction[2ex]{0~}{1}{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{}
\contraction[3ex]{0~1~~~~~~~~~~}{1}{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{}
\bcontraction{0~1~2~~(0~~~~~~~~~~~~~~~}{1}{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{}
\bcontraction[2ex]{0~1~2~~(0+n_d)(1~~~~~~~~~~~~~~}{1}{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{}
\bcontraction[3ex]{0~1~2~~(0+n_d)(1 + n_d)(2~~~~~~~~~~~~~~~~~~~~~~~}{1}{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{}
0~1 \dots (n_d-1)~|~(0+n_d)(1 + n_d) \dots (n_d - 1 + n_d) ~|~ (0+2n_d)(1 + 2n_d) \dots (n_d - 1 + 2n_d)
$$
\ie $0, n_d, 2n_d, \dots, (d-1)n_d$ have the same remainder, ditto for $1,1 + n_d, 1 + 2n_d, \dots, 2 + (d-1)n_d$ and so on.

Therefore there are $d$ preimages for each $z$.




\end{document}







