\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\re}{Re}


\begin{document}

\title{Notes on Pollack's ``Not Always Buried Deep''}
\bigskip
\author{amosh mamod$^1$\\
$^1$ Somewhere here\\ somewhere here USA\\
}
%
\date{\today}
%
\begin{abstract}
This is one of the best books on analytic number theory I've found to date. The comments here will be based on his notes with the same title instead of the book because the notes is free while the book is not :)

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 

{\bf Page 3}. On {\it Euclid's second proof}. The trick here is to show that $\varphi(P) > 1$, one thing to note is that $\varphi(n)$ measures the number of numbers that are co-prime to $n$. Since $\varphi(P) > 1$, there is a number that is co-prime to $P$ but in that case that number must contain a new prime. The other details were to make sure there is such a co-prime number.

{\bf Page 4}. This is really clever, first let's do induction to show that $n_i = 2^{2^{i-1}} + 1$. For $i = 1$ this is obvious as $3 = 2^{2^0} + 1$ we just need to show the induction hypothesis is true, say $n_i = 2^{2^{i-1}} + 1$ we need to show the same holds for $n_{i+1}$
%
\nbea
n_{i+1} & = & 2 + \prod_{1 \le j < i+1} n_j \\
& = & 2 + n_i\prod_{1 \le j < i} n_j \\
& = & 2 + n_i(n_i - 2) \\
& = & 2  - 2n_i + n_i^2 \\
& = & (n_i - 1)^2 + 1 \\
& = & 2^{2^{i}} + 1
\neea
%

Next we tackle the claim that this upper bound on $p_n$ gives us a lower bound on $\pi(x)$. Start with
%
\nbea
p_i & < & n_i \\
& < & 2^{2^{i-1}} + 1 \\
& < & 2^{2^{\pi(p_i)-1}} + 1 \\
\log \log (p_i) & < & \pi(p_i)
\neea
%
where there will be some very small correction terms due to the constant in the exponent and the one outside and of course due to the fact that we are using natural log instead of $\log_2$.

{\bf Page 5}. Top of page, ``the order of $2 \pmod{p}$ is precisely $2^i$'', why is this so? Why can't the order be smaller than $2^i$, this is because
%
\nbea
2^{2^i} & = & \left(\left(\left(2\right)^2\right)^2\right)^2\dots
\neea
%
so we are just squaring over and over again, and since $2^{2^{i-1}} \equiv -1$ this means that there's no lower exponent that produces $+1$ otherwise $2^{2^{i-1}}$ wouldn't have been $-1$.

Next we tackle the comment that ``$a_n = 2^n - 1$ has the desired properties (note that $a_{11} = 23\cdot89$).'' The problem is when $n=13$ which is also a prime $2^{13}-1=8191$ which is a prime, it even fails for $2^5 - 1 = 31$, in hindsight, this is obvious since there are things called the Mersenne primes  of the form $2^n - 1$ :)

I then tried changing it to $a_n = 2^n + 1$ but it fails for $n=3$ as $a_3 = 9$ and it doesn't have two distinct prime divisors but it's more promising, what we need is that $2^{2j+1} + 1$ to have more than 1 prime divisor, we know that $2^{2j+1} + 1$ is always a multiple of 3, it's obvious when you do (mod 3) as $2 \equiv -1 \pmod{3}$.

The question now is if there will be a $k$ such that $3^k = 2^{2j+1} + 1$, well for $j=1$ we have $3^2 = 2^3 + 1$ so how about for $j > 1$?

Suppose we find a $k$ such that $3^k = 2^{2j+1} + 1$, since $j > 1$, $4|2^{2j+1}$ and so by modulo 4 we know that $k$ is even since $3 \equiv -1 \pmod{4}$, so we can denote $k = 2m$
%
\nbea
3^{2m} & = & 2^{2j+1} + 1 \\
3^{2m} - 1 & = & 2^{2j+1}
\neea
%
Focusing on the LHS
%
\nbea
3^{2m} - 1 & = & (3 - 1)(3^{2m-1} + 3^{2m-2} + 3^{2m-3} + 3^{2m-4} + \dots + 3 + 1) \\
& = & 2(3^{2m-2} (3 + 1) + 3^{2m-4}(3 + 1) + \dots + (3 + 1)) \\
& = & 2^3(3^{2m-2} + 3^{2m-4} + \dots + 1)
\neea
%
Now there are $m$ terms inside the brackets in the RHS, if $m$ is odd then
%
\nbea
3^{2m-2} + 3^{2m-4} + 3^{2m-6} + 3^{2m-8} + \dots + 1 & = & (3^{2m-2} + 3^{2m-4}) + (3^{2m-6} + 3^{2m-8}) + \dots + 1 
\neea
%
Each bracket in the RHS is even and so the total is odd and thus
%
\nbea
3^{2m} - 1 & = & 2^3(2M+1)
\neea
%
and it can't be $2^{2j+1}$ since $(2M+1)$ is odd. Now if $m$ is even we get
%
\nbea
3^{2m-2} + 3^{2m-4} + 3^{2m-6} + 3^{2m-8} + \dots + 3^2 + 1 & = & 3^{2m-4}(3^2 + 1) + 3^{2m-8}(3^2 + 1) + \dots + (3^2 + 1) \\
& = & 2\cdot5(3^{2m-4} + 3^{2m-8} + \dots + 1)
\neea
%
but $5$ is prime and so $3^k - 1$ can't be $2^{2j+1}$. Therefore $2^{2j+1} + 1$ contains at least two prime divisors for $j > 1$ only for $j=1$ does it contain only one prime divisor.

But we cannot use $a_n = 2^n + 1$ for the proof in the book, because then each $a_n$ is a multiple of 3 and they are not co-prime.

The proof in the book still works even is we use $a_n = 2^n - 1$ as long as we include $n=11$ because then $a_2a_3a_5a_7a_{11}$ still have $5+1$ prime factors, note that $a_2,a_3,a_5,a_7$ are all prime numbers.

\underline{\it Another Approach}, I found this other approach by showing that the sequence $A(h,k) = h + kx, ~ x = 0,1,2,\dots$ contains infinitely many co-rime numbers, \ie $A(h,k)$ contains an infinite subset $\{a_0, a_1, \dots\}$ such that $(a_i, a_j) = 1$ if $i \neq j$, to see how this is done please see Problem 7.2 of Apostol.

{\it Exercise} 1.2.3. {\bf Page 5}. We are given
%
\nbea
n_i = 1 + \prod_{j<i} n_j
\neea
%
a) Prove that $n_i$ are pairwise relatively prime. Suppose we have any two $n_{a,b}$ with $a < b$ and $d = \gcd(n_a,n_b)$ then
%
\nbea
n_b & = & 1 + \prod_{j < b} n_j \\
& = & 1 + n_a \prod_{j < b, j\ne a} n_j \\
n_b - n_a \prod_{j < b, j\ne a} n_j & = & 1 \\
d\left(n'_b - n'_a \prod_{j < b, j\ne a} n_j\right) & = & 1 \\
d &|& 1
\neea
%

b) Show that $n_i = f(n_{i-1})$ where $f(T) = T^2 - T + 1$
%
\nbea
n_i & = & 1 + \prod_{j < i} n_j \\
& = & 1 + n_{i-1}\prod_{j < i-1} n_j \\
& = & 1 + n_{i-1}(n_{i-1} - 1) \\
& = & n^2_{i-1} - n_{i-1} + 1
\neea
%

c) If $p | f(n)$ for some integer $n$, then $-3$ is a square (mod $p$). Taking a prime divisor of each $n_i$, conclude that there are inﬁnitely many primes $p \equiv 1 \pmod{3}$.

For the first part $p$ need not be prime.
%
\nbea
T^2 - T + 1 & = & f(n) = p f'\\
& \equiv & 0 \pmod{p} \\
\to T & \equiv & \frac{1 \pm \sqrt{-3}}{2} 
\neea
%
so for $T$ to have a solution $-3$ must be a quadratic residue modulo $p$ but we know that there's a solution which obviously is $T=n$ since $p=f(n)$.

For the second part we need $p$ to be prime and we will utilize the quadratic reciprocity formula
%
\nbea
\left(\frac{3}{p}\right) \left(\frac{p}{3}\right) & = & (-1)^{\frac{3-1}{2}\frac{p-1}{2}} \\
& = & (-1)^{\frac{p-1}{2}} \\
\to \left(\frac{-1}{p}\right) \left(\frac{3}{p}\right) \left(\frac{p}{3}\right) & = &  (-1)^{\frac{p-1}{2}} (-1)^{\frac{p-1}{2}} \\
\left(\frac{-3}{p}\right) \left(\frac{p}{3}\right) & = & (-1)^{p-1}, ~~~~~ p {\rm~is~prime}, ~p-1~{\rm is~even} \\
(+1)\left(\frac{p}{3}\right) & = &  +1
\neea
%
So we know that $p$ is a quadratic residue modulo 3, by Euler's theorem
%
\nbea
p^{\frac{3-1}{2}} & \equiv & 1 \pmod{3} \\
p & \equiv & 1 \pmod{3}
\neea
% 
which is what we want

{\it Exercise} 1.2.4. {\bf Page 5}. Let $m$ be a positive integer. Let $A_1$ be any integer with $\gcd(A_1 , m) = 1$, and for $n \ge 1$ deﬁne
%
\nbea
A_{n+1} = A^2_n - mA_n + m.
\neea
%

a) Show that $\gcd(A_i , A_j ) = 1$ for $i \neq j$. Suggestion: Show that if $p | A_i$ for some $i$, then for all $j > i$ we have $p \nmid A_j$.

There are a few things we can gather from the recurrence formula, first $\gcd(A_i, m) = 1$ for all $i$
%
\nbea
A_2 & = & A^2_1 - mA_1 + m \\
A_2 + m(A_1 - 1) & = & A^2_1 \\
d(A'_2 + m'(A_1-1)) & = & A^2_1 \\
\to d &|& A_1
\neea
%
but this means that $\gcd(A_1, m) = d$ but since these two are co-prime $d=1$, we can repeat the process with $A_2$ and $A_3$ and so on, so by induction all $A_i$ are co-prime to $m$.

Next, using the above result we can show that $\gcd(A_i, A_{i+1}) = 1$, by the same token
%
\nbea
A_{i+1} & = & A^2_{i} - mA_i + m \\
A_{i+1} - A_{i}(A_{i} - m) & = & m \\
d(A'_{i+1} - A'_{i}(A_{i} - m)) & = & m \\
\to d &|& m
\neea
%
but we know that the $A$'s are co-prime to $m$ so $d=1$. Inspired by this we can go further
%
\nbea
A_{i+2} & = & A_{i+1}^2 - mA_{i+1} + m \\
& = & (A_i^2 - mA_i + m)^2 - m(A_i^2 - mA_i + m) + m \\
& = & A_i K + m^2 - m^2 + m \\
& = & A_i K + m
\neea
%
where $K$ contains all cross terms betwen $A_i$ and $m$, we can of course repeat this process
%
\nbea
A_{i+3} & = & A_{i+2}^2 - mA_{i+2} + m \\
& = & (A_iK + m)^2 - m(A_iK + m) + m \\
& = & A_iK' + m^2 - m^2 + m \\
& = & A_iK' + m
\neea
%
and so on, now say we choose two $A_{i,j}$ with $i<j$ then by the process above we will get
%
\nbea
A_j & = & A_iK''' + m \\
\to A_j - A_i K''' & = & m \\
d(A'_j - A'_iK''') & = & m \\
d &|& m
\neea
%
but from our previous result every $A$ is co-prime to $m$ and so $d=1$ which means that the $A$ are pairwise co-prime.

b) Show that if $A_1 > m$, one has $A_n > m \ge 1$ for every $n$. Use this to give another demonstration that there are an inﬁnite number of primes.

Since $A_1 > m$, $A_1^2 - mA_1 = A_1(A_i - m) > A_1$ and so $A_2 = A_1(A_1-m) + m > A_1 + m > A_2$ and of course $A_2 > m$ also. Continuing this trend we have $A_{n+1} > A_n$.



c) Taking $A_1 = 3$ and $m = 2$, show that $A_n = 2^{2^{n-1}} + 1$; thus we have recovered Goldbach’s proof. Note that the choice $A_1 = 2$, $m = 1$ corresponds to Exercise 1.2.3.

The choice of $A_1=3$ and $m=2$ means that
%
\nbea
A_{2} & = & A_1^2 - 2A_1 + 2 \\
& = & (A_1 - 1)^2 + 1 \\
& = & 2^2 + 1 \\
& = & 2^{2^{2-1}} + 1
\neea
%
so we have the base case, inductively
%
\nbea
A_{n+1} & = & A_n(A_n - 2) + 2 \\
& = & (2^{2^{n-1}} + 1)(2^{2^{n-1}} - 1) + 2 \\
& = & 2^{2^n} - 1 + 2 \\
& = & 2^{2^n} + 1
\neea
%
while for $A_1=2$ and $m=1$ we have $A_{n+1} = A^2_n - A_n + 1 = f(A_n)$ where $f(T) = T^2 - T + 1$ as given in the previous problem.

The proofs of part (a) and (b) also work for $A_{n+1} = A^k_{n} - m^{k-j}A_n^j + m$

{\it Exercise} 1.2.5. {\bf Page 6}. (Harris [Har56]). Let $b_0 , b_1 , b_2$ be positive integers with $b_0$ co-prime to $b_2$. Define $A_k$ for $k = 0, 1$ and $2$ as the numerator when the finite continued fraction
%
\nbea
b_0 + \frac{1}{b_1 + \frac{1}{\ddots + \frac{1}{b_k}}}
\neea
%
is put in lowest terms. For $k = 3, 4, \dots$ , inductively define $b_k$ and $A_k$ by $b_k = A_0 A_1 \dots A_{k - 3}$ and $A_k$ by the rule given above. Prove that the $A_i$ form an increasing sequence of pairwise coprime positive integers.

This one is a bit confusing, if I understand it correctly, the rules say that
%
\nbea
A_0 & = & b_0 
\neea
%
and
%
\nbea
b_0 + \frac{1}{b_1} & = & \frac{b_0b_1 + 1}{b_1} \\
\to A_1 & = & b_0b_1 + 1
\neea
%
and finally
%
\nbea
b_0 + \frac{1}{b_1 + \frac{1}{b_2}} & = & b_0 + \frac{b_2}{b_1b_2 + 1} \\
& = & \frac{b_0b_1b_2 + b_2 + b_0}{b_1b_2 + 1} \\
\to A_2 & = & b_0b_1b_2 + b_2 + b_0
\neea
%

One attempt is to use partial convergents by way of ent.pdf, a finite continued fraction denoted as $[b_0, b_1, \dots, b_k]$ can be expressed as $p_k/q_k$ where
%
\nbea
\begin{array}{r c l c r c l c r c l c r c l c}
p_{-2} & = & 0, & ~~~~~~ & p_{-1} & = & 1, & ~~~~~ & p_0 & = & b_0, & ~~~~~ & p_n & = & b_np_{n-1} + p_{n-2} & ~~~~~ \dots \\
q_{-2} & = & 1, & ~~~~~~ & q_{-1} & = & 0, & ~~~~~ & q_0 & = & 1, & ~~~~~ & q_n & = & b_nq_{n-1} + q_{n-2} & ~~~~~ \dots
\end{array}
\neea
%
And so $A_k = p_k = b_k A_{k-1} + A_{k-2}$, we will ignore the fact that we need to put the fraction $p_k/q_k$ into its lowest terms for now, the first few $A_k$ are
%
\nbea
A_2 & = & b_2 A_1 + A_0 \\
A_3 & = & b_3 A_2 + A_1 = A_0A_2 + A_1 \\
A_4 & = & b_4 A_3 + A_2 = A_0A_1A_3 + A_2 \\
A_5 & = & b_5 A_4 + A_3 = A_0A_1A_2A_4 + A_3
\neea
%
Let's start with $A_1$ and $A_0$, since $A_0 = b_0$ and $A_1 = b_0b_1 + 1$ they are obviously co-prime. Next, if $A_2$ is not co-prime to $A_1$ then
%
\nbea
d(A'_2 - b_2A'_1) & = & A_0 \\
d &|& A_0
\neea
%
not allowed since $(A_1,A_0) = 1$, by the same token if $(A_2, A_0) > 1$ then
%
\nbea
d(A'_2 - A'_0) & = & b_2A_1 \\
d &|& b_2A_1
\neea
%
from above $(A_0, A_1) = 1$ so $d|b_2$, but $A_0 = b_0$ and $(b_0,b_2)=1$ and since $d$ divides both $b_0$ and $b_2$, $d$ has to be 1. So we know that $(A_0,A_1) = (A_0,A_2) = (A_1,A_2) = 1$, following the same pattern we show that $(A_3, A_i) = 1$, $i < 3$, if $(A_3, A_{0,2}) > 1$, then $d|A_1$ but $A_{0,1,2}$ are all co-prime this shows that $A_{0,2,3}$ are co-prime, and the reverse is also true, if $(A_3,A_1)>1$ then $d|A_{0,2}$ but we know that $A_{0,1,2}$ are all co-prime, so $A_{0,1,2,3}$ are all co-prime, and the same argument applies for all other $A_k$. In short all of the $A_k$ are pairwise co-prime.

Now about the fraction being expressed in its lowest terms, one reason we need this is because we can always multiply numerator and denominator with any number we want so for example if we multiply $A_0$ by $A_1/A_1$ then $A_0$ will obviously not be co-prime to $A_1$. The only thing I'm not sure about is if the $A_k$ will form an increasing sequence, this is because once put in the lowest term we divide out some factors. So we actually need not the lowest form requirement, we just need $A_k = p_k$, \ie to be equal to the partial convergent.

{\it Exercise} 1.2.6. {\bf Page 6}. Again, I'm not quite sure what it wants, does it mean the number of primes in the interval goes to infinity as $r$ goes to infinity? but isn't it a circular argument? recall that $r$ is the index of the $r^{\rm th}$ prime, by taking $r\to\infty$ we already assume that there are infinitely many primes ~~~ \dunno ~ in any case $\dots$


But back to the problem, we are just trying to show that there are infinitely many primes in the interval $(p_r, \prod_{i=2}^r p_i + 1]$.

The suggestion tells us to fix some $k$ and produce the following sequence $P-2, P-2^2, P-2^3, \dots, P-2^k$.  Note that $(P-2^a, P-2^{a-1})=1$ because the difference is 2 but to show that every pair is co-prime is another matter. Here we have to choose $k$ judiciously because suppose $(P-2^a, P-2^b) = d > 1$ with $a < b$ then
%
\nbea
d &|& P - 2^a - P + 2^b \\
&|& 2^a(2^\Delta - 1), ~~~~~ \Delta = b-a \\
d &|& 2^\Delta - 1
\neea
%
this is because since $P$ is a product of primes excluding 2, $P$ is odd and $P-2^j$ is also odd, so $d$ must be odd too. Now the thing is that it is quite difficult to show that $2^\Delta - 1$ is co-prime to $P-2^j$.

We know that $P-2^j$ will for sure contain new primes not listed in $p_2,p_3,\dots,p_r$ (using the same argument as Euclid's proof), the thing is that $2^\Delta - 1$ might also contain new primes as well but it's hard to show if the those new primes are different.

The easiest way out of this is to first pick a $k$ such that $2^\Delta - 1$, $1 < \Delta < k$, has prime factors only in $p_2, p_3, \dots, p_r$, this way we can guarantee that all prime factors of $2^\Delta - 1$ are contained in $P$, but since $(P,P-2^j)=1$ this means that $d=1$. We can also set $k$ such that $2^{k-1} - 1 \le p_r$ such that all of its prime factors are contained in $P$ but this might be too restrictive.

This way we show that the interval $(p_r,\prod_{i=2}^r p_i + 1]$ contains infinitely many primes where roughly the number of primes in that interval is $\sim\log p_r$.

I initially thought that we can choose any $k$ but then I found a counter example, choose $P = 3\cdot5\cdot7\cdot11 = 1155$ then $P - 2^3 = 1155 - 8 = 31\cdot37$ and $P - 2^8 = 1155 - 256 = 29\cdot31$ and so $(P-2^3, P-2^8) = 31$. So $k$ can't be any number.

{\bf Page 9}. Mid page-ish, ``Proceeding as above, we deduce that $\sum_{p\le x}(p-1)^{-1} \ge \log \log x$'', it's very tempting to just do log on both sides of (1.4) since the RHS is already $\log x$ but this will lead to some messy situation, salvageable but messy
%
\nbea
\log \left ( \prod_{p\le x} \frac{1}{1 - \frac{1}{p}} \right ) & \ge & \log \log x \\
\sum_{p\le x} \log \left (\frac{p}{p-1}\right ) & \ge & \log \log x
\neea
%

We can still proceed by showing that
%
\nbea
\frac{1}{p - 1} & > & \log \left (\frac{p}{p-1}\right )
\neea
%
One way to show this is to show $\frac{1}{x - 1} > \log \left (\frac{x}{x-1}\right )$ instead with all real number $x \ge 2$ ( we choose 2 as the starting point for simplicity).

Well we know that at $x = 2$, $\frac{1}{2 - 1} > \log \left (\frac{2}{2-1}\right )$, we now show that the slope for $\frac{1}{x - 1}$ is always smaller to that of $\log \left (\frac{x}{x-1}\right )$ for all $x$ and so $\frac{1}{x - 1} > \log \left (\frac{x}{x-1}\right )$ always holds (we need a smaller slope because the function is a decreasing one).

The slope for $\frac{1}{x - 1}$ is
%
\nbea
\frac{d}{dx}\left( \frac{1}{x - 1} \right ) & = & -\frac{1}{(x-1)(x-1)}
\neea
%
while for $\log \left (\frac{x}{x-1}\right )$
%
\nbea
\frac{d}{dx} \left (\log \left (\frac{x}{x-1}\right ) \right ) & = & -\frac{1}{x(x-1)}
\neea
%
and so the slope for $\frac{1}{x - 1}$ is indeed smaller than that of $\log \left (\frac{x}{x-1}\right )$ and so $\frac{1}{x - 1} > \log \left (\frac{x}{x-1}\right )$, this is one way.

Another way to show that $\sum_{p\le x}(p-1)^{-1} \ge \log \log x$ is to go back to the top of Page 9
%
\nbea
\prod_{p \le x} \frac{1}{1 - \frac{1}{p}} & = & \prod_{p \le x} \left ( 1 + \frac{1}{p - 1} \right ) \\
& \le & \prod_{p \le x} e^{1/(p-1)} = e^{\sum_{p\le x}(p-1)^{-1}}
\neea
%
Combining all the inequalities (the one involving $\log x$ is from (1.4))
%
\nbea
\log x \le \prod_{p \le x} \frac{1}{1 - \frac{1}{p}} \le e^{\sum_{p\le x}(p-1)^{-1}}
\neea
%
taking the logarithm of both the far LHS and far RHS we have
%
\nbea
\log \log x \le \sum_{p\le x}(p-1)^{-1}
\neea
%
which is what we want to show in the first place.

{\it Exercise} 1.2.7. {\bf Page 9}. It's interesting that removing $\sum_p 1/p$ from $\sum_n 1/n$ makes the latter a convergent series. The question now is what is the minimum amount we need to subtract from $\sum_n 1/n$ to make it convergent?

Anyway, what we want to show is that $\sum_n 1/n$ with only {\it squarefull} $n$ converges. We start with
%
\nbea
\prod_p \left( 1 + \frac{1}{p^2} + \frac{1}{p^3} + \dots\right ) = \prod_p \left (\frac{1}{1 - \frac{1}{p}} \right ) - \frac{1}{p}
\neea
%
\ie we remove the $1/p$ term from each series. Note that $1$ is a squarefull number because the statement is that if $p|n$ then $p^2|n$ is a must, but for $1$ no $p$ divides 1 so it is considered squarefull a well. We then follow the same method as shown on Page 9
%
\nbea
\prod_p \left\lbrack\left (\frac{1}{1 - \frac{1}{p}} \right ) - \frac{1}{p}\right\rbrack = \prod_p \left ( 1 + \frac{1}{p-1} - \frac{1}{p} \right ) = \prod_p \left( 1 + \frac{1}{p(p-1)}\right )
\neea
%
Now note that $1/(p-1) < 2/p$ so
%
\nbea
\prod_p \left( 1 + \frac{1}{p(p-1)}\right ) < \prod_p \left( 1 + \frac{2}{p^2}\right ) < \prod_p e^{2/p^2} = e^{\sum_{p} 2/p^2} < e^{2C}
\neea
%
We can safely deduce that $\sum_p 1/p^2 < C$ because it is a convergent series, since the above is convergent by Theorem 1.2.2, $\sum_n 1/n$ with $n$ only squarefull numbers is also convergent.

As for $\alpha$ so that $\sum_n 1/n^\alpha$ is also convergent, my first guess will be $\alpha > 1/2$, this is because with $\alpha = 1/2$ we will have $1/p$ term in the series and it will cause things to blow up. Another clue is in the fact that involving an exponent $\alpha$ means that the upper bound becomes
%
\nbea
e^{\sum_{p} 2/p^{2\alpha}}
\neea
%
and if $\alpha$ goes below $\le 1/2$ we will have an divergent series while $\sum_n 1/n^\beta$ is convergent if $\beta > 1$ by the integral test.

{\it Exercise} 1.2.9. {\bf Page 10}

a) Proof that it is completely multiplicative, if $2|a$ or $2|b$ then $2|ab$ and $\chi(ab) = 0$ which is the same as $\chi(a)\chi(b) = 0$ because one of them is guaranteed to be zero. The only thing is when both $a$ and $b$ are odd, in this case let $a = 2a' + 1$ and $b = 2b' + 1$
%
\nbea
\chi(a)\chi(b) & = & (-1)^{\frac{a - 1}{2}}(-1)^{\frac{b - 1}{2}} \\
& = & (-1)^{a' + b'}
\neea
%
also $ab = 4a'b' + 2(a' + b') + 1$ and so
%
\nbea
\chi(ab) & = & (-1)^{\frac{ab - 1}{2}} \\
& = & (-1)^{2a'b' + (a' + b')} \\
& = & (-1)^{a' + b'}
\neea
%
which is the same as $\chi(a)\chi(b)$

Part b) is just an application of Theorem 1.2.2. It only suffices to show that either $\sum_{n=1}^\infty |f(n)|$ converges or $\prod_p (1 + |f(p)| + |f(p^2)| + \dots)$ converges but in this case it is very easy to show this because by assumption we only have finitely many primes and 
%
\nbea
1 + |f(p)| + |f(p^2)| + \dots & \le & 1 + \frac{1}{p} + \frac{1}{p^2} + \dots \\
& \le & \frac{1}{1 - \frac{1}{p}} < \infty
\neea
%
so $\prod_p (1 + |f(p)| + |f(p^2)| + \dots)$ as a finite product of finite numbers converges even when $s=1$. Note that here we cannot use the alternating series test, \ie if $a_n = (-1)^n b_n$ or $a_n = (-1)^{n+1}b_n$ then if $lim_{n\to\infty}b_n = 0$ and $\{b_n\}$ is a decreasing sequence then the series $\sum a_n$ is convergent. This is because we need to show the convergence of $\sum |f(n)|$ not $\sum f(n)$ for $s=1$ we have $\sum |f(n)| = \sum 1/(2n+1)$ and by the integral test this is divergent.

So here we already have a problem $\sum |f(n)|$ is divergent for $s=1$ but $\prod_p (1 + |f(p)| + |f(p^2)| + \dots)$ is convergent solely by virtue of the assumption that there are only finitely many primes.

Part c) The expansion for $\pi/4$ I believe is from the Taylor expansion of atan($x$) at $x=1$, setting $s = 1$ we will get  from the LHS
%
\nbea
\sum_{n=1}^\infty \frac{\chi(n)}{n^s} & = & 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \dots \\
\prod_p \left( 1 - \frac{\chi(p)}{p^s}\right )^{-1} & = & 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \dots \\
\neea
%
we still get all odd numbers from the sum $\sum_{n=1}^\infty \frac{\chi(n)}{n^s}$ (our assumption only limits the amount of prime numbers but not numbers themselves) but this is a contradiction of course since the LHS is now a finite product of rational numbers and the RHS is irrational.

{\bf Page 11}. There's a simple mistake on {\it J. Perott's proof}, ``by removing those divisible by $1^2 \dots$'', we cannot remove numbers divisible by $1^2$ because then we will remove every number :)

{\bf Page 12}. On J. Perott's proof, top of page, ``It follows that $A(N)/N$ is bounded below $\dots$ so the squarefree numbers have positive lower density'', what it all means is that since $A(N)/N$ has a lower bound, if there are only a finite number of squarefree numbers then after a while (once we've passed the last one) $A(N)/N$ will get smaller and smaller and eventually gets smaller than the lower bound which is not allowed :)

{\bf Page 13}. First paragraph, the conclusion of Erdos's super smart proof, ``But $C\sqrt{N} < N/2$ whenever $N$ is large'', the question is so what? we know that $C\sqrt{N}$ is the number of integers $\le N$ whose prime factors $\le M$. The problem here is that we know that from page 12, the number of integers $\le N$ whose prime factors $> M$ is $< N/2$, so the total number of integers (those with prime factors $\le M$ + those with prime factors $> M$) must be $N$ but here we have $< N/2$ + $< N/2$ which can never reach $N$

{\it Exercise } 1.3.1. {\bf Page} 22. We want to show that
%
\nbea
\int_2^x \frac{dt}{\log t} & \sim & \frac{x}{\log x}
\neea
%
using L'Hospital's rule. From what I know L'Hospital's rule only works if the limit is indefinite like $0/0$ or $\infty/\infty$ but looks like I was wrong, you can use is even if it's not indefinite.

So we need to do a derivative w.r.t $x$ on the integral above, how do we do it? for now assume that the integral is indefinite
%
\nbea
\int \frac{dt}{\log t} = F(t) ~~~~~ \longrightarrow ~~~~~ \int_2^x \frac{dt}{\log t} = F(x) - F(2)
\neea
%
Taking the derivative with respect to $x$ means that
%
\nbea
\frac{d}{dx} \int_2^x \frac{dt}{\log t} & = & \frac{d}{dx} F(x)
\neea
%
But in this case
%
\nbea
\frac{d}{dx} F(x) = \left.\frac{d}{dt}F(t) \right|_{t = x} = \left.\frac{d}{dt}\left(\int \frac{dt}{\log t}\right) \right|_{t = x} = \frac{1}{\log x}
\neea
%
While (on the other hand)
%
\nbea
\frac{d}{dx} \left ( \frac{x}{\log x} \right )  = \frac{\log x - 1}{\log^2 x} = \frac{1}{\log x} - \frac{1}{\log^2}
\neea
%
taking the ratio
%
\nbea
\lim_{x\to\infty} \frac{x/\log x}{\int_2^x dt/\log t} & = & \lim_{x\to\infty} \frac{1/\log x - 1/\log^2x}{1/\log x} \\
& = & \lim_{x\to\infty} 1 - \frac{1}{\log x} \\
& = & 1
\neea
%

{\it Exercise} 1.2.12. {\bf Page 15}. (M. Hirschhorn [Hir02]). Let $p_1 , p_2 , \dots$ denote the sequence of odd primes.

a) Reasoning as before, prove that the number of odd positive integers not exceeding $N$ which can be written in the form $p^{e_1}_1 \dots p^{e_k}_k$ does not exceed 
%
\nbea
\prod^k_{i=1} \left( \frac{\log N}{\log p_i} + 1 \right ) = \prod^k_{i=1} \frac{\log Np_i}{\log p_i} < (\log p_k N)^k < \sqrt{(2k)!} \sqrt{p_k N}.
\neea
%

One thing to note here is that there is a typo (or at least some confusion) because in the book it is written as $2k!$ rather than $(2k)!$, the latter should be the correct one, using the former we can produce many counter examples so initially I thought the inequality only applies for sufficiently large $x$.

For this part everything is straightforward except for the last inequality $ (\log p_k N)^k < \sqrt{(2k)!} \sqrt{p_k N}$. Well we can square both sides to get $ (\log p_k N)^{2k} < (2k)! p_k N$, for simplicity let's denote $x \equiv p_kN$ and $y = 2k$, $(\log x)^y < (y!) x$. We now want to compare LHS and RHS.

We know that $(\log x)^y/x \to 0$ as $x\to\infty$ this means that no matter how big $y$ is there's always an $x_0$ such that for $x > x_0$,  $(\log x)^y < x$, this happens when $y = \log x_0/\log\log x_0$.

Now for $[1,x_0)$, there will be a maximum point because when $x=1 \to (\log x)^y/x = 0$, also that $(\log x)^y/x$ is always positive for $x \ge 1$ and of course $(\log x)^y/x$ will approach zero as $x\to\infty$. This maximum point happens when
%
\nbea
0 = \frac{d}{dx} \left ( \frac{(\log x)^y}{x} \right ) & = & \frac{y(\log x)^{y-1} - (\log x)^y}{x^2} \\
& = & \frac{(\log x)^{y-1}(y - \log x)}{x^2} \\
\to 0 & = & y - \log x \\
x_{\rm max} & = & e^y 
\neea
%
We know that for $x > x_0$, $(\log x)^y/x < 1$ and so $(\log x)^y/(y!)x < 1$ as well, but in the range $[1,x_0)$, will we see an $x$ where $(\log x)^y/(y!)x < 1$?

We just need to check at $x_{\rm max}$, because if $(\log x)^y/(y!)x < 1$ at $x_{\rm max}$ then it will be true for all $x$. Note that although we calculated $x_{\rm max}$ for $\frac{(\log x)^y}{x}$, it's still the maximum point for $(\log x)^y/(y!)x$ since what we did is just dividing it by some constant.

What we need here is a bound on factorial
%
\nbea
\sqrt{2\pi} ~ y^{y + \frac{1}{2}} e^{-y} \le y! \le e ~ y^{y + \frac{1}{2}} e^{-y} 
\neea
%
so substituting the lower bound for $y!$ in the denominator and setting $x = x_{\rm max}$ we have
%
\nbea
\frac{(\log x)^y}{(y!) x} & < & \frac{y^y}{\sqrt{2\pi} ~ y^{y + \frac{1}{2}} e^{-y} e^y} \\
& < & \frac{1}{\sqrt{2\pi} ~ y^{\frac{1}{2}}} \\
& < & 1
\neea
%
This means that $(\log x)^y < (y!) x$ for $x, y \ge 1$.

b) Supposing $p_1 , \dots , p_k$ exist, prove that $p_{k+1}$ exists and satisfies $p_{k+1} \le 4(2k!)p_k + 1$. (Of course this is far weaker than Bertrand’s postulate, which asserts $p_{k+1} < 2p_k$.)

Now this part b) is interesting, the argument starts with assuming there are only finitely many primes $p_1 , \dots , p_k$, in this case {\it any} number can be expanded in terms of those primes. But the key is to extend the inequality in part a) even further, if $N = 4(2k!)p_k$
%
\nbea
\sqrt{(2k)!} \sqrt{p_k N} & = & 2(2k)!p_k \\
& = & \frac{N}{2} \\
\to \sqrt{(2k)!} \sqrt{p_k N} & \le & \frac{N}{2} ~~~~~ {\rm ~if} ~ \frac{N}{2} \ge 4(2k!)p_k \\
\to (\log p_k N)^k & <  & \frac{N}{2}
\neea
%
\ie the number of odd numbers $\le N$ must be less than $N/2$ when $\frac{N}{2} \ge 4(2k!)p_k$. Now, if we count all odd numbers up to $4(2k!)p_k + 1$, there are a total of $2(2k)!p_k + 1$ odd numbers, however, if we set $N = 4(2k!)p_k + 1$ then according to the counting above the number of odd numbers is $ < 2(2k)!p_k + \frac{1}{2}$ which is a contradiction. This means that there must be more primes other than those $k$ primes. And this new prime must be less than $N$ and thus $p_{k+1} \le 4(2k!)p_k + 1$.

Another way to show that there must be $p_{k+1}$ is as follows. Let's denote the number of odd numbers $\le N$ as $\mathbb{O_N}$ then $\mathbb{O_N} = \ceil{N/2}$, however from the inequality above
%
\nbea
\prod_{i=1}^k \left(\frac{\log N}{\log p_i} + 1\right) & < & \left(\frac{\log N}{\log 3} + 1\right)^k \\
& < & \left(2\frac{\log N}{\log 3}\right)^k, ~~~~~ {\rm~for~} N \ge 3 \\
& < & (2/\log 3)^k (\log N)^k
\neea
%
However, $(\log N)^k/(N/2) \to 0$ as $N\to\infty$, so it's a contradiction (note that here $k$ is just a constant since there are only finitely many primes), this method doesn't produce the desired ``Bertrand's'' result by the way :)

{\it Exercise} 1.3.2, {\bf Page 22}, show that $p_n \sim n \log n$. The hint tells us that we need to show that if $a_n \sim b_n$ then $a_n \log a_n \sim b_n \log b_n$, let's do this first.

The key is to use L'Hospital's rule
%
\nbea
\lim_{n\to\infty} \frac{a_n\log a_n}{b_n\log b_n} & = & \lim_{n\to\infty} \frac{a_n}{b_n} \cdot \frac{\log a_n}{\log b_n} \\
& = & \lim_{n\to\infty} 1 \cdot \frac{1/a_n}{1/b_n}, ~~~~~  \lim_{n\to\infty} \frac{a_n}{b_n} = 1 {\rm~by~hypothesis}\\
& = & 1
\neea
%
We then set $a_n = p_n/\log p_n$ and $b_n = n$, we now need to show that $p_n/\log p_n \sim n$
%
\nbea
\lim_{n\to\infty}\frac{p_n/\log p_n}{n} & = & \lim_{n\to\infty}\frac{p_n/\log p_n}{\pi(p_n)}, ~~~~~ \pi(p_n) \sim p_n/\log p_n {\rm~from~PNT} \\
& = & \lim_{n\to\infty}\frac{p_n/\log p_n}{p_n/\log p_n} \\
& = & 1
\neea
%
Finally, as a consequence of the above result, \ie $a_n \sim b_n \to a_n\log a_n \sim b_n \log b_n$ we have
%
\nbea
1 = \lim_{n\to\infty}\frac{p_n/\log p_n\log(p_n/\log p_n)}{n\log n} & = & \lim_{n\to\infty}\frac{p_n}{n\log n} - \frac{p_n\log\log p_n/\log p_n}{\pi(p_n)\log \pi(p_n)} \\
& = & \lim_{n\to\infty}\frac{p_n}{n\log n} - \frac{p_n \log \log p_n}{p_n \log (p_n/\log p_n)} \\
& = & \lim_{n\to\infty}\frac{p_n}{n\log n} - \frac{\log \log p_n}{\log p_n - \log \log p_n} \\
& = & \lim_{n\to\infty}\frac{p_n}{n\log n} - \frac{\log \log p_n/\log p_n}{1 - \log \log p_n/\log p_n} \\
& = & \lim_{n\to\infty}\frac{p_n}{n\log n} - 0 \\
1 & = & \lim_{n\to\infty}\frac{p_n}{n\log n}
\neea
%

{\it Exercise} 1.3.3, {\bf Page 22}, We give two applications of the preceding exercise:

a) Prove that $p_{n+1} /p_n \to 1$.

Consequently, to each $\epsilon > 0$ there corresponds an $x_0$ with 
%
\nbea
\pi((1 + \epsilon)x) − \pi(x) > 0
\neea
%
whenever $x > x_0$. We will prove this elementarily for $\epsilon = 1$ later in the chapter (Theorem 1.5.3).

First, $p_{n+1}/p_n$
%
\nbea
\lim_{n\to\infty} \frac{p_{n+1}}{p_n} & = & \lim_{n\to\infty} \frac{(n+1)\log(n+1)}{n\log n} \\
& = & \lim_{n+1} \frac{n\log(n+1)}{n\log n} + \frac{\log(n+1)}{n\log n} \\
& = & 1 + 0
\neea
%

Next, the word ``Consequently'' above means the consequence of $p_{n+1}/p_n \to 1$ I believe. Let's go back to the definition of limit $p_{n+1}/p_n \to 1$ means that for every $\varepsilon > 0$, there will be an $M > 0$ such that
%
\nbea
\left|\frac{p_{n+1}}{p_n} - 1\right| < \varepsilon ~~~~~ {\rm whenever} ~~~~~ n > M
\neea
%
this means that the inequality is true for {\it every} $n$ bigger than $M$ which is quite remarkable. This also means
%
\nbea
\frac{p_{n+1}}{p_n} - 1 & < & \varepsilon \\
p_{n+1} & < & (1 + \varepsilon)p_n
\neea
%
for every $n > M$, so if we set $x = p_n$ then $\pi((1+\varepsilon)p_n) - \pi(p_n) > 0$ since $p_{n+1} < (1 + \varepsilon)p_n$ so $p_{n+1}$ is contained within the interval $[p_n,(1+\varepsilon)p_n]$, the same is true for $\pi((1+\varepsilon)p_{n+1}) - \pi(p_{n+1}), \pi((1+\varepsilon)p_{n+2}) - \pi(p_{n+2}), \dots$ they are all $> 0$. Since this is true for every $n > M$ we can substitute a real number $x$ for $p_n$ starting with $x = p_n$, in this case as we increase $x$ from $p_n$ to $p_{n+1}$ the interval $[x,(1+\varepsilon)x]$ will always contain at least $p_{n+1}$ and once we reach $x=p_{n+1}$ the next interval $[x=p_{n+1}, (1+\varepsilon)p_{n+1}]$ will contain $p_{n+2}$ and so on. Thus in this case $x_0 = p_n$ with $n > M$.

{\it Exercise} 1.3.5. {\bf Page 23}. Use (1.20) to show that for large enough $x$, there are eventually more primes in the interval $(1, x]$ than in the interval $(x, 2x]$. Show that in fact
%
\nbea
\pi(2x) - 2\pi(x) \to -\infty ~~~~~ (x \to \infty ).
\neea
%

We get the above from $(1,x] \to \pi(x)$ and $(x,2x] \to \pi(2x) - \pi(x)$ so the difference is $\pi(2x) - \pi(x) - \pi(x)$. By the way Eq (1.20) is
%
\nbea
\pi(x) = \frac{x}{\log x} + !1\frac{x}{\log^2 x} + \dots + (k-1)!\frac{x}{\log^k x} + O_k \left (\frac{x}{\log^{k+1} x} \right )
\neea
%
Let's do it term by term carefully (ignoring the $(k-1)!$ factor)
%
\nbea
\frac{2x}{\log^k 2x} - \frac{2x}{\log^k x} & = & \frac{2x \log^k x - 2x\log^k 2x}{\log^k 2x \log^k x} \\
& = & \frac{2x - 2x\frac{\log^k 2x}{\log^k x}}{\log^k 2x} \\
& = & \frac{2x \left(1 - \frac{\log^k 2x}{\log^k x}\right)}{\log^k 2x}
\neea
%
The careful part here is that the numerator actually gives $\infty\cdot0$ in the limit $x\to\infty$ so we need to L'Hospital it
%
\nbea
\frac{2x - 2x\frac{\log^k 2x}{\log^k x}}{\log^k 2x} & = & \frac{\left(1 - \frac{\log^k 2x}{\log^k x} \right )}{\log^k 2x/2x} \\
& = & \frac{\frac{(\log^{k-1} 2x) (\log^{k-1} x) k \log 2}{x}}{-\frac{(\log^{k-1} 2x)(\log 2x - k)}{2x^2}} \\
& = & -\frac{ (\log^{k-1} x) k \log 2}{\frac{(\log 2x - k)}{2x}} \\
& = & -\infty
\neea
%

{\bf Page 24}. Before Lemma 1.4.2. This is a bit confusing, well more than a bit actually :) ``Another way of viewing this argument is that all but finitely many primes fall into the unique reduced residue class (mod 2); from this perspective, the correct generalization is in plain sight. Namely, take any integer $q$; then every prime $p \nmid q$ has to fall into one of the $\varphi(q)/q$ reduced residue classes (mod $q$), and this forces the proportion of primes to be at most $\varphi(q)/q$.''

First, $\varphi(q)$ is the Euler totient function, \ie the number of numbers $< q$ that are co-prime to $q$. The original logic was that since half of all integers are even, so the proportion of prime numbers can only be at most 1/2. So at first, this looks a lot like the logic of sieve. Since you know that 2 is prime any multiple of 2 cannot be prime and so half of the numbers are gone. But this is not what we are doing, we are not doing sieve.

Instead what happens is this, if we choose $q=4$ instead of 2, now if we group the integers as follows
%
\nbea
\{\textbf{\textit 1},2,\textbf{\textit 3},4\},\{\textbf{\textit 5},6,\textbf{\textit {7}},8\},\{\textbf{\textit 9},10,\textbf{\textit {11}},12\}, \dots
\neea
%
\ie we are grouping them as residue classes of (mod 4), we see that each \textbf{\textit{bold}} number is co-prime to 4, now the number itself might bot be prime, \eg \textbf{\textit{9}}, but \textbf{\textit{they}} are all co-prime to 4. Recall that $\gcd(a, q) = \gcd(a + qm, q)$ so if $a \equiv b \pmod{q}$ then $\gcd(a,q) = \gcd(b,q)$ and so in each residue class the number of numbers that are co-prime to $a$ stays the same.

A number can only be prime if it is co-prime to $q$, which in this case is 4, this is a necessary condition, not a sufficient one, but we are only interested in the upper bound here so the necessary condition is sufficient :)

So if we group the integers into the residue classes of $q$ there will be $\varphi(q)$ numbers that are co-prime to $q$ and so the upper bound of the ratio of the prime numbers to all of the numbers is obviously $\varphi(q)/q$. But of course there's a caveat, this is correct only for the second residue class and beyond, in the first residue class, \{\textbf{\textit 1},\underline{2},\textbf{\textit 3},4\}, 2 is also prime but it doesn't contribute towards $\varphi(q)$ because $2|4$, but this doesn't matter since the upper bound of the total ratio is given by
%
\nbea
\frac{(\Delta + \varphi(q)) + \varphi(q) + \varphi(q) + \dots }{q + q + q + \dots} = \frac{\Delta + \infty\cdot \varphi(q)}{\infty \cdot q} = \frac{\varphi(q)}{q}
\neea
%
Now, the statement ``all but finitely many primes fall into the unique reduced residue class (mod 2);'' means this, say for our $q=4$ example above, each residue class, whether the first, second or third, each of them can only take a finite amount of prime numbers and each prime number must of course fall into only one of them, ergo the word ``unique'', that's what the statement above means.

{\bf Page 24}. Top of page, ``the partial products $\prod_{2\le n\le x} n/(n-1)$ telescope to $\floor{x}$'', it telescope because
%
\nbea
\prod_{2\le n\le x} \frac{n}{n-1} = \frac{\bcancel{2}}{1}\cdot\frac{\bcancel{3}}{\bcancel{2}}\cdot\frac{\bcancel{4}}{\bcancel{3}} \dots \frac{x}{\bcancel{x-1}} = \frac{x}{1}
\neea
%

{\bf Page 24}. Lemma 1.4.2. The first equality, recall that due to its multiplicity $\varphi(q) = \prod_{p_i} p_i^{\alpha_i - 1}( p_i -1) = \prod_{p_i} p_i^{\alpha_i }( 1 -1/p_i)$, so when you divide it by $q$, the $p_i^{\alpha_i }$ terms disappear and you're left with only the $\prod_{p_i} ( 1 -1/p_i)$.

In physics I always use the expansion $\frac{1}{1-x} = 1 + x + x^2 + \dots$, \ie the geometric series, here, we use this a lot too :) to get the inequality $\varphi(q_x)/q_x \le (\log x)^{-1}$, we need to invert it
%
\nbea
\frac{1}{\prod_{p\le x}1/(1-1/p)} = \prod_{p\le x}\left(1 + \frac{1}{p} + \frac{1}{p^2} + \frac{1}{p^3} + \dots \right) = \sum_{n: p|n, p \le x} \frac{1}{n} \ge \sum_{n \le x} \frac{1}{n} \ge \log x
\neea
%
and then we invert it again and y doing so reverses the inequality sign as well.

{\bf Page 24}. Last equation on page, we need to be careful here, first we choose our desired $\epsilon$ then to get $\varphi(q)/q < \epsilon/2$ we need to choose $q$, and finally once we've fixed $q$ we can choose $x$ big enough to get $\varphi(q)/x + \nu(q)/x < \epsilon/2$.

{\bf Page 25}. Last sentence of first paragraph, ``the second product below telescopes so is easy to compute'', 
%
\nbea
\prod_{n=2}^\infty \frac{n^2}{n^2 - 1} & = & \frac{2^2}{2^2-1} \cdot \frac{3^2}{3^2 - 1} \cdot \frac{4^2}{4^2 - 1} \dots \\
& = & \frac{2~\bcancel{(3-1)}}{(2-1)~\cancel{(2+1)}} \cdot \frac{\cancel{(2+1)}~\bcancel{(4-1)}}{\bcancel{(3 - 1)}~\cancel{(3 + 1)}} \cdot \frac{\cancel{(3+1)}~\bcancel{(5-1)}}{\bcancel{(4 - 1)}~\cancel{(4+1)}} \dots \\
& = & \frac{2}{1}
\neea
%
only the first term survives.

{\bf Page 25}. Eq (1.21), it's just a different way of writing
%
\nbea
\int_{3/2}^x \frac{1}{t} \pi'(t) dt = \int_{3/2}^x \frac{1}{t} \frac{d\pi(t)}{\bcancel{dt}} \bcancel{dt} = \int_{3/2}^x \frac{1}{t} d\pi(t)
\neea
%
where the cancellation is basically the chain rule

{\it Exercise} 1.4.3, {\bf Page 26}, so we have non-negative function $f$ (for $x > x_0$) and $f(x)\to\infty$ as $x\to\infty$, need to find a set of integers $\mathcal{A}$ where
%
\nbea
\sum_{a\in\mathcal{A}} \frac{1}{a} = \infty ~~~~~~~~~~~~ \liminf_{x\to\infty}\frac{A(x)}{f(x)} = 0
\neea
%

We can follow the hint or just reuse (1.21), replacing $\pi(x)$ with $A(x)$ (the function that counts the members of $\mathcal{A}$ less than equal to $x$) and the lower integration limit to $N-1$ instead of $3/2$
%
\nbea
\sum_{a\in\mathcal{A}} \frac{1}{a} & = & \int_{N-1}^{x} \frac{dA(t)}{t} \\
& = & \frac{A(x)}{x} - \frac{A(N-1)}{N-1} + \int_{N-1}^x \frac{A(t)}{t^2}dt \\
& = & \int_{N-1}^x \frac{A(t)}{t^2}dt + O(1)
\neea
%
Since we are not including every number we know that $A(x)$ is at most $x$ so $A(x)/x$ is at most 1, ergo the $O(1)$.

But I actually don't understand this problem, say $f(x) = \log x$ which meets our criteria above, if $\liminf_{x\to\infty} A(x)/f(x) = 0$, does it mean that $A(x)$ is slower than $\log(x)$? if that's the case the integral above will be finite and the sum $\sum 1/a$ will not be divergent which is a contradiction.

Recall that the definition of $\liminf$ is
%
\nbea
\liminf_{x\to\infty} g(x) = \lim_{n\to\infty}\left(\inf_{x>n} g(x)\right) = L
\neea
%
where $\inf$ means the lowest value in that set which in this case is the lowest value of $g(x)$ for $x > n$. Now the definition of $\lim_{n\to\infty}$ in itself means for every number $\varepsilon > 0$ there is some number $M > 0$ such that
%
\nbea
\left|\left(\inf_{x>n} g(x)\right) - L\right| < \varepsilon ~~~~~ {\rm whenever} ~~~~~ n > M
\neea
%
so here once $\varepsilon$ is given we then choose an $M$ such that $\left|\left(\inf_{x>M} g(x)\right) - L\right| < \varepsilon$ (we have replaced $x>n \to x>M$ since $n > M$) and this must be true for every $x > n > M$. In our case $g(x) = A(x)/f(x)$ and $L = 0$.

Note that $A(x)$ just like $\pi(x)$ is piecewise continuous. So what we need to do is to leave gaps in the set $\mathcal{A}$ so that say for some $x > M$ there is a section $x\in(M<a,b)$ where $A(x)$ stays constant meanwhile $f(x)$ is always growing, but this also means that since $A(x)$ has been stagnant for some time $A(x)/f(x)$ in $(a>m,b)$ can be set to be less than $\varepsilon$ which can be achieved by extending the stagnation interval to inhibit the growth of $A(x)$, we need to do this periodically because $\varepsilon$ can be any real number.

The only thing left is to see if producing gaps like this will still result in divergent $\sum 1/a$. I actually have a ``counter example'', say we start with the harmonic series $1/n$ and we pick only a few numbers every $e^x$, \ie 
%
\nbea
\sum_{n=\ceil{e^1}+1}^{\ceil{e^1}+2} \frac{1}{n} + \sum_{n=\ceil{e^2}+1}^{\ceil{e^2}+2} \frac{1}{n} + \sum_{n=\ceil{e^3}+1}^{\ceil{e^3}+2}\frac{1}{n} + \dots
\neea
%
We can estimate this series by replacing each sum with an integral (of course the value of the integral will be $>$ than the corresponding sum) and the integrals will yield
%
\nbea
\int_{e^1}^{e^1+3} \frac{dx}{x} + \int_{e^2}^{e^2+3} \frac{dx}{x} + \int_{e^3}^{e^3+3} \frac{dx}{x} + \dots & = & \log\left(\frac{e^1 + 3}{e^1}\right) + \log\left(\frac{e^2 + 3}{e^2}\right) + \log\left(\frac{e^3 + 3}{e^3}\right) + \dots \\
& = & \sum_{k = 1}^{\infty} \log \left(\frac{e^k+3}{e^k}\right)
\neea
%
If we do an integral test on the above we'll get ${{\mathit{li}}_{2}}\left(-3{{e}^{-x}}\right)$, the dilogarithm function and the limit as $x\to\infty$ is zero and so by the integral test it is convergent, so in this case we remove too many things. If instead of $e^k$ we pick $k^m$
%
\nbea
\sum_{k = 1}^{\infty} \log \left(\frac{k^{m}+3}{k^{m}}\right)
\neea
%
the above is only divergent for $m=1$ and is convergent for all $m > 1$.

Actually we don't need to go that far, say from the harmonic series we only pick up the following
%
\nbea
\frac{1}{1} + \frac{1}{10} + \frac{1}{100} + \dots = \frac{1}{1 - \frac{1}{10}} = \frac{10}{9}
\neea
%
then we have a convergence series. So we need to be careful as to not produce too large a gap, the problem is that as $x\to\infty$ the gaps need to be bigger and bigger.

A cautionary tale in taking a limit, during my adventure deploying the root test
%
\nbea
\lim_{k\to\infty} \left|a_k\right|^{1/k} & = & \lim_{k\to\infty} \left(\log\left(\frac{k+3}{k}\right)\right)^{1/k}
\neea 
%
for $k$ really big $k+3/k \to 1$ and $\log(k+3/k) \to 0^{+}$, the $k^{\rm th}$ root of a number less than 1 is obviously less than 1, the bigger $k$ is the closer to 1 the $k^{\rm th}$ root is, so at a glance it seems like the limit is less than 1 but this is wrong. If we take the log we get
%
\nbea
\lim_{k\to\infty} \log\left(\log\left(\frac{k+3}{k}\right)\right)^{1/k} & = & \lim_{k\to\infty} \frac{\log\left(\log\left(\frac{k+3}{k}\right)\right)}{k} \\
& = & 0 \\
\to \lim_{k\to\infty} \left(\log\left(\frac{k+3}{k}\right)\right)^{1/k} & = & 1
\neea
%
This is the same situation as $\lim_{x\to\infty} 1/x$, $1/x$ is never zero no matter what $x$ is but the limit $1/x$ is still 0.


Note that
%
\nbea
\liminf_{x\to\infty} \frac{A(x)}{f(x)} = 0 ~~~~~~~~ {\rm means~that} ~~~~~~~~ A(x) \ll f(x) ~~~{\rm i.e} ~~~ A(x) = O(f(x))
\neea
%
while what we want is the reverse $f(x) = O(A(x))$

Another thing is that $A(x)$ is monotonically increasing as it is just counting the number of integers in $\mathcal{A}$ so say $f(x) = \log\log\log x$ then $A(x)$ has to be slower than $\log\log\log$ for the $\liminf$ to be zero, but if $A(x)$ is this slow it will not diverge ~~~ \dunno

{\bf Page 30}, Eq (1.29) and Eq (1.30), these two might be confusing if we just look at what was done before them, to see it clearly let's first denote things as
%
\nbea
\Psi(x,k) & = & \psi(x) - \psi(x/2) + \psi(x/3) - \dots \pm \psi(x/k), ~~~~~ \pm {\rm depending~on~whether~} k ~{\rm is~even~or~odd}
\neea
%
we now want to compare $\Psi(x,k)$ to $T(x) - 2T(x/2)$, this is what Eq (1.29) and (1.30) are about.

Say $k$ is even, then we can group $T(x) - 2T(x/2)$ this way
%
\nbea
T(x) - 2T(x/2) & = & \psi(x) - \psi(x/2) + \psi(x/3) - \psi(x/4) + \dots - \psi(x/k) \\
&& + \lbrack\psi(x/k+1) - \psi(x/k+2)\rbrack + \lbrack\psi(x/k+3) - \psi(x/k+4)\rbrack + \dots \\
& = & \Psi(x,k) + \lbrack\psi(x/k+1) - \psi(x/k+2)\rbrack + \lbrack\psi(x/k+3) - \psi(x/k+4)\rbrack + \dots
\neea
%
the thing to note here is that each square bracket is $\ge 0$ therefore $\Psi(x,k) \le T(x) - 2T(x/2)$. If $k$ is odd, we group it a slightly different way
%
\nbea
T(x) - 2T(x/2) & = & \psi(x) - \psi(x/2) + \psi(x/3) - \dots + \psi(x/k) \\
&& - \lbrack\psi(x/k+1) - \psi(x/k+2)\rbrack - \lbrack\psi(x/k+3) - \psi(x/k+4)\rbrack - \dots \\
& = & \Psi(x,k) - \lbrack\psi(x/k+1) - \psi(x/k+2)\rbrack - \lbrack\psi(x/k+3) - \psi(x/k+4)\rbrack + \dots
\neea
%
again, each square bracket is $\ge 0$ but there is now a minus sign in front of each of them so therefore for $k$ odd we have $\Psi(x,k \ge T(x) - 2T(x/2))$ and finally, the reason we have less/greater than or {\it equal} to sign is because some of those $\psi(x/m)$ can be zero since they are guaranteed zero if the argument is less than 2.



Some comments on the Chebyshev's functions $\vartheta(x)$ and $\psi(x)$, intuitively
%
\nbea
\vartheta(x) & = & \sum_{p \le x} \log p = \log(p_1 p_2 p_3 \dots p_x) \sim \log x
\neea
%
but somehow $\vartheta(x) \sim x$, and all this is due to the error term when $x$ is not prime, this is due to the fact that given any $N$, no matter how big $N$ is we can produce $N$ consecutive integers with no prime in them, \ie $(N+1)! + 2, (N+1)! + 3, \dots,  (N+1)! + (N+1)$, so once we hit intervals like this the error can be quite big. If we are more careful
%
\nbea
\vartheta(x) & = & \sum_{p \le x} \log p ~~~~~{\rm roughly~equal~to~(with~some~error)}~~~~~ \log x \sum_{p \le x} 1 = \log x ~ \pi (x)
\neea
%

and since $\pi(x) \sim x/\log x$, $\vartheta(x) \sim x$ of course here we are fortunate enough that the error is not too big.

More interesting is $\psi(x)$, it is very similar to $\vartheta(x)$ except that it also includes all powers of primes so the naive estimate is $\psi(x) \sim \log x$ and this time it is closer to $\log x$ because we include all powers of $p^k \le x$ but in actuality
%
\nbea
\psi(x) & = & \sum_{p^k \le x} \log p ~~~~~ {\rm still~roughly~equal~to} ~~~~~ \log x \sum_{p^k \le x} 1 \approx \log x \sum_{p \le x} 1 = \log x ~ \pi(x)
\neea
%
again the error term is just right to get it to $\pi(x)$.

So here we see that the genius of Abel's sum (or Euler's sum) is that how we can estimate the error of a discrete sum using an integral.





{\bf Page 31}. Right before {\it Exercise} 1.5.2, ``Note that if the ratio $2 \log 2/ \log 2$ were any smaller, this would yield a proof of Bertrand’s postulate!'' 

I suppose what we want to show is that $\pi(2x)/\pi(x) > 1$ to get Bertrand's postulate, from Theorem 1.5.2 we know that
%
\nbea
\pi(x) & \le & c_2 \frac{x}{\log x} \\
\to \frac{1}{\pi(x)} & \ge & \frac{1}{c_2} \frac{\log x}{x}
\neea
%
and so
%
\nbea
\pi(2x) \cdot \frac{1}{\pi(x)} & \ge & c_1 \frac{2x}{\log 2x} \cdot \frac{1}{c_2} \frac{\log x}{x} \\
\frac{\pi(2x)}{\pi(x)}& \ge & \frac{c_1}{c_2} \frac{2x \log x}{x \log 2x} \\
& \ge & \frac{c_1}{c_2} \frac{2}{1 + \frac{\log 2}{\log x}}
\neea
%
Now also we know that
%
\nbea
\frac{2}{1 + \frac{\log 2}{\log x}} & > & 1 \\
\to \log x & > & \log 2 \\
x & > & 2
\neea
%
$\frac{2}{1 + \frac{\log 2}{\log x}}$ is bigger than 1 once $x > 2$ so we only need $c_1 / c_2 > 1$, but in this case $c_1 / c_2 = \log 2 / 2 \log 2 = 1/2$ (note that $\frac{2}{1 + \frac{\log 2}{\log x}}$ is always smaller than 2 so the product $\frac{c_1}{c_2}\frac{2}{1 + \frac{\log 2}{\log x}}$ in this case is always less than 1). So if we gather everything
%
\nbea
\lim_{x\to\infty} \frac{2}{1 + \frac{\log 2}{\log x}} = 2 \\
\to \lim_{x\to\infty} \frac{1}{2} \left (\frac{2}{1 + \frac{\log 2}{\log x}} \right ) = 1
\neea
%
thus if the constant multiplier, $c_1/c_2$, is {\it any} bigger than $1/2$ (or in other words $c_2/c_1 = 2 \log 2/\log 2$ were any smaller) then we'll get Bertrand's postulate.

Trying to understand the above statement taught me a lot in dealing with inequalities, just like above when taking a one over or a minus sign we need to be careful, another way to understand the above statement is to take the difference
%
\nbea
\pi(2x) - \pi(x) & \ge & c_1 \frac{2x}{\log 2x} - c_2 \frac{x}{\log x}
\neea
%
here $c_2$ is involved because there's a minus sign in front of $\pi(x)$ so we need to take the upper bound. Otherwise what we get is
%
\nbea
\pi(2x) - \pi(x) & \ge & c_1 \left( \frac{2x}{\log 2x} - \frac{x}{\log x}\right )
\neea
%
and $\frac{2x}{\log 2x} - \frac{x}{\log x}$ is a monotonically increasing function and we would've gotten Bertrand's postulate but this is of course wrong. Getting back to the right approach
%
\nbea
\pi(2x) - \pi(x) & \ge & c_1 \frac{2x}{\log 2x} - c_2 \frac{x}{\log x} \\
& \ge &  c_1 c_2 2x \left ( \frac{1}{c_2 \log 2x} - \frac{1}{2 c_1 \log x} \right )
\neea
%
For Bertrand's postulate to hold we need whatever in the big bracket to be $> 0$
%
\nbea
\frac{1}{c_2\log (2x)} - \frac{1}{c_1\log x} & > & 0 \\
x^{2} & > & (2x)^{c_2/c_1}
\neea
%
here $c_2/c_1 = 2\log2/\log2 = 2$ so the inequality above can never be satisfied, but if $c_2/c_1$ were any smaller than 2 the above inequality will be satisfied for sufficiently large $x$.

{\it Exercise} 1.5.2. {\bf Page 31}. Show that there are positive constants $c_1$, $c_2$ such that for every $x \ge 2$, we have
%
\nbea
c_1 \frac{x}{\log x} \le  \pi(x) \le c_2 \frac{x}{\log x}.
\neea
%

This is actually very simple. By now we already established Theorem 1.5.2, so we know that for $x > x_0$, $c'_1 \frac{x}{\log x} \le  \pi(x) \le c'_2 \frac{x}{\log x}$, since $x_0$ is finite, we can check plot $\pi(x)$ and compare it to $c'_{1,2} x/\log x$, every time there's a violation on the inequalities we just adjust $c'_{1,2}$ and we only have to do this a finite number of times, why finite? because $x_0$ is finite.




{\it Exercise} 1.5.3. {\bf Page 32}  ({\it M. Nair [Nai82]}).

a) Show that
%
\nbea
e^{\psi(x)} := {\rm lcm}[1, 2, \dots , \floor{x} ].
\neea
%
First let's re-write $\psi(x)$ as
%
\nbea
\psi(x) & = & \sum_{n \le x} \Lambda(n) = \sum_{p^k \le x} \log p \\
& = & \sum_{p \le x} \floor{\log_p x} \log p = \sum_{p \le x} \log p^{\floor{\log_p x}}
\neea
%
this is because for every contribution of $p^k \le x$ we get $\log p$ so the total number of $\log p$ in the sum is $\floor{\log_p x}$. Now ${\rm lcm}[1,2,\dots,\floor{x}]$ is just a product of primes $\le x$ but each prime is exponentiated $\floor{\log_p x}$ times and so it's now obvious that 
%
\nbea
e^{\psi(x)} & = & e^{\sum_{p \le x} \log p^{\floor{\log_p x}}} \\
& = & \prod_{p \le x} e^{\log p^{\floor{\log_p x}}} =  \prod_{p \le x} {p^{\floor{\log_p x}}} \\
& = & {\rm lcm}[1,2,\dots,\floor{x}]
\neea
%

b) As a corollary, prove that if $f(T) \in \mathbb{Z}[T]$ is a polynomial of degree $d$, then
%
\nbea
e^{\psi(d+1)}\int_0^1 f(x) dx \in \mathbb{Z}.
\neea
%

A polynomial of degree $d$ must be of the form
%
\nbea
f(x) & = & a_d x^d + a_{d-1} x^{d-1} + \dots + a_0 \\
& = & \sum_{j = 0}^d a_j x^j
\neea
%
and so
%
\nbea
e^{\psi(d+1)}\int_0^1 f(x) dx & = & e^{\psi(d+1)} \sum_{j=0}^d \frac{a_j}{j+1} x^{j+1} \\
& = & \sum_{j=0}^d a_j \left(\frac{e^{\psi(d+1)}}{j+1}\right) x^{j+1}
\neea
%
and since $e^{\psi(d+1)} = {\rm lcm}[1,2,\dots,d+1]$, whatever is in the bracket is an integer.

c) Take $f(T) = T^n (1 - T)^n$. Prove that
%
\nbea
0 < \int^1_0 f(x) dx \le 4^{-n}.
\neea
%

Here we can use integration by parts multiple times
%
\nbea
\int^1_0 f(x) dx & = & \int^1_0 x^n(1-x)^n dx \\ 
& = & \frac{1}{n+1} \left. x^{n+1}(1-x)^n \right |_0^1 + \int_0^1 \frac{n}{n+1} x^{n+1} (1-x)^{n-1} dx
\neea
%
we see that the boundary terms are zero, repeating the process
%
\nbea
\int^1_0 f(x) dx & = & \int_0^1 \frac{n}{n+1} \frac{n-1}{n+2} \dots \frac{1}{n + n} x^{n+n} dx \\
& = & \frac{n}{n+1} \frac{n-1}{n+2} \dots \frac{1}{n + n} ~ \frac{1}{n + n + 1} \\
& = & \frac{(n!)^2}{(2n + 1)!}
\neea
%
This is how Theorem 1.5.2 is usually proven in other textbooks like Apostol or Shoup, but here we just need to show that $ \frac{(n!)^2}{(2n + 1)!} \le 4^{-n}$ so maybe we can just use induction, the base case $n=1$ is obvious the induction step
%
\nbea
 \frac{((n+1)!)^2}{(2(n+1) + 1)!} & = &  \frac{(n!)^2}{(2n + 1)!}\frac{(n+1)}{(2n+2)}\frac{(n+1)}{(2n+3)}
\neea
%
and it's obvious that
%
\nbea
\frac{(n+1)}{(2n+2)} = \frac{1}{2} ~~~~~ ~~~~~ \frac{(n+1)}{(2n+3)} < \frac{1}{2}
\neea
%
and so
%
\nbea
\frac{(n+1)}{(2n+2)}\frac{(n+1)}{(2n+3)} & < & \frac{1}{4}
\neea
%
and the induction step is confirmed.

d) Deduce from b), c) and the minimality of 1 among the positive integers that $\psi(2n + 1) \ge 2n \log 2$. Conclude from this that as $x \to \infty$ , we have $\psi(x) \ge x(\log 2 + o(1))$, so that $\pi(x) \ge (\log 2 + o(1))x/ \log x$.
%
\nbea
\int^1_0 f(x) dx & \le & 4^{-n} \\
4^{n} \int^1_0 f(x) dx & \le & 1 \\
e^{2n \log 2} \int^1_0 f(x) dx & \le & 1
\neea
%
Now since $f(x) = x^n(1-x)^n$ is a polynomial of order $2n$ and $e^{\psi(2n+1)}\int_0^1 f(x) dx$ is an integer it must be $\ge 1$ and therefore
%
\nbea
e^{\psi(2n+1)}\int_0^1 f(x) dx & \ge & e^{2n \log 2} \int^1_0 f(x) dx \\
\psi(2n+1) & \ge & 2n \log 2
\neea
%
We also know that since $\psi(x) = \sum_{n\le x} \Lambda(n)$, $\psi(x)$ differs at most by $\log (x + 1)$ from $\psi(x+1)$ and this is only when $x + 1$ is some power of some prime, furthermore this happens only when $x$ is even, if $x$ is odd, $x+1$ can at most be $2^k$ and the difference is just $\log 2$ and so
%
\nbea
\psi(x+1) & = & \psi(x) + O(\log x)
\neea
%
and so
%
\nbea
\psi(x+1) = \psi(x) + O(\log x) & \ge & x \log 2 \\
\frac{\psi(x)}{x} + O \left ( \frac{\log x}{x} \right ) & \ge & \log 2 \\
\frac{\psi(x)}{x} + o(1) & \ge & \log 2
\neea
%
which is what we want. Now our result was for $\psi(2n+1)$, what about $\psi(2n)$ itself? if we repeat the integral with $f(x) = x^n(1-x)^{n-1}$ we get
%
\nbea
\int^1_0 f(x) dx = \int_0^1 x^n(1-x)^{n-1} dx & = & \int_0^1 \frac{n-1}{n+1} \frac{n-2}{n+2} \dots \frac{1}{n + n - 1} x^{n+n - 1} dx \\
& = & \frac{n-1}{n+1} \frac{n-2}{n+2} \dots \frac{1}{n + n - 1} ~ \frac{1}{n + n} \\
& = & \frac{(n-1)!n!}{(2n)!} \le 4^{-n} ~~~~~ {\rm for~} n \ge 2
\neea
%
the inductive step is similar
%
\nbea
\frac{((n+1)-1)!(n+1)!}{(2(n+1))!} & = & \frac{(n-1)!n!}{(2n)!} \frac{n}{2n+1} \frac{(n+1)}{2n+2}
\neea
%
the only caveat here is that $n \ge 2$ but it's ok since we want $x \to \infty$

{\it Exercise} 1.5.4. Using the method of the previous exercise but considering instead $f(T) = (T - T^2)^{2n} (1 - 2T)^{2n}$, show that $\pi(x) \ge (C + o(1))x/ \log x$, where
%
\nbea
C & := & - \frac{\log m}{3} = .7803552047 \dots , \\
m & := & \frac{1}{3} \left( \frac{1}{2} - \frac{1}{6}\sqrt{3} - \left( \frac{1}{2} - \frac{1}{6}\sqrt{3} \right )^2 \right ) \sqrt{3}.
\neea
%
Again we need integration by parts
%
\nbea
\int_0^1 (x - x^2)^{2n} (1-2x)^{2n} & = & \left. (x-x^2)^{2n}\frac{1}{-2(2n+1)} (1-2x)^{2n+1}\right |_0^1 \\
&& - \int_0^1 2n (x - x^2)^{2n-1} (1 - 2x) ~~~ \frac{1}{-2(2n+1)} (1 - 2x)^{2n+1} \\
& = & \int_0^1 \frac{2n}{2(2n+1)} (x - x^2)^{2n-1} (1 - 2x)^{2n+2}
\neea
%
the boundary terms is again zero (only if you assign $u=(x-x^2)^{2n}$ like above if you swapped $u$ and $v$ it'll get a messy)
%
\nbea
\int_0^1 (x - x^2)^{2n} (1-2x)^{2n} & = & \int_0^1 \frac{2n}{2(2n+1)} \frac{2n-1}{2(2n+3)} \dots \frac{1}{2(2n + 2n + 2n - 1)} (1 - 2x)^{2n + 2\cdot2n} \\
& = & \left. \frac{2n}{2(2n+1)} \frac{2n-1}{2(2n+3)} \dots \frac{1}{2(2n + 4n - 1)} \frac{1}{-2(2n + 4n + 1)} (1-2x)^{6n+1}\right|_0^1 \\
& = & \frac{(2n)!(2n-1)!!}{2^{2n} (2n + 4n + 1)!!}
\neea
%
Following the steps of the previous problem what we have here is
%
\nbea
\int_0^1 f(x) dx & \le & A^{bn} \\
A^{-bn}\int_0^1 f(x) dx & \le & 1 \\
e^{-bn\log A}\int_0^1 f(x) dx & \le & 1 \\
\to e^{\psi(d+1)} & \ge & e^{-bn\log A} \\
\psi(d + 1) & \ge & -bn\log A
\neea
%
so what we want here is that $d = -bn$, in our case with $f(T) = (T - T^2)^{2n}(1 - 2T)^{2n}$ the degree of the polynomial is $d = 6n$ and so $b = -6$ and 
%
\nbea
\log A & = & C \\
& = & -\frac{\log m}{3} = \log m^{-1/3} \\
\to A & = & m^{-1/3}
\neea
%
and so
%
\nbea
A^{bn} & = & \left( m^{-1/3}\right )^{-6n} \\
& = & m^{2n}
\neea
%
what this means is that
%
\nbea
\int_0^1 f(x) dx & \le & m^{2n}
\neea
%
This means that we need to show 
%
\nbea
\frac{(2n)!(2n-1)!!}{2^{2n} (2n + 4n + 1)!!} & \le & m^{2n}
\neea
%
for a while this looks weird because this means that the LHS is smaller than something that grows indefinitely, but we need to remember that $m < 1$ and so the RHS is getting smaller and smaller as $n\to\infty$. Using induction
%
\nbea
\frac{(2(n+1))!(2n + 1)!!}{2^{2n+2} (6n + 1 + 6)!!} & = & \frac{(2n)!(2n-1)!!}{2^{2n}(6n + 1)} ~ \frac{(2n+1)(2n+2)(2n+1)}{2\cdot2 (6n + 7) (6n + 5) (6n + 3)} \\
& = & \frac{(2n)!(2n-1)!!}{2^{2n}(6n + 1)} ~ \frac{1}{6}\frac{(2n+1)}{(6n + 7)} \frac{(n+1)}{(6n + 5)} \\
& = & \frac{(2n)!(2n-1)!!}{2^{2n}(6n + 1)} ~ \frac{1}{6}~\frac{(n+1)}{(6n + 7)} ~ \frac{(2n+1)}{(6n + 5)}
\neea
%
The rearrangement was a judicious one, as $\frac{(n+1)}{(6n + 5)} \to 1/6$ as $n\to\infty$ but it reaches the limit from {\it above} so we cannot say that $\frac{(n+1)}{(6n + 5)} < 1/6$, however, $\frac{(2n+1)}{(6n + 5)}$ approaches the limit from {\it below} so we can say that $\frac{(2n+1)}{(6n + 5)} < 1/3$, the other guy $\frac{(n+1)}{(6n + 7)}$ is fine either way, it always approaches the limit $1/6 ~({\rm or~} 1/3)$ from below, therefore
%
\nbea
\frac{(n+1)}{(6n + 7)} < \frac{1}{6} ~~~~~ ~~~~~ \frac{(2n+1)}{(6n + 5)} < \frac{1}{3}
\neea
%
and thus
%
\nbea
\frac{1}{6}\frac{(2n+1)}{(6n + 7)} \frac{(n+1)}{(6n + 5)} < \frac{1}{6}\cdot\frac{1}{3}\cdot\frac{1}{6}
\neea
%
the RHS of $\int_0^1 f(x) dx \le m^{2n}$, when we go from $n\to n+1$ we get $m^{2n}\to m^{2n}m^2$ to show that the induction hypothesis is correct maybe we can simplify
%
\nbea
\frac{1}{3} \left( \frac{1}{2} - \frac{1}{6}\sqrt{3} - \left( \frac{1}{2} - \frac{1}{6}\sqrt{3} \right )^2 \right ) \sqrt{3} & = & \frac{1}{\sqrt{3}} \left( \frac{1}{2} - \frac{1}{6}\sqrt{3} - \left( \frac{1}{4} - \frac{1}{6}\sqrt{3}  + \frac{1}{12} \right ) \right ) \\ 
& = & \frac{1}{\sqrt{3}} \left( \frac{1}{4} - \frac{1}{12} \right ) \\ 
m & = & \frac{1}{6\sqrt{3}} \\
m^2 & = & \frac{1}{6}\cdot\frac{1}{3}\cdot\frac{1}{6}
\neea
%
which is what we need as
%
\nbea
\frac{1}{6}\frac{(2n+1)}{(6n + 7)} \frac{(n+1)}{(6n + 5)} < \frac{1}{6}\cdot\frac{1}{3}\cdot\frac{1}{6} = m^2 \\
\to \frac{1}{6}\frac{(2n+1)}{(6n + 7)} \frac{(n+1)}{(6n + 5)} < m^2
\neea
%
although I'm still confused as why we state $m$ in that complicated form. However, going from $\log 2$ to $C$, we only improve the lower bound of $\psi(x)$ from $0.69$ to $0.78$ which is not much but already we have to work very hard.

So the lesson here is to try to get the integral to be as small as possible, one possible way is by increasing the power of $x$ like so
%
\nbea
\int_0^1 (x^{20} - x^{21})^{n} & = & \int_0^1 x^{20n} (1-x)^{n} \\
& = & \int_0^1 \frac{n}{20n + 1} x^{20n+1} (1-x)^{n-1} \\
& = & \frac{n!(20n)!}{(20n + n + 1)!}
\neea
%
doing multiple integration by parts gives us
%
\nbea
\frac{(n+1)!(20(n+1))!}{(21(n + 1) + 1)!} & = & \frac{n!(20n)!}{(20n + n + 1)!} \frac{(n+1)(20n+20)\dots(20n+1)}{(21n + 22)\dots(21n + 2)}
\neea
%
and doing the induction step shows that
%
\nbea
\frac{(n+1)(20n+20)\dots(20n+1)}{(21n + 22)\dots(21n + 2)} & < & \frac{22}{1762}
\neea
%
but if we plug this back in to our main inequality we get
%
\nbea
e^{\psi(21n+1)} & \ge & e^{n\log 1762/22} \\
\psi(21n+1) & \ge & 21n \log (1762/22)^{1/21}
\neea
%
and $\log (1762/22)^{1/21} < \log 2$ which is a worse result, so blindly increasing the power of $x$ is not a good thing, this is because we also increase the overall degree $d$ causing a bigger root power like above.

{\it Exercise} 1.5.4. {\it Cont'd}. Combining this lower bound for $\pi(x)$ with the upper bound of (1.32), show that $\pi(2x) > \pi(x)$ whenever x is suﬃciently large. We thus have another proof of Bertrand’s postulate for large $x$.

Upper bound of (1.32) is $\pi(x)/(x/\log x) \le 2 \log 2 + o(1)$, from Exercise 1.5.4. we have
%
\nbea
\pi(2x)  - \pi(x) & \ge & \frac{2x}{\log 2x} C - \frac{x}{\log x} 2 \log 2 \\
& \ge & \frac{2x}{\log x} \left ( \frac{C}{1 + \frac{\log 2}{\log x}} -\log 2\right )
\neea
%
since $C > \log 2$ and $1 + \frac{\log 2}{\log x} \to 1$ as $x\to\infty$, the RHS is guaranteed to be bigger than 0 for sufficiently large $x$.

{\it Exercise} 1.5.5. {\bf Page 33}. Let $P(n)$ denote the largest prime power divisor of $n$ so that, \eg, $P(4) = 4$ and $P(100) = 25$.

a) Prove that $P(n) \to \infty$ as $n \to \infty$ without using Chebyshev’s theorems.

Note that if the definition of $P(n)$ is the highest prime factor of $n$ then the limit above would be false. To see why we need to go back to the definition of limit $\lim_{x\to\infty} f(x) = \infty$, this means that for every $M > 0$, there is an $N$ such that $f(x) > M$ for all $x > N$.

Now if, the definition of $P(n)$ is the largest prime factor of $n$ then we can always create a counter example, for example once we choose $N$ there is always a number $2^k > N$, and the highest prime factor here is just $2$, but here $P(n)$ must be bigger than all $M > 0$, so the limit $P(n) \to \infty$ here is false which is rather counter intuitive but this is solely because of the definition of a limit, it must be applicable for all $x > N$.

For our case, one thing we need to clarify is that $P(n)$ is the highest prme power factor, for example if $n = 2^5\cdot 7$ then $P(n) = 2^5$ and not $7$.

This is how we choose $N$, for every $M$ we list all primes $\le M$, we then form $N$ using all of those primes
%
\nbea
N = (p_K^{\alpha_K})(p_{K-1}^{\alpha_{K-1}}) \dots (p_1^{\alpha_1})
\neea
%
where $\alpha_i = \ceil{\log_{p_i} M}$ such that every $p_i^{\alpha_i} \ge M$, also $p_K^{\alpha_K}$ is the largest prime power amongst the $p_i^{\alpha_i}$, \ie the terms in bracket are arranged in a descending order.

With this arrangement we know that any number $> N$ will always have its highest prime power $> M$ because if we assume otherwise, say $P(l) < M$, for some $l > N$ then if we write $l$ in terms of its prime powers in descending order we have
%
\nbea
l & = & (p_L^{\alpha_L})(p_{L-1}^{\alpha_{L-1}}) \dots (p_1^{\alpha_1})
\neea
%
where $p_L^{\alpha_L}$ is the highest prime power in $l$, \ie $p_L^{\alpha_L} \ge p_i^{\alpha_i}$ for $i \neq L$ and since $p_L^{\alpha_L} < M$ all other $p_i^{\alpha_i} < M$ too and thus $l < N$ because each prime power is less than that of $N$. Well unless $l$ contains a new prime other than those in $N$, however, $N$ contains {\bf all} primes $\le M$ so if $l$ contains a new prime it must be $> M$ but this is contradictory because $P(l) < M$.

b) From the inequality
%
\nbea
\log n \le \sum_{p^k \le P(n)} \log p = \psi(P (n)),
\neea
%
deduce that $P(n) \gg \log n$ as $n \to \infty$.

First, let's see why $\log n \le \sum_{p^k \le P(n)} \log p$, if we write $n$ in a descending prime power like above we get
%
\nbea
n =  (p_K^{\alpha_K})(p_{K-1}^{\alpha_{K-1}}) \dots (p_1^{\alpha_1})
\neea
%
with $p_K^{\alpha_K}$ the largest prime power, if we write $\psi(P (n))$ we get
%
\nbea
\psi(P (n)) & = & \sum_{q^k \le P(n) = p_K^{\alpha_K}} \log q \\
& = & \sum_{i}\beta_i \log q_i, ~~~~~ q_i^k \le p_K^{\alpha_K}
\neea
%
where $\beta_i = \floor{\log_{q_i} p_K^{\alpha_K}}$, now since any $p_j^{\alpha_j}$ in $n$ is smaller than $p_K^{\alpha_K}$, each $p_i$ is covered by $q_i$ and its corresponding $\beta_i \ge \alpha_i$ and because of this $\log n \le \sum_{p^k \le P(n)} \log p$, the equality is achieved only when $n = e^{\psi(P(n))}$. What immediately follows is that $\log n = O(\psi(P(n)))$.

c) Let $N_k := \prod_{i=1}^k p_i$ be the product of the first $k$ primes. Show that $P(N_k) \ll \log N_k$ for $k = 1, 2, \dots$.

Hint: For c), the bound $\vartheta(x) \gg x$ for $x \ge 2$ (which follows from (1.31) and (1.24)) may prove useful.

For convenience those two equations are

(1.24) $\psi(x) - \vartheta(x) \ll x^{1/2} \log x + (x^{1/3} \log x) \log x \ll x^{1/2} \log x$

(1.31) $x \log 2 + O(\log x) \le \psi(x) \le 2x \log 2 + O(\log^2 x)$

We need to rewrite (1.31) by substituting (1.24) into it
%
\nbea
\log 2 + o(1) \le \frac{\vartheta(x)}{x} + O\left( \frac{x^{1/2} \log x}{x} \right ) \le 2\log 2 + o(1) \\
\log 2 + o(1) \le ~~~~~~~~ \frac{\vartheta(x)}{x} + o(1) ~~~~~~~ \le 2\log 2 + o(1) 
\neea
%
now we cannot just cancel the $o(1)$ fron all sides because we don't know how fast they vanish as $x\to\infty$, \eg one $o(1)$ can be $1/\log x$ and another $o(1)$ can be $1/x^{1/2}$. But we can combine them into one $o(1)$
%
\nbea
\log 2 + o(1) \le \frac{\vartheta(x)}{x} \le 2\log 2 + o(1) 
\neea
%
so if we choose only the left inequality we get
%
\nbea
x\log 2 + o(x) & \le & \vartheta(x)
\neea
%
$o(x)$ means it doesn't grow faster than $x$ this means $o(x) = O(1)$, from the definition of Big-Oh
%
\nbea
f(x) - C & = & O(g(x)) \\
f(x) & \le & M g(x) + C, ~~~~~ x > x_0
\neea
%
in the range $[x_0, \infty)$ we pick $x'$ such that $M' = g(x')$ is the min of $g(x)$ in $[x_0, \infty)$ and so
%
\nbea
(M + C/M')g(x) & \ge & M g(x) + C \\
\to f(x) & \le & (M + C/M') g(x) \\
f(x) & = & O(g(x))
\neea
%
this means that if we have $f(x) = O(g(x) + h(x))$ and if $h(x) = o(f(x))$ then $f(x) = O(g(x))$ and so
%
\nbea
x\log 2 + o(x) \le \vartheta(x) ~~~~~ \to ~~~~~ x = O(\vartheta(x))
\neea
%
if we now set $x = p_k$
%
\nbea
\vartheta(p_k) & = & \sum_{p \le p_k} \log p \\
& = & \log N_k
\neea
%
and since $P(N_k) = p_k$ and $x = O(\vartheta(x)) \to p_k = O(\vartheta(p_k))$ we have $P(N_k) = O(\log N_k)$.

Here we see the difference between $\pi(x)$ and $\vartheta(x)$, it's true that $\pi(x)/x/\log x \sim \vartheta(x)/x$ but $\vartheta(x)$ actually carries more information, from Theorem 1.5.2, $\pi(x) \ge c_1 x/\log x$ we know that (setting $x = p_n$)
%
\nbea
p_n & \le & c_1 n \log p_n
\neea
%
this means that if for every prime $\le p_n$ we assign a weight of $\log p_n$ the above inequality holds but from Exercise 1.5.5 we see that from $\vartheta(x)$ we can reduce the weight, it doesn't have to be $\log p_n$ we just need to assign $\log p_i$ for each prime $p_i \le p_n$ and in this way $\vartheta(x)$ gives a more refined information regarding prime numbers than its counterpart $\pi(x)$. Although in hind sight this is expected as
%
\nbea
\vartheta(x) = \sum_{p\le x} \log p ~~~~~ {\rm vs} ~~~~~ \pi(x) = \sum_{p \le x} 1
\neea
%
so $\vartheta(x)$ is a weighted sum version of $\pi(x)$ where the weight for each prime is just $\log p$ itself. The question now is what other function we can concoct 
%
\nbea
\gamma(x) & = & \sum_{p \le x} f(p) \\
& = & \sum_{n \le x} f(n) a(n), ~~~~~ {\rm where~} a(n) = 1, ~{\rm if~} n ~{\rm is~prime~and~} 0 ~{\rm otherwise}
\neea
%
in other words $A(x) = \sum_{n\le x} a(n) = \pi(x)$ and using Abel's summation formula
%
\nbea
\sum_{n \le x} f(n) a(n) & = & f(x) \pi(x) - \int_1^x \pi(x) f'(u) du
\neea
%



----------- NOTE SURE ABOUT THIS SECTION YET ------------



Some notes on Big-Oh and stuff, from Theorem 1.5.2 (or more precisely its proof) we know that $x = O(\psi(x))$, if we substitute (1.24) into it we get
%
\nbea
x & = & O(\vartheta(x) + O(x^{1/2} \log x)) \\
& = & O(\vartheta(x) + M|x^{1/2} \log x|) \\
x & \le & K \vartheta(x) + M'(x^{1/2} \log x)
\neea
%
but we also know that $x$ cannot be $O(x^{1/2}\log x)$ because $\lim_{x\to\infty}(C x^{1/2}\log x)/x = 0$ whatever the constant $C$ is


%
\nbea
f(x) & = & O(g(x)) \\
f(x) & \le & M g(x), ~~~~~ x > x_0 \\
\frac{f(x)}{Mg(x)} & \le & 1, ~~~~~ x > x_0
\neea
%
this means
%
\nbea
f(x) = O(g(x)) \to \lim_{M,x\to\infty} \frac{f(x)}{Mg(x)} & = & 0
\neea
%

What this means is $p_k = O\left(\sum_{i=1}^k \log p_i \right)$

what we know
%
\nbea
p_k & < & k \log p_k < k p_k^{1/m}
\neea
%





































-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


A note about Big Oh, say $f(x) = O(g(x))$ then $-f(x) = O(g(x))$ because the definition of Big Oh is $|f(x)| \le M|g(x)|$ for $x > x_0$ and $x_0, M > 0$ so in a sense Big Oh only talks about the {\bf magnitude} of the error.




~~~~~~ -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Another note regarding $\pi(x)$, if you remember Cantor's infinity concept, you'll immediately point out that there are as many integers as there are primes because we can map the integers to the primes (and this is a bijection)
%
\nbea
n \to p_n
\neea
%
and so they are the same infinity, this is just like there are the same number of even numbers as there are integers because you can make a one to one map like above.

But, $\pi(x)$, is about a different thing, it is the number of primes $\le x$, so of course it will less than $x$, we are not interested in the total number of primes, we are interested more in the distribution, so that's why the prime counting function gives us the distribution of primes because its growth and properties tell us how primes are distributed among the integers, remember it's the number of primes $\le x$ not the total number of primes. The same can be said if we define a function, $E(x)$ to count the number of even numbers $\le x$, even though we have a bijection between even numbers and integers $E(x)$ is still $1/2 x$.













\end{document}