\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  







\begin{document}

\title{Some Derivation}
\bigskip
\author{amosh mamod$^1$\\
$^1$ Somewhere\\ USA\\
}
%
\date{\today}
%
\begin{abstract}
Some ideas

\end{abstract}
%
\maketitle

\section{Deriving QED E.O.M from its Hamiltonian}

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 

Hi Neil,

I've been thinking about how to understand the Hamiltonian of Dirac equation since there's no conjugate momenta for $\overline \psi$ and even weirder the conjugate momenta for $\psi$, $p_\psi = i \overline\psi \gamma^0$ and so we can't invert them to get $\partial_0\psi$ as a function of $p_\psi$. What do we do then? what variables do we substitute in the hamiltonian to get rid of its dependence on $\partial_0 \psi$? Remember that the purpose of the legendre transformation into the hamiltonian is to get rid of our dependence on $\dot q$ as
%
\nbea
H(p,q) & = & p\dot q - L(q,\dot q) \\
\frac{\partial H(p,q)}{\partial \dot q} & = & p - \frac{\partial L(q,\dot q)}{\partial \dot q} \\
0 & = & p - \frac{\partial L}{\partial \dot q}
\neea
% 
which is the definition of $p$. This is the reason we want to substitute any $\dot q$ for $p$. However, in the case of the Dirac hamiltonian we can't do this. We have to let $\partial_0\psi$ hang around in the hamiltonian, this is perfectly okay, what must happen is that $\partial H/\partial (\partial_0 \psi) = 0$, it doesn't mean that we can't have $\partial_0\psi$ pop up in the hamiltonain at all.

So I set out by concocting lagrangians that have the same structure as the Dirac lagrangian. Remember that we treat $\psi$ and $\overline \psi$ as independent (why is that? one reason might be that by varying $\psi$ we get e.o.m for $\overline \psi$ and vice versa). So in my first attempt I concocted a lagrangian with just one time derivative and the `field' itself
%
\nbea
L & = & K \dot b -m b, ~~K \equiv {\rm constant} \\
p_b & = & K \\
\partial_t \left ( \frac{\partial L}{\partial \dot b}\right ) - \frac{\partial L}{\partial b} & = & m = 0
\neea
%
We can immediately see that this goes nowhere but playing along, the primary constraint $C_1 = p_b - K$
%
\nbea
H' & = & p_b \dot b - L  + \lambda_1 C_1\\
& = & p_b \dot b - K\dot b + m b + \lambda_1(p_b - K)
\neea
%
where $H' = H + \lambda_m C_m$. Taking its Poisson bracket with the hamiltonian
%
\nbea
\{ C_1, H' \} & = & \frac{\partial C_1}{\partial b} \frac{\partial H'}{\partial p_b} - \frac{\partial C_1}{\partial p_b} \frac{\partial H'}{\partial b} \\
& = & 0 - m
\neea
%
So our secondary constraint is $C_2 = m \approx 0$
%
\nbea
\{ C_2, H \} & = & 0
\neea
%
There's no tertiary constraint, the full Hamiltonian is now
%
\nbea
H_T & = &  p_b \dot b - K\dot b + m b + \lambda_1(p_b - K) + \lambda_2 m
\neea
%
Since $\{ C_1, C_2 \} = 0$ they are all first class constraints, they are all gauges so we can't solve for $\lambda_{1,2}$, now what happens if we add another variable say $a$
%
\nbea
L & = & a \dot b -m ab \\
p_b & = & a \\
p_a & = & 0 \\
\partial_t \left ( \frac{\partial L}{\partial \dot b}\right ) - \frac{\partial L}{\partial b} & = & \dot a + ma = 0 \\
\partial_t \left ( \frac{\partial L}{\partial \dot a}\right ) - \frac{\partial L}{\partial a} & = & -\dot b + mb = 0
\neea
%
Again, we see something odd here, variations with respect to $b$ produces e.o.m for $a$ and vice versa. One thing to note here is that when doing $\partial L/\partial \dot a$ we need to do integration by parts to move the time derivative onto $a$. Why can we do this? because what we are varying is actually the action, {\it not} the lagrangian or the hamiltonian and
%
\nbea
S & = & \int dt~L \\
& = & \int dt ~ (\dot q p - H_T(p,q))
\neea
%
Thus we can do integration by parts w.r.t the time variable. But it doesn't mean you can always do it, \eg you can't do it in a poisson bracket since the hamiltonian is not integrated w.r.t time.


Constraints $C_1 = p_b - a$, $C_2 = p_a$
%
\nbea
H' & = & p_b \dot b - L + \lambda_1 C_1 + \lambda_2 C_2\\
& = & p_b \dot b - a\dot b + m ab + \lambda_1 (p_b - a) + \lambda_2 p_a
\neea
%
Let's take the various Poisson brackets $C_1 = p_b - a$, $C_2 = p_a$
%
\nbea
\{C_1, C_2\} & = & \frac{\partial C_1}{\partial b}\frac{\partial C_2}{\partial p_b} - \frac{\partial C_1}{\partial p_b}\frac{\partial C_2}{\partial b} + \frac{\partial C_1}{\partial a}\frac{\partial C_2}{\partial p_a} - \frac{\partial C_1}{\partial p_a}\frac{\partial C_2}{\partial a} \\
& = & 0 - 0 - 1 - 0 \\
& = & -1
\neea
%
$H' = p_b \dot b - a\dot b + m ab + \lambda_1 (p_b - a) + \lambda_2 p_a$
%
\nbea
\{C_1, H'\} & = & \frac{\partial C_1}{\partial b}\frac{\partial H'}{\partial p_b} - \frac{\partial C_1}{\partial p_b}\frac{\partial H'}{\partial b} + \frac{\partial C_1}{\partial a}\frac{\partial H'}{\partial p_a} - \frac{\partial C_1}{\partial p_a}\frac{\partial H'}{\partial a} \\
& = & 0 - (ma) - (\dot a + \lambda_2) - 0 \\
& = & -ma - \dot a - \lambda_2 \\
\lambda_2 & = & -\dot a - ma  
\neea
%
%
\nbea
\{C_2, H'\} & = & \frac{\partial C_2}{\partial b}\frac{\partial H'}{\partial p_b} - \frac{\partial C_2}{\partial p_b}\frac{\partial H'}{\partial b} + \frac{\partial C_2}{\partial a}\frac{\partial H'}{\partial p_a} - \frac{\partial C_2}{\partial p_a}\frac{\partial H'}{\partial a} \\
& = & 0 - 0 + 0 -(-\dot b + mb - \lambda_1) \\
\lambda_1 & = & - \dot b + mb
\neea
%
We now need to show that the e.o.m's from this hamiltonian are the same as the ones from the lagrangian. Some things need to be taken care of here
%
\nbea
L & = & p\dot q - H_T = p\dot q - H - \lambda_m C_m \\
\delta L & = & \delta p \dot q - \dot p \delta q - \frac{\partial H}{\partial q} \delta q - \frac{\partial H}{\partial p}\delta p - \lambda_m \frac{\partial C_m}{\partial q}\delta q - \lambda_m \frac{\partial C_m}{\partial p}\delta p \\
& = & \delta p \left ( \dot q  - \frac{\partial H}{\partial p} - \lambda_m \frac{\partial C_m}{\partial p} \right ) + \delta q \left ( - \dot p - \frac{\partial H}{\partial q} - \lambda_m \frac{\partial C_m}{\partial q}\right )
\neea
%



%
\nbea
L & = & p\dot q - H_T = p\dot q - H - \lambda_m C_m \\
\delta L & = & \delta p \dot q - \dot p \delta q - \frac{\partial H}{\partial q} \delta q - \frac{\partial H}{\partial p}\delta p - \frac{\partial (\lambda_m C_m)}{\partial q}\delta q - \lambda_m \frac{\partial (\lambda_m C_m)}{\partial p}\delta p \\
& = & \delta p \left ( \dot q  - \frac{\partial H}{\partial p} - \frac{\partial (\lambda_m C_m)}{\partial p} \right ) + \delta q \left ( - \dot p - \frac{\partial H}{\partial q} - \frac{\partial (\lambda_m C_m)}{\partial q}\right )
\neea
%

and thus
%
\nbea
\dot q  = \frac{\partial H}{\partial p} + \lambda_m \frac{\partial C_m}{\partial p} &~~~~~~~~~~~& \dot p = - \frac{\partial H}{\partial q} - \lambda_m \frac{\partial C_m}{\partial q}
\neea
%
Note that the $\lambda_m$'s are considered constants, why? because they need to satisfy the consistency condition from $\{C_m, H'\}$.

Another way to get the e.o.m's are
%
\nbea
\dot p & = & \{p, H\} + \{p, \lambda_m C_m\} \\
\dot q & = & \{q, H\} + \{q, \lambda_m C_m\}
\neea
%
and yet another way is through the dirac bracket
%
\nbea
\dot p & = & \{p, H_T\}^* = \{p, H_T\} - \{p, C_m\}\{C_m, C_n\}^{-1}\{C_n, H_T\} \\
\dot q & = & \{p, H_T\}^* = \{q, H_T\} - \{q, C_m\}\{C_m, C_n\}^{-1}\{C_n, H_T\} \\
\{C_m, C_n\}^{-1} & = & \left ( \begin{array}{cc}
0 & -1 \\
1 & 0
\end{array} \right )^{-1} = \left ( \begin{array}{cc}
0 & 1 \\
-1 & 0
\end{array} \right )
\neea
%
$H= p_a \dot a + p_b \dot b - a\dot b + m ab $

$\lambda_2 = -\dot a - ma$

$\lambda_1 = - \dot b + mb$

$C_1 = p_b - a$, $C_2 = p_a$

%
\nbea
\dot a & = & \frac{\partial H}{\partial p_a} +  \frac{\partial (\lambda_m C_m)}{\partial p_a} \\
& = & \dot a + \frac{\partial (\lambda_1 C_1)}{\partial p_a} + \frac{\partial (\lambda_2 C_2)}{\partial p_a} \\
\dot a & = & \dot a - \dot a - ma \\
\to 0 & = & \dot a + ma  \\
\dot p_a & = & - \frac{\partial H}{\partial a} - \frac{\partial (\lambda_m C_m)}{\partial a} \\
& = & -(mb - \dot b - \dot p_a) - \frac{\partial (\lambda_1 C_1)}{\partial a} - \frac{\partial (\lambda_2 C_2)}{\partial a} \\
\dot p_a & = & -(mb - \dot b - \dot p_a) + (- \dot b + mb) + mp_a \\
\to 0 & = & mp_a
\neea
%

Let's see if they all give the same results, first up
%
\nbea
\dot b & = & \frac{\partial H}{\partial p_b} +  \frac{\partial (\lambda_m C_m)}{\partial p_b} \\
& = & \dot b + \frac{\partial (\lambda_1 C_1)}{\partial p_b} + \frac{\partial (\lambda_2 C_2)}{\partial p_b} \\
\dot b & = & \dot b - \dot b + mb \\
\to 0 & = & - \dot b + mb  \\
\dot p_b & = & - \frac{\partial H}{\partial b} - \frac{\partial (\lambda_m C_m)}{\partial b} \\
& = & -(ma + \dot a - \dot p_b) - \frac{\partial (\lambda_1 C_1)}{\partial b} - \frac{\partial (\lambda_2 C_2)}{\partial b} \\
\dot p_b & = & -(ma + \dot a - \dot p_b) - (p_b - a)m \\
\to 0 & = & \dot a + mp_b
\neea
%
Note: we have used integration by parts in the time variable because these e.o.m's were derives from the variation of $\delta S = \int dt ~\delta (\dot q p - H_T)$

What if we just use the usual hamiltonian e.o.m's, \ie
%
\nbea
\dot b & = & \frac{\partial H}{\partial p_b}\\
\to \dot b & = & \dot b \\
\dot p_b & = & - \frac{\partial H}{\partial b}\\
& = & -ma, ~~~ p_b = a \\
\to 0 & = & \dot a + ma
\neea
%
which are correct only after we apply the constraints.

Let's try the way no. 2 


$H= p_a \dot a + p_b \dot b - a\dot b + m ab $

$\lambda_2 = -\dot a - ma$

$\lambda_1 = - \dot b + mb$

$C_1 = p_b - a$, $C_2 = p_a$


$H= p_a \dot a + p_b \dot b - a\dot b + m ab $

$\lambda_2 = -\dot a - ma$

$\lambda_1 = - \dot b + mb$

$C_1 = p_b - a$, $C_2 = p_a$


%
\nbea
\dot p_a & = & \{p_a, H\} + \{p_a, \lambda_m C_m\} \\
& = & \{p_a, H\} + \lambda_m \{p_a, C_m\} \\
& = & -(-\dot b + mb) + (-\dot b + mb) \\
\to 0 & = & \dot p_a
\neea
%

%
\nbea
\dot a & = & \{a, H\} + \lambda_m  \{a, C_m\} \\
& = & \dot a - \dot a - ma  \\
\to 0 & = & \dot a + ma
\neea
%

%
\nbea
\dot p_b & = & \{p_b, H\} + \{p_b, \lambda_m C_m\} \\
& = & \{p_b, H\} + \{p_b, \lambda_m\}C_m + \lambda_m\{p_b, C_m\}  \\
\{p_b, H\} & = & - ma \\
\{p_b, \lambda_m\}C_m & = & \{p_b, \lambda_1\}C_1 + \{p_b, \lambda_2\}C_2 \\
& = & 0, ~~~{\rm since~} C_1 = C_2 = 0 \\
\lambda_m\{p_b, C_m\} & = & \lambda_1\{p_b, C_1\} + \lambda_2\{p_b, C_2\} \\
& = & 0 \\
\to 0 & = & \dot p_b + ma
\neea
%

%
\nbea
\dot b & = & \{b, H\} + \{b, \lambda_m C_m\} \\
& = & \{b, H\} + \{b, \lambda_m\}C_m + \lambda_m\{b, C_m\}  \\
\{b, H\} & = & \dot b \\
\{b, \lambda_m\}C_m & = & \{b, \lambda_1\}C_1 + \{b, \lambda_2\}C_2 \\
& = & 0 \\
\lambda_m\{b, C_m\} & = & \lambda_1\{b, C_1\} + \lambda_2\{b, C_2\} \\
& = & (- \dot b + mb) \\
\dot b & = & \dot b - \dot b + mb \\
\to 0 & = & - \dot b + mb
\neea
%



%
\nbea
\dot b & = & \frac{\partial H}{\partial p_b} + \lambda_m \frac{\partial C_m}{\partial p_b} \\
& = & \dot b + \lambda_1 \\
\dot b & = & \dot b - \dot b + \frac{1}{2}mb \\
\to 0 & = & - \dot b + \frac{1}{2}mb  \\
\dot p_b & = & - \frac{\partial H}{\partial b} - \lambda_m \frac{\partial C_m}{\partial b} \\
& = & -
\neea
%
















We can stop here since $mb=0$ equals bad news. Looks like we need to symmetrize the lagrangian as we do in Dirac lagrangian between $\psi$ and $\overline \psi$
%
\nbea
L & = & K_1 a \dot b - K_2 \dot a b -m ab, ~~~ K_1+K_2=1 \\
p_b & = & K_1 a \\
p_a & = & -K_2 b \\
\partial_t \left ( \frac{\partial L}{\partial \dot b}\right ) - \frac{\partial L}{\partial b} & = & (K_1+K_2) \dot a + ma = 0 \\
\partial_t \left ( \frac{\partial L}{\partial \dot a}\right ) - \frac{\partial L}{\partial a} & = & -(K_1+K_2) \dot b + mb = 0
\neea
%
Constraints $C_1 = p_b - \frac{1}{2} a$, $C_2 = p_a + \frac{1}{2} b$
%
\nbea
H & = & p_a \dot a + p_b \dot b - L + \lambda_1 C_1 + \lambda_2 C_2\\
& = & p_a \dot a + p_b \dot b - \frac{1}{2} a\dot b + \frac{1}{2}\dot a b + m ab + \lambda_1 (p_b - \frac{1}{2} a) + \lambda_2 (p_a + \frac{1}{2}b) \\
\neea
%
Let's take the various Poisson brackets $C_1 = p_b - \frac{1}{2} a$, $C_2 = p_a + \frac{1}{2} b$
%
\nbea
\{C_1, C_2\} & = & \frac{\partial C_1}{\partial b}\frac{\partial C_2}{\partial p_b} - \frac{\partial C_1}{\partial p_b}\frac{\partial C_2}{\partial b} + \frac{\partial C_1}{\partial a}\frac{\partial C_2}{\partial p_a} - \frac{\partial C_1}{\partial p_a}\frac{\partial C_2}{\partial a} \\
& = & 0 - \frac{1}{2} - \frac{1}{2} - 0 \\
& = & -1
\neea
%
$p_a \dot a + p_b \dot b - \frac{1}{2} a\dot b + \frac{1}{2}\dot a b + m ab + \lambda_1 (p_b - \frac{1}{2} a) + \lambda_2 (p_a + \frac{1}{2}b) $
%
\nbea
\{C_1, H\} & = & \frac{\partial C_1}{\partial b}\frac{\partial H}{\partial p_b} - \frac{\partial C_1}{\partial p_b}\frac{\partial H}{\partial b} + \frac{\partial C_1}{\partial a}\frac{\partial H}{\partial p_a} - \frac{\partial C_1}{\partial p_a}\frac{\partial H}{\partial a} \\
& = & 0 - (\dot a + ma 	+\frac{1}{2} \lambda_2) -\frac{1}{2}(\dot a + \lambda_2) - 0 \\
& = & -\dot a -ma -\frac{1}{2}\dot a -\lambda_2 \\
\lambda_2 & = & -\frac{3}{2}\dot a -ma  
\neea
%
%
\nbea
\{C_2, H\} & = & \frac{\partial C_2}{\partial b}\frac{\partial H}{\partial p_b} - \frac{\partial C_2}{\partial p_b}\frac{\partial H}{\partial b} + \frac{\partial C_2}{\partial a}\frac{\partial H}{\partial p_a} - \frac{\partial C_2}{\partial p_a}\frac{\partial H}{\partial a} \\
& = & \frac{1}{2}(\dot b + \lambda_1) - 0 + 0 -(-\dot b + mb - \frac{1}{2} \lambda_1) \\
& = & \dot b -mb +\frac{1}{2}\dot b +\lambda_1 \\
\lambda_1 & = & -\frac{3}{2} \dot b + mb
\neea
%
Substituting the lambda's back into the hamiltonian
%
\nbea
H & = & p_a \dot a + p_b \dot b - \frac{1}{2} a\dot b + \frac{1}{2}\dot a b + m ab + \left ( -\frac{3}{2} \dot b + mb \right ) (p_b - \frac{1}{2} a) + \left ( -\frac{3}{2}\dot a -ma \right ) (p_a + \frac{1}{2}b)
\neea
%
Let's see if we can get the same e.o.m as the lagrangian. One thing to note here is that we can't just use $\dot p = \{p, H\}$ because we have second class constraints, we have to use Dirac bracket instead, \ie $\dot p = \{p, H\}^* = \{p, H\} - \{p, C_m\}\{C_m, C_n\}^{-1}\{C_n, H\}$
%
\nbea
\frac{\partial H}{\partial p_b} & = & \dot b -\frac{3}{2} \dot b + mb \\
& = & -\frac{1}{2} \dot b + mb
\neea
%


%
\nbea
\mathcal{L} & = & i \overline \psi \gamma^\mu \partial_\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & \frac{i}{2} \overline \psi \gamma^\mu \partial_\mu \psi  - \frac{i}{2} \partial_\mu \overline \psi \gamma^\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
p_\psi & = & \frac{i}{2} \overline \psi \gamma^0 \\
p_{\overline \psi} & = & -\frac{i}{2} \gamma^0 \psi \\
\mathcal{H} & = & p_\psi \partial_0\psi + p_{\overline \psi} \partial_0\overline\psi - \frac{i}{2} \overline \psi \gamma^\mu \partial_\mu \psi + \frac{i}{2} \partial_\mu \overline \psi \gamma^\mu \psi + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
&& + \lambda_1 (p_\psi - \frac{i}{2} \overline \psi \gamma^0) + \lambda_2(p_{\overline \psi} + \frac{i}{2} \gamma^0 \psi)
\neea
%

Poisson Bracket
%
\nbea
\{,\} & = & \sum_{\{\psi, p_\psi, \overline \psi, p_{\overline\psi}\}} \int dw~ \frac{\delta}{\delta}
\neea
%
Poisson bracket of constraints $C_1 = (p_\psi - \frac{i}{2} \overline \psi \gamma^0) $ with $C_2 = (p_{\overline \psi} + \frac{i}{2} \gamma^0 \psi)$ 
%
\nbea
\{C_1(x), C_2(y) \} & = & \int dw~ \left ( \frac{\delta C_1}{\delta \psi(w)} \frac{\delta C_2}{\delta p_\psi(w)} - \frac{\delta C_1}{\delta p_\psi(w)} \frac{\delta C_2}{\delta \psi(w)}  + \frac{\delta C_1}{\delta \overline \psi(w)} \frac{\delta C_2}{\delta p_{\overline \psi}(w)} - \frac{\delta C_1}{\delta p_{\overline\psi}(w)} \frac{\delta C_2}{\delta \overline \psi(w)} \right ) \\
& = & \int dw~ \left ( (0) (0) - \delta_{wx} \frac{i}{2} \gamma^0 \delta_{wy}  - \frac{i}{2} \gamma^0 \delta_{wx}\delta_{wy} - (0)(0) \right ) \\
& = &  -\int dw~ i \gamma^0 \delta_{wx}\delta_{wy} \\
& = & - i \gamma^0 \delta(x - y)
\neea
%

Poisson bracket of constraints $C_1 = (p_\psi - i \overline \psi \gamma^0)$ with $H$
%
\nbea
\{C_1, H \} & = & \int dw~ \left ( \frac{\delta C_1}{\delta \psi(w)} \frac{\delta H}{\delta p_\psi(w)} - \frac{\delta C_1}{\delta p_\psi(w)} \frac{\delta H}{\delta \psi(w)}  + \frac{\delta C_1}{\delta \overline \psi(w)} \frac{\delta H}{\delta p_{\overline \psi}(w)} - \frac{\delta C_1}{\delta p_{\overline\psi}(w)} \frac{\delta H}{\delta \overline \psi(w)} \right ) \\
& = & \int dw~ \left ( 0 - \delta_{xw} \left \{ i \partial_\mu \overline \psi \gamma^\mu + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) + \lambda_2 \frac{i}{2}\gamma^0 \right \} - \delta_{wx} \frac{i}{2} \left \{ \partial_0 \overline\psi + \lambda_2 \right \}\gamma^0 - 0 \right ) \\
& = & - i \partial_\mu \overline \psi \gamma^\mu + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) - \frac{i}{2} \partial_0 \overline\psi \gamma^0 - i \lambda_2 \gamma^0
\neea
%

Poisson bracket of constraints $C_2 = (p_{\overline\psi} + \frac{i}{2} \gamma^0 \psi)$ with $H$
%
\nbea
\{C_2, H \} & = & \int dw~ \left ( \frac{\delta C_2}{\delta \psi(w)} \frac{\delta H}{\delta p_\psi(w)} - \frac{\delta C_2}{\delta p_\psi(w)} \frac{\delta H}{\delta \psi(w)}  + \frac{\delta C_2}{\delta \overline \psi(w)} \frac{\delta H}{\delta p_{\overline \psi}(w)} - \frac{\delta C_2}{\delta p_{\overline\psi}(w)} \frac{\delta H}{\delta \overline \psi(w)} \right ) \\
& = & \int dw~ \left ( \delta_{wx} \frac{i}{2} \gamma^0 \left \{ \partial_0 \psi + \lambda_1\right \} - 0 + 0 - \delta_{xw} \left \{ -i \gamma^\mu \partial_\mu \psi + \left ( e \gamma^\mu A_\mu + m\right )\psi - \lambda_1 \frac{i}{2} \gamma^0 \right \} \right ) \\
& = & i \gamma^\mu\partial_\mu \psi - \left ( e \gamma^\mu A_\mu + m\right )\psi + \frac{i}{2} \gamma^0 \partial_0 \psi + i \gamma^0 \lambda_1
\neea
%









The lagrangian (density) is given by
%
\nbea
\mathcal{L} & = & -\frac{1}{2} \partial_\mu A_\nu \partial^\mu A^\nu + \frac{1}{2} \partial_\mu A_\nu \partial^\nu A^\mu + i \overline \psi \gamma^\mu \partial_\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & -\frac{1}{2} \partial_\mu A_\nu F^{\mu\nu} + i \overline \psi \gamma^\mu \partial_\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi
\neea
%
We can simplyfy the first term by writing $\partial_\mu A_\nu$ in its symmetric and antisymmetric components
%
\nbea
\partial_\mu A_\nu & = & \left \{ \frac{1}{2} (\partial_\mu A_\nu + \partial_\nu A_\mu) + \frac{1}{2} (\partial_\mu A_\nu - \partial_\nu A_\mu)\right \} \\
& = & \partial_{\{\mu} A_{\nu\}} + \partial_{[\mu} A_{\nu]}
\neea
%
but the symmetric component will vanish when contracted with $(- \partial^\mu A^\nu + \partial^\nu A^\mu)$ which is antisymmetric, $-\frac{1}{2} \partial_\mu A_\nu \partial^\mu A^\nu + \frac{1}{2} \partial_\mu A_\nu \partial^\nu A^\mu$ then becomes
%
\nbea
& = & \frac{1}{2} \frac{1}{2} (\partial_\mu A_\nu - \partial_\nu A_\mu) (- \partial^\mu A^\nu + \partial^\nu A^\mu) \\
& = & \frac{1}{4} F_{\mu\nu} (-F^{\mu\nu}) \\
& = & -\frac{1}{4} F_{\mu\nu} F^{\mu\nu} 
\neea
%
and the lagrangian becomes the usual one
%
\nbea
\mathcal{L} & = & -\frac{1}{4} F_{\mu\nu} F^{\mu\nu}  + i \overline \psi \gamma^\mu \partial_\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi
\neea
%

The (traditional) conjugate momenta are
%
\nbea
p_A^{0\sigma} & = & \frac{\delta \mathcal{L}}{\delta \partial_0 \partial_\sigma} = -\frac{1}{2} \delta^0_\mu \delta^\sigma_\nu \partial^\mu A^\nu - \frac{1}{2} \partial_\mu A_\nu g^{0\mu} g^{\sigma\nu} + \frac{1}{2} \delta^0_\mu \delta^\sigma_\nu \partial^\nu A^\mu + \frac{1}{2} \partial_\mu A_\nu g^{0\nu} g^{\sigma\mu} \\
& = &  - \frac{1}{2} \partial^0 A^\sigma - \frac{1}{2} \partial^0 A^\sigma + \frac{1}{2} \partial^\sigma A^0 + \frac{1}{2} \partial^\sigma A^0 \\
& = & - \partial^0 A^\sigma + \partial^\sigma A^0 \\
\rightarrow p_A^{0\sigma} & = & - F^{0\sigma} \\ \\
\rightarrow p_\psi^{0} & = & \frac{\delta \mathcal{L}}{\delta \partial_0 \psi} = i \overline \psi \gamma^0 \\
\rightarrow p_{\overline \psi}^{0} & = & \frac{\delta \mathcal{L}}{\delta \partial_0 {\overline \psi}} = 0
\neea
%
The hamiltonian (density) is then
%
\nbea
\mathcal{H} & = & p_A^{0\sigma}\partial_0 A_\sigma + p_\psi^{0} \partial_0 \psi - \mathcal{L} \\
& = & - F^{0\sigma} \partial_0 A_\sigma +  i \overline \psi \gamma^0 \partial_0 \psi + \frac{1}{2} \partial_\mu A_\nu F^{\mu\nu}  - i \overline \psi \gamma^\mu \partial_\mu \psi + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi
\neea
%
Writing $\partial_0 A_\sigma$ in its symmetric and antisymmetric components
%
\nbea
\partial_0 A_\sigma & = & \left \{ \frac{1}{2} (\partial_0 A_\sigma + \partial_\sigma A_0) + \frac{1}{2} (\partial_0 A_\sigma - \partial_\sigma A_0)\right \}
\neea
%
and expecting to get rid of the symmetric part by contracting with $F^{0\sigma}$ might not work because
%
\nbea
- F^{0\sigma} \partial_{\{0} A_{\sigma\}} & = & F^{\sigma 0} \partial_{\{0} A_{\sigma\}} \\
& = & F^{\sigma 0} \partial_{\{\sigma} A_{0\}}
\neea
%
but now we can't swap $0 \leftrightarrow \sigma$ like what we do for the usual dummy indices, \ie 
%
\nbea
- F^{\rho\sigma} \partial_{\{\rho} A_{\sigma\}} & = & F^{\sigma \rho} \partial_{\{\rho} A_{\sigma\}} \\
& = & F^{\sigma \rho} \partial_{\{\sigma} A_{\rho\}}, ~~ \rho \leftrightarrow \sigma\\
- F^{\rho\sigma} \partial_{\{\rho} A_{\sigma\}} & = & F^{\rho\sigma} \partial_{\{\rho} A_{\sigma\}}
\neea
%
Going back to the hamiltonian and grouping similar terms
%
\nbea
\mathcal{H} & = &  \left (- \partial_0 A_\nu F^{0\nu} + \frac{1}{2} \partial_\mu A_\nu F^{\mu\nu} \right ) + \left ( i \overline \psi \gamma^0 \partial_0 \psi - i \overline \psi \gamma^\mu \partial_\mu \psi \right ) + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi
\neea
%
focusing on the first bracket for now
%
\nbea
- \partial_0 A_\nu F^{0\nu} + \frac{1}{2} \partial_\mu A_\nu F^{\mu\nu} & = & - \partial_0 A_\nu F^{0\nu} + \frac{1}{2} \partial_0 A_\nu F^{0\nu} + \frac{1}{2} \partial_i A_\nu F^{i\nu} \\
& = & - \frac{1}{2} \partial_0 A_\nu F^{0\nu} + \frac{1}{2} \partial_i A_\nu F^{i\nu}, ~~F^{00} = 0 \\
& = & - \frac{1}{2} \partial_0 A_i F^{0 i} + \frac{1}{2} \left ( \partial_i A_0 F^{i 0} +  \partial_i A_j F^{i j} \right ) \\
& = & \frac{1}{2} \left ( -\partial_0 A_i F^{0 i} +  \partial_i A_0 F^{i 0}\right ) + \frac{1}{4} F_{ij}F^{ij} \\
& = & \frac{1}{2} \left ( \partial_0 A_i F^{i 0} + \partial_i A_0 F^{i 0}\right ) + \frac{1}{4} F_{ij}F^{ij} \\
& = & \frac{1}{2} F^{i 0} \left ( \partial_0 A_i - \partial_i A_0 + 2\partial_i A_0 \right ) + \frac{1}{4} F_{ij}F^{ij}\\
& = & \frac{1}{2} F^{i 0}F_{0 i} + F^{i 0} \partial_i A_0 + \frac{1}{4} F_{ij}F^{ij}
\neea
%
We can massage this to a more familiar form, to do this we must make sure we use the {\it correct metric}, otherwise we'll get all sorts of minus signs, the metric we have to use here is $(+ - - -)$, \ie $A^\mu = (\phi, \vec A)$, $A_\mu = (\phi, -\vec A)$
%
\nbea
\vec E & = & -\nabla \phi - \partial_0 \vec A \\
E^i & = & \partial^i \phi - \partial_0 A^i, ~~ \nabla = \partial_i = -\partial^i, \partial_0 = \partial^0, \\
& = & \partial^i A^0 - \partial^0 A^i \\
E^i & = & F^{i 0} \\ \\
F_{0 i} & = & \partial_0 A_i - \partial_i A_0 \\
& = & -\partial_0 A^i - \partial_i A^0  = E^i = -E_i \\
& = & -\partial_0 (\vec A)^i - (\nabla)_i \phi
\neea
%
while for the magnetic field
%
\nbea
\vec  B & = & \nabla \times \vec A \\
B^i & = & \varepsilon^{ijk} \partial_j (-A_k) \\
\varepsilon_{ilm} B^i & = & -\varepsilon_{ilm} \varepsilon^{ijk}\partial_j A_k \\
& = & -(\delta^j_l\delta^k_m - \delta^k_l\delta^j_m)\partial_j A_k \\
& = & -(\partial_l A_m - \partial_m A_l) \\
F_{lm} & = & -\varepsilon_{ilm} B^i \\ \\
F^{lm} & = & \varepsilon^{ilm} B_i
\neea
%
The minus sign on $(-A_k)$ is due to the fact that the derivative was initially on the vector $\vec A \rightarrow A^k$ but since we're using the covariant version here we need to include a minus sign from the metric $(+ - - - )$. Also there's no minus sign on $F^{lm} = \varepsilon^{ilm} B_i$ because $B_i = -B^i$ due to the metric $(+ - - -)$, to check if this is correct let's do $F_{12}$ which we know to be $F_{12} = F^{12}= -B^3$, $F_{12} = -\varepsilon_{312} B^3 = -B^3$ and $F^{12} = \varepsilon^{312} B_3 = -B^3$ which are correct.

Thus
%
\nbea
F^{i 0}F_{0 i} & = & E^i(-E_i) = - g_{ij} E^i E^j, ~~ g_{ij} = (- - -) \\
& = & E^i E^i \\
\rightarrow \frac{1}{2} F^{i 0}F_{0 i}  & = & \frac{1}{2} \vec E \cdot \vec E \\ \\
F_{ij}F^{ij} & = & -\varepsilon_{ijk} B^k \varepsilon^{ijl} B_l =  \varepsilon_{ijk} \varepsilon^{ijl} B^k B_l \\
& = & -2 \delta_k^l B^k B_l = -2 B^k B_k  = 2 B^k B^k\\
\rightarrow \frac{1}{4} F_{ij}F^{ij}  & = & \frac{1}{2} \vec B \cdot \vec B \\ \\
F^{i 0} \partial_i A_0 & = & - \partial_i F^{i 0}  A_0 = \partial_i E^i A_0 \\
\rightarrow F^{i 0} \partial_i A_0 & = & -A_0 (\nabla \cdot \vec E)
\neea
%
And the photon part of the hamiltonian is
%
\nbea
\mathcal{H}_{\rm ph} & = & \frac{1}{2} \vec E \cdot \vec E + \frac{1}{2} \vec B \cdot \vec B - A_0 (\nabla \cdot \vec E)
\neea
%
Going back to our original hamiltonian
%
\nbea
\mathcal{H} & = & \frac{1}{2} F^{i 0} F_{0 i} + F^{i 0} \partial_i A_0 + \frac{1}{4} F_{ij}F^{ij} - i \overline \psi \gamma^i \partial_i \psi + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi
\neea
%
Let's rewrite the first term
%
\nbea
F_{0 i} & = & g_{0 \mu} g_{i \nu} F^{\mu \nu} = g_{0 0} g_{i j} F^{0 j}, g_{00} = 1, g_{ij} = -\delta_{ij} \\
& = & (-F^{0 i}) = F^{i 0} \\
\rightarrow F_{0 i}  & = & p^{0 i}_A \\
\rightarrow F^{i 0} F_{0 i} & = & p^{0 i}_A p^{0 i}_A
\neea
%
We now want to derive the equations of motion from this hamiltonian. Let's start with the photons, the first is
%
\nbea
\frac{\delta \mathcal{H}}{\delta p^{0 i}_A} & = & \partial_0 A_i \\
\frac{\delta \mathcal{H}}{\delta p^{0 i}_A} & = & \frac{1}{2}p^{0 i}_A + \frac{1}{2}p^{0 i}_A + \partial_i A_0 \\
& = & F_{0 i} + \partial_i A_0 = \partial_0 A_i - \partial_i A_0 + \partial_i A_0 \\
\partial_0 A_i & = & \partial_0 A_i 
\neea
%
Thus this equation only gives us a trivial identity. The next e.o.m is
%
\nbea
\frac{\delta \mathcal{H}}{\delta A_\rho} & = & -\partial_0 p^{0 \rho}_A
\neea
%
Note that $p_A^{00} = F^{00} = 0 \rightarrow {\delta \mathcal{H}}/{\delta A_0} = 0$, so let's do that first since that seems harmless enough, to do this we need to do integration by parts on $F^{i 0} \partial_i A_0 \rightarrow - \partial_i F^{i 0} A_0$, we can do this because the hamiltonian is the integral of the density, $H = \int d^3x \mathcal{H}$, note that integration by parts can only be done on spatial derivatives, $H$ is not integrated in time!
%
\nbea
\frac{\delta \mathcal{H}}{\delta A_0} & = & -\partial_i F^{i 0} + e \overline \psi \gamma^0 \psi	\\
0 & = & -\partial_i F^{i 0} + e \overline \psi \gamma^0 \psi	\\
\partial_i F^{i 0} & = & e \overline \psi \gamma^0 \psi \\
\rightarrow \nabla \cdot \vec E & = & \rho
\neea
%
Where $J^\mu = e \overline \psi \gamma^\mu \psi = (\rho, \vec J) $, so we obtain the first of the Maxwell's equations. Next is ${\delta \mathcal{H}}/{\delta A_k}$, we will do it slowly :) First, the terms we need are $ \frac{1}{4} F_{ij}F^{ij} + e \overline \psi \gamma^\mu A_\mu \psi$, we do not include $\frac{1}{2} F^{i 0} F_{0 i} + F^{i 0} \partial_i A_0$ because they are actually terms of $p_A^{0i}$ and in the hamiltonian formalism the conjugate momenta are independent of the position variables $A_\mu$.

The first of those terms we want to tackle is
%
\nbea
F_{ij} F^{ij} & = & (\partial_i A_j - \partial_j A_i)F^{ij} \\
F_{ij} F^{ij} & = &  -A_j \partial_i F^{ij} + A_i \partial_j F^{ij} \\ \\
F_{ij} F^{ij} & = & F_{ij}(\partial^i A^j - \partial^j A^i) \\
F_{ij} F^{ij} & = &  - \partial^i F_{ij} A^j + \partial^j F_{ij} A^i
\neea
%
And we have done plenty of integration by parts (for spatial derivatives only), again since the hamiltonian density is integrated $H = \int d^3x \mathcal{H}$, thus
%
\nbea
\frac{\delta \left ( \frac{1}{4}F_{ij} F^{ij} \right )}{\delta A_k} & = & \frac{1}{4} \left (- \partial_i F^{ik} + \partial_j F^{kj}  - \partial^i F_{i}^{\ k} + \partial^j F_{\ j}^k \right )\\
& = & \frac{1}{4} \left (- \partial_i F^{ik} + \partial_j F^{kj}  - \partial_i F^{ik} + \partial_j F^{kj} \right )\\
& = & \frac{1}{4} \left (- 2\partial_i F^{ik} + 2\partial_j F^{kj} \right )= - \partial_i F^{ik}
\neea
%
while the fermionic part gives
%
\nbea
\frac{\delta (e \overline \psi \gamma^\mu A_\mu \psi) } {\delta A_k} & = & e \overline \psi \gamma^k \psi 
\neea
%
Combining both we get
%
\nbea
\frac{\delta \mathcal{H}}{\delta A_k} & = & - \partial_i F^{ik} + e \overline \psi \gamma^k \psi \\
-\partial_0 p_A^{0k} & = & - \partial_i F^{ik} + e \overline \psi \gamma^k \psi
\neea
%
We can write it in a more familiar form by remembering that $p_A^{0k} = E^k$, $J^k = e \overline \psi \gamma^k \psi$ and 
%
\nbea
-\partial_i F^{ik} & = & -\partial_i \varepsilon^{ikm} B_m = -\varepsilon^{ikm} \partial_i B_m \\
& = & \varepsilon^{kim} \partial_i B_m  = -(\nabla \times \vec B)^k
\neea
%
the extra minus sign is again due to the fact that the vector $\vec B \rightarrow B^k = - B_k$ thanks to the choice of metric $(+ - - -)$, the e.o.m can then be written as
%
\nbea
-\partial_0 E^{k} & = & -(\nabla \times \vec B)^k + J^k \\
\rightarrow \nabla \times \vec B & = & \partial_0 \vec E + \vec J
\neea
%
which is the other familiar Maxwell's equation. For a more modern representation we can add both e.o.m's we get earlier, \ie $\partial_i F^{i 0} = e \overline \psi \gamma^0 \psi $ and $ \partial_0 F^{0 k} + \partial_i F^{ik} = e \overline \psi \gamma^k \psi$ 
%
\nbea
\partial_i F^{i 0} + \partial_0 F^{0 k} + \partial_i F^{ik} & = & e \overline \psi \gamma^0 \psi + e \overline \psi \gamma^k \psi\\
(\partial_0 F^{0 0} + \partial_0 F^{0 k}) + ( \partial_i F^{i 0} + \partial_i F^{ik}) & = & e \overline \psi \gamma^\mu \psi, ~~F^{00} = 0 \\
\partial_0 F^{0\mu} + \partial_i F^{i \mu} & = & J^\mu \\
\rightarrow \partial_\nu F^{\nu\mu} & = & J^\mu
\neea
%



We now do the variation of the fermionic parts of the hamiltonian given by  
%
\nbea
\mathcal{H}_{\rm fm} & = & - i \overline \psi \gamma^i \partial_i \psi + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & - i \overline \psi \gamma^i \partial_i \psi -i e p^0_\psi A_0 \psi  + e \overline \psi \gamma^i A_i \psi + m \overline \psi \psi
\neea
%
where the fermion conjugate momenta is given by $p^0_\psi = i \overline \psi \gamma^0$, notice that the hamiltonian doesn't contain $p^0_{\overline \psi}$. The first e.o.m for $\psi$ is
%
\nbea
\frac{\delta \mathcal{H}}{\delta p^0_\psi} & = & \partial_0 \psi \\
\frac{\delta \mathcal{H}}{\delta p^0_\psi} & = & -i e A_0 \psi \\
\partial_0 \psi  & = & -i e A_0 \psi \\
\rightarrow i \gamma^0 \partial_0 \psi  & = & e \gamma^0 A_0 \psi 
\neea
%
where we have multiplied both sides with $\gamma^0 $ for some ``judicious" reason :) The second e.o.m for $\psi$ is
%
\nbea
\frac{\delta \mathcal{H}}{\delta \psi} & = & -\partial_0 p^0_\psi \\
\frac{\delta \mathcal{H}}{\delta \psi} & = &  i \partial_i \overline \psi \gamma^i + e \overline \psi \gamma^i A_i -i e p^0_\psi A_0 + m \overline \psi \\
- i \partial_0 \overline \psi \gamma^0 & = &  i \partial_i \overline \psi \gamma^i + e \overline \psi \gamma^\mu A_\mu+ m \overline \psi \\
- i \partial_0 \overline \psi \gamma^0 -  i \partial_i \overline \psi \gamma^i & = & e \overline \psi \gamma^\mu A_\mu + m \overline \psi \\
\rightarrow -  i \partial_\mu \overline \psi \gamma^\mu & = & e \overline \psi \gamma^\mu A_\mu + m \overline \psi
\neea
%
we have substituted $p^0_{\psi} = i \overline \psi \gamma^0$ and again, we have done an integration by parts (only for spatial derivatives) on $- i \overline \psi \gamma^i \partial_i \psi $ which is allowed because the hamiltonian is the integral of the density $H = \int d^3x \mathcal{H}$.

We now move to the e.o.m's for $\overline \psi$
%
\nbea
\frac{\delta \mathcal{H}}{\delta p^0_{\overline \psi}} & = & \partial_0 \overline \psi \\
\rightarrow 0 & = & \partial_0 \overline \psi
\neea
%
since $\mathcal{H}$ is not a function of $p^0_{\overline \psi}$, the second e.o.m is
%
\nbea
\frac{\delta \mathcal{H}}{\delta \overline \psi} & = & -\partial_0 p^0_{\overline \psi} \\
\frac{\delta \mathcal{H}}{\delta \overline \psi} & = & - i \gamma^i \partial_i \psi + e \gamma^i A_i \psi + m \psi \\
0 & = & - i \gamma^i \partial_i \psi + e \gamma^i A_i \psi + m \psi \\
\rightarrow  i \gamma^i \partial_i \psi & = & e \gamma^i A_i \psi + m \psi 
\neea
%
the LHS is zero because $ p^0_{\overline \psi} = 0$. If we now add the two e.o.m's
%
\nbea
\frac{\delta \mathcal{H}}{\delta p^0_\psi} + \frac{\delta \mathcal{H}}{\delta \overline \psi} & \rightarrow & i \gamma^0 \partial_0 \psi + i \gamma^i \partial_i \psi = e \gamma^0 A_0 \psi + e \gamma^i A_i \psi + m \psi  \\
& \rightarrow & i \gamma^\mu \partial_\mu \psi = e \gamma^\mu A_\mu \psi + m \psi 
\neea
%
In summary the equations of motion we get from the hamiltonian (density) are:

For the photons
%
\nbea
\partial_i F^{i 0} & = & e \overline \psi \gamma^0 \psi \\
\partial_0 F^{0 k} + \partial_i F^{ik} & = & e \overline \psi \gamma^k \psi \\
\rightarrow \partial_\nu F^{\nu\mu} & = & e \overline \psi \gamma^\mu \psi 
\neea
%
and for the fermions
%
\nbea
\rightarrow -  i \partial_\mu \overline \psi \gamma^\mu & = & e \overline \psi (\gamma^\mu A_\mu + m ) \\ \\
i \gamma^0 \partial_0 \psi & = & e \gamma^0 A_0 \psi \\
i \gamma^i \partial_i \psi & = & e \gamma^i A_i \psi + m \psi \\
\rightarrow i \gamma^\mu \partial_\mu \psi & = & (e \gamma^\mu A_\mu + m) \psi
\neea
%

One might ask as to whatever happened to the other two Maxwell's equations, the sourceless ones? They are actually not equations of motion, they are just a consequence of Bianchi identity, which is
%
\nbea
\partial_\lambda F_{\mu\nu} + \partial_\mu F_{\nu\lambda} + \partial_\nu F_{\lambda\mu} & = & \partial_\lambda\partial_\mu A_\nu - \partial_\lambda\partial_\nu A_\mu + \partial_\mu\partial_\nu A_\lambda - \partial_\mu \partial_\lambda A_\nu + \partial_\nu\partial_\lambda A_\mu - \partial_\nu\partial_\mu A_\lambda \\
& = & ( \partial_\lambda\partial_\mu A_\nu - \partial_\mu \partial_\lambda A_\nu ) + (- \partial_\lambda\partial_\nu A_\mu +  \partial_\nu\partial_\lambda A_\mu) + ( \partial_\mu\partial_\nu A_\lambda - \partial_\nu\partial_\mu A_\lambda) \\
\partial_\lambda F_{\mu\nu} + \partial_\mu F_{\nu\lambda} + \partial_\nu F_{\lambda\mu} & = & 0
\neea
%
note that none of the indices are summed. Let's start by setting $_{\lambda = 0, \mu = i, \nu =j}$ and using our usual dictionary $F_{0 i} =  E^i = -E_i, ~F_{lm} = -\varepsilon_{ilm} B^i,~ F^{lm} = \varepsilon^{ilm} B_i$
%
\nbea
0 & = & \partial_0 F_{ij} + \partial_i F_{j 0} + \partial_j F_{0 i} \\
& = & - \partial_0 \varepsilon_{kij} B^k + \partial_i E_j - \partial_j E_i \\
& = & -  \varepsilon^{lij} \varepsilon_{kij} \partial_0 B^k + \varepsilon^{lij} (\partial_i E_j - \partial_j E_i )\\
& = & - 2 \delta^l_k \partial_0 B^k + \varepsilon^{lij} \partial_i E_j - \varepsilon^{lij}  \partial_j E_i \\
& = & -2 \partial_0 B^l + 2 \varepsilon^{lij} \partial_i E_j \\
\rightarrow 0 & = & -\partial_0 B^l + \varepsilon^{lij} \partial_i E_j 
\neea
%
note that if $ i = j$ line 2 will become $0=0$ thus $i \neq j \neq k$, we can rewrite this result as
%
\nbea
0 & = & -\partial_0 \vec B - \nabla \times \vec E \\
\rightarrow  -\partial_0 \vec B & = & \nabla \times \vec E
\neea
%
the extra minus sign in front of $\nabla \times \vec E$ is because $\vec E \rightarrow E^i = - E_i$, thus we have recovered one of the sourceless Maxwell's equations.

Next we set $_{\lambda = i, \mu = j, \nu = k}$ with $i \neq j \neq k$
%
\nbea
0 & = & \partial_i F_{jk} + \partial_j F_{k i} + \partial_k F_{i j} \\
& = & - \partial_i \varepsilon_{ljk} B^l- \partial_j \varepsilon_{lki} B^l - \partial_k \varepsilon_{lij} B^l \\
& = & - \varepsilon^{ijk} ( \partial_i \varepsilon_{ljk} B^l + \partial_j \varepsilon_{lki} B^l + \partial_k \varepsilon_{lij} B^l) \\
& = & -\delta^i_l \partial_i  B^l - \delta^j_l \partial_j  B^l - \delta^k_l \partial_k  B^l \\
& = & - 3~\partial_l B^l \\
0 & = & \partial_l B^l
\neea
%
or in the usual notation
%
\nbea
\rightarrow 0 = \nabla \cdot \vec B
\neea
Thus we recover the other sourceless Maxwell's equation, Voila! and since these are just Bianchi identity, they are always true regardless of the presence or absence of sources.

===============================================================

BONUS

What happens if we symmetrize the fermionic derivative in the lagrangian? \ie
%
\nbea
\mathcal{L} & = & i \overline \psi \gamma^\mu \partial_\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & \frac  {i}{2} \overline \psi \gamma^\mu \partial_\mu \psi + \frac  {i}{2} \overline \psi \gamma^\mu \partial_\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & \frac  {i}{2} \overline \psi \gamma^\mu \partial_\mu \psi - \frac  {i}{2}  \partial_\mu \overline \psi \gamma^\mu \psi - \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi
\neea
%
The (traditional) conjugate momenta are
%
\nbea
\rightarrow p_\psi^{0} & = & \frac{\delta \mathcal{L}}{\delta \partial_0 \psi} = \frac{i}{2} \overline \psi \gamma^0 \\
\rightarrow p_{\overline \psi}^{0} & = & \frac{\delta \mathcal{L}}{\delta \partial_0 {\overline \psi}} =  -\frac{i}{2} \gamma^0 \psi
\neea
%
The hamiltonian (density) is then
%
\nbea
\mathcal{H} & = & p_\psi^{0} \partial_0 \psi + \partial_0 \overline \psi p_{\overline \psi}^{0}  - \mathcal{L} \\
& = & \frac{i}{2} \overline \psi \gamma^0 \partial_0 \psi - \frac{i}{2} \partial_0 \overline \psi \gamma^0 \psi - \frac  {i}{2} \overline \psi \gamma^\mu \partial_\mu \psi + \frac  {i}{2}  \partial_\mu \overline \psi \gamma^\mu \psi + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & \left ( \frac{i}{2} \overline \psi \gamma^0 \partial_0 \psi - \frac  {i}{2} \overline \psi \gamma^\mu \partial_\mu \psi \right ) + \left ( - \frac{i}{2} \partial_0 \overline \psi \gamma^0 \psi  + \frac  {i}{2}  \partial_\mu \overline \psi \gamma^\mu \psi \right ) + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & \left ( - \frac  {i}{2} \overline \psi \gamma^i \partial_i \psi \right ) + \left ( \frac  {i}{2}  \partial_i \overline \psi \gamma^i \psi \right ) + \overline \psi \left ( e \gamma^\mu A_\mu + m\right ) \psi \\
& = & - \frac  {i}{2} \overline \psi \gamma^i \partial_i \psi + \frac  {i}{2}  \partial_i \overline \psi \gamma^i \psi + \left \{ \left ( \frac{e}{2} \overline \psi \gamma^0 A_0 \psi+ \frac{e}{2} \overline \psi \gamma^0 A_0 \psi \right ) + e \overline \psi \gamma^i A_i \psi \right \} + m \overline \psi  \psi \\
& = & - \frac  {i}{2} \overline \psi \gamma^i \partial_i \psi + \frac {i}{2}  \partial_i \overline \psi \gamma^i \psi -i e p_\psi^{0} A_0 \psi + i e \overline \psi p_{\overline \psi}^{0} A_0  + e \overline \psi \gamma^i A_i \psi + m \overline \psi \psi
\neea
%
The first e.o.m for $\psi$ is
%
\nbea
\frac{\delta \mathcal{H}}{\delta p^0_\psi} & = & \partial_0 \psi \\
\frac{\delta \mathcal{H}}{\delta p^0_\psi} & = & -i e A_0 \psi \\
\partial_0 \psi  & = & -i e A_0 \psi \\
\rightarrow \frac{i}{2} \gamma^0 \partial_0 \psi  & = & \frac{e}{2} \gamma^0 A_0 \psi 
\neea
%
The second e.o.m for $\psi$ is
%
\nbea
\frac{\delta \mathcal{H}}{\delta \psi} & = & -\partial_0 p^0_\psi \\
\frac{\delta \mathcal{H}}{\delta \psi} & = &  -\partial_i \left (- \frac  {i}{2} \overline \psi \gamma^i\right ) + \frac{i}{2} \partial_i \overline \psi \gamma^i -i e p^0_\psi A_0 + e \overline \psi \gamma^i A_i + m \overline \psi \\
- \frac{ i}{2} \partial_0 \overline \psi \gamma^0 & = &  i \partial_i \overline \psi \gamma^i + \frac{e}{2} \overline \psi \gamma^0 A_0 + e \overline \psi \gamma^i A_i + m \overline \psi \\
\rightarrow - \frac{ i}{2} \partial_0 \overline \psi \gamma^0 - i \partial_i \overline \psi \gamma^i & = & \frac{e}{2} \overline \psi \gamma^0 A_0 + e \overline \psi \gamma^i A_i+ m \overline \psi
\neea
%
the first term on the second line is the integration by parts of the first term of the hamiltonian and we have substituted $p^0_{\psi} = (i/2) \overline \psi \gamma^0$.

We now move to the e.o.m's for $\overline \psi$
%
\nbea
\frac{\delta \mathcal{H}}{\delta p^0_{\overline \psi}} & = & \partial_0 \overline \psi \\
\frac{\delta \mathcal{H}}{\delta p^0_{\overline \psi}} & = & i e A_0 \overline \psi p_{\overline \psi}^{0} \\
\partial_0 \overline \psi & = & i e A_0 \overline \psi \\
\rightarrow -\frac{i}{2} \partial_0 \overline \psi \gamma^0 & = & \frac{e}{2} A_0 \overline \psi \gamma^0
\neea
%
the second e.o.m for $\overline \psi$ is
%
\nbea
\frac{\delta \mathcal{H}}{\delta \overline \psi} & = & -\partial_0 p^0_{\overline \psi} \\
\frac{\delta \mathcal{H}}{\delta \overline \psi} & = & - \frac{i}{2} \gamma^i \partial_i \psi - \frac{i}{2} \gamma^i \partial_i \psi + i e A_0 p_{\overline \psi}^{0} + e \gamma^i A_i \psi + m \psi \\
\frac{i}{2}  \partial_0 (\gamma^0 \psi) & = & - i \gamma^i \partial_i \psi + \frac{e}{2}  \gamma^0 A_0 \psi + e \gamma^i A_i \psi + m \psi \\
\rightarrow \frac{i}{2} \gamma^0 \partial_0 \psi + i \gamma^i \partial_i \psi  & = &  \frac{e}{2}  \gamma^0 A_0 \psi + e \gamma^i A_i \psi + m \psi
\neea
%
The second term on the second line is the integration by parts of the second term of the hamiltonian and we have substituted $p^0_{\overline \psi} = -(i/2) \gamma^0 \psi $.

{\it Note}: we still have to do integration by parts on the kinetic term something that I thought can be avoided by symmetrizing the lagrangian, thus $\psi$ and $\partial_i \psi$ are not totally independent, unlike $\psi$ and $p^0_{\psi}$.

To get the usual equations of motion we just need to add them up pair by pair, \ie
%
\nbea
\frac{\delta \mathcal{H}}{\delta \psi} + \frac{\delta \mathcal{H}}{\delta p^0_{\overline \psi}} & \rightarrow & -\frac{i}{2} \partial_0 \overline \psi \gamma^0 - \frac{ i}{2} \partial_0 \overline \psi \gamma^0 - i \partial_i \overline \psi \gamma^i = \frac{e}{2} \overline \psi \gamma^0 A_0 + \frac{e}{2} A_0 \overline \psi \gamma^0 + e \overline \psi \gamma^i A_i+ m \overline \psi \\
& \rightarrow & - i \partial_\mu \overline \psi \gamma^\mu = e \overline \psi \gamma^\mu A_\mu+ m \overline \psi 
\neea
%
and
%
\nbea
\frac{\delta \mathcal{H}}{\delta \overline \psi} + \frac{\delta \mathcal{H}}{\delta p^0_\psi} & \rightarrow & \frac{i}{2} \gamma^0 \partial_0 \psi + \frac{i}{2} \gamma^0 \partial_0 \psi + i \gamma^i \partial_i \psi = \frac{e}{2} \gamma^0 A_0 \psi + \frac{e}{2} \gamma^0 A_0 \psi + e \gamma^i A_i \psi + m \psi \\
& \rightarrow & i \gamma^\mu \partial_\mu \psi = e \gamma^\mu A_\mu \psi + m \psi
\neea
%

\end{document}
