\documentclass[aps,preprint,preprintnumbers,nofootinbib,showpacs,prd]{revtex4-2}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{amsthm}%        But you can't use \usewithpatch for several packages as in this line. The search 

\usepackage{cancel}

%%% for  
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math
\usepackage{multirow}
%%% for   -End

\usepackage{ulem}
\usepackage{cancel}

\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage[top=1in, bottom=1.25in, left=1.1in, right=1.1in]{geometry}

\usepackage{mathtools} % for \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{textcomp}

%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}

\newcommand{\msout}[1]{\text{\sout{\ensuremath{#1}}}}


%%%%%% My stuffs -  
\newcommand{\lsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$<$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}
\newcommand{\gsim}{\mathrel{\mathop{\kern 0pt \rlap
  {\raise.2ex\hbox{$>$}}}
  \lower.9ex\hbox{\kern-.190em $\sim$}}}

%
% Key
%
\newcommand{\key}[1]{\medskip{\sffamily\bfseries\color{blue}#1}\par\medskip}
%\newcommand{\key}[1]{}
\newcommand{\q}[1] {\medskip{\sffamily\bfseries\color{red}#1}\par\medskip}
\newcommand{\comment}[2]{{\color{red}{{\bf #1:}  #2}}}


\newcommand{\ie}{{\it i.e.} }
\newcommand{\eg}{{\it e.g.} }

%
% Energy scales
%
\newcommand{\ev}{{\,{\rm eV}}}
\newcommand{\kev}{{\,{\rm keV}}}
\newcommand{\mev}{{\,{\rm MeV}}}
\newcommand{\gev}{{\,{\rm GeV}}}
\newcommand{\tev}{{\,{\rm TeV}}}
\newcommand{\fb}{{\,{\rm fb}}}
\newcommand{\ifb}{{\,{\rm fb}^{-1}}}

%
% SUSY notations
%
\newcommand{\neu}{\tilde{\chi}^0}
\newcommand{\neuo}{{\tilde{\chi}^0_1}}
\newcommand{\neut}{{\tilde{\chi}^0_2}}
%\newcommand{\cha}{{\tilde{\chi}^\pm}}
\newcommand{\chao}{{\tilde{\chi}^\pm_1}}
\newcommand{\chaop}{{\tilde{\chi}^+_1}}
\newcommand{\chaom}{{\tilde{\chi}^-_1}}
\newcommand{\Wpm}{W^\pm}
\newcommand{\chat}{{\tilde{\chi}^\pm_2}}
\newcommand{\smu}{{\tilde{\mu}}}
\newcommand{\smur}{\tilde{\mu}_R}
\newcommand{\smul}{\tilde{\mu}_L}
\newcommand{\sel}{{\tilde{e}}}
\newcommand{\selr}{\tilde{e}_R}
\newcommand{\sell}{\tilde{e}_L}
\newcommand{\smurl}{\tilde{\mu}_{R,L}}

\newcommand{\casea}{\texttt{IA}}
\newcommand{\caseb}{\texttt{IB}}
\newcommand{\casec}{\texttt{II}}

\newcommand{\caseasix}{\texttt{IA-6}}

%
% Greek
%
\newcommand{\es}{{\epsilon}}
\newcommand{\sg}{{\sigma}}
\newcommand{\dt}{{\delta}}
\newcommand{\kp}{{\kappa}}
\newcommand{\lm}{{\lambda}}
\newcommand{\Lm}{{\Lambda}}
\newcommand{\gm}{{\gamma}}
\newcommand{\mn}{{\mu\nu}}
\newcommand{\Gm}{{\Gamma}}
\newcommand{\tho}{{\theta_1}}
\newcommand{\tht}{{\theta_2}}
\newcommand{\lmo}{{\lambda_1}}
\newcommand{\lmt}{{\lambda_2}}
%
% LaTeX equations
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\nbea}{\begin{eqnarray*}}
\newcommand{\neea}{\end{eqnarray*}}
\newcommand{\nbeq}{\begin{equation*}}
\newcommand{\neeq}{\end{equation*}}

\newcommand{\no}{{\nonumber}}
\newcommand{\td}[1]{{\widetilde{#1}}}
\newcommand{\sqt}{{\sqrt{2}}}
%
\newcommand{\me}{{\rlap/\!E}}
\newcommand{\met}{{\rlap/\!E_T}}
\newcommand{\rdmu}{{\partial^\mu}}
\newcommand{\gmm}{{\gamma^\mu}}
\newcommand{\gmb}{{\gamma^\beta}}
\newcommand{\gma}{{\gamma^\alpha}}
\newcommand{\gmn}{{\gamma^\nu}}
\newcommand{\gmf}{{\gamma^5}}
%
% Roman expressions
%
\newcommand{\br}{{\rm Br}}
\newcommand{\sign}{{\rm sign}}
\newcommand{\Lg}{{\mathcal{L}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\tr}{{\rm Tr}}

\newcommand{\msq}{{\overline{|\mathcal{M}|^2}}}

%
% kinematic variables
%
%\newcommand{\mc}{m^{\rm cusp}}
%\newcommand{\mmax}{m^{\rm max}}
%\newcommand{\mmin}{m^{\rm min}}
%\newcommand{\mll}{m_{\ell\ell}}
%\newcommand{\mllc}{m^{\rm cusp}_{\ell\ell}}
%\newcommand{\mllmax}{m^{\rm max}_{\ell\ell}}
%\newcommand{\mllmin}{m^{\rm min}_{\ell\ell}}
%\newcommand{\elmax} {E_\ell^{\rm max}}
%\newcommand{\elmin} {E_\ell^{\rm min}}
\newcommand{\mxx}{m_{\chi\chi}}
\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%\newcommand{\mpt}{\rlap/p_T}

%%%song
\newcommand{\cosmax}{|\cos\Theta|_{\rm max} }
\newcommand{\maa}{m_{aa}}
\newcommand{\maac}{m^{\rm cusp}_{aa}}
\newcommand{\maamax}{m^{\rm max}_{aa}}
\newcommand{\maamin}{m^{\rm min}_{aa}}
\newcommand{\eamax} {E_a^{\rm max}}
\newcommand{\eamin} {E_a^{\rm min}}
\newcommand{\eaamax} {E_{aa}^{\rm max}}
\newcommand{\eaacusp} {E_{aa}^{\rm cusp}}
\newcommand{\eaamin} {E_{aa}^{\rm min}}
\newcommand{\exxmax} {E_{\neuo \neuo}^{\rm max}}
\newcommand{\exxcusp} {E_{\neuo \neuo}^{\rm cusp}}
\newcommand{\exxmin} {E_{\neuo \neuo}^{\rm min}}
%\newcommand{\mxx}{m_{XX}}
%\newcommand{\mrec}{m_{\rm rec}}
\newcommand{\erec}{E_{\rm rec}}
%\newcommand{\mrecmin}{m_{\rm rec}^{\rm min}}
%\newcommand{\mrecc}{m_{\rm rec}^{\rm cusp}}
%\newcommand{\mrecmax}{m_{\rm rec}^{\rm max}}
%%%song

\newcommand{\mc}{m^{\rm cusp}}
\newcommand{\mmax}{m^{\rm max}}
\newcommand{\mmin}{m^{\rm min}}
\newcommand{\mll}{m_{\mu\mu}}
\newcommand{\mllc}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\mllmax}{m^{\rm max}_{\mu\mu}}
\newcommand{\mllmin}{m^{\rm min}_{\mu\mu}}
\newcommand{\mllcusp}{m^{\rm cusp}_{\mu\mu}}
\newcommand{\elmax} {E_\mu^{\rm max}}
\newcommand{\elmin} {E_\mu^{\rm min}}
\newcommand{\elmaxw} {E_W^{\rm max}}
\newcommand{\elminw} {E_W^{\rm min}}
\newcommand{\R} {{\cal R}}

\newcommand{\ewmax} {E_W^{\rm max}}
\newcommand{\ewmin} {E_W^{\rm min}}
\newcommand{\mwrec}{m_{WW}}
\newcommand{\mwrecmin}{m_{WW}^{\rm min}}
\newcommand{\mwrecc}{m_{WW}^{\rm cusp}}
\newcommand{\mwrecmax}{m_{WW}^{\rm max}}

\newcommand{\mpt}{{\rlap/p}_T}

%%%%%% END My stuffs -  

\newcommand{\dunno}{$ {}^{\mbox {--}}\backslash(^{\rm o}{}\underline{\hspace{0.2cm}}{\rm o})/^{\mbox {--}}$}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\re}{Re}


\begin{document}

\title{Jumbled up Tits}
\bigskip
\author{amosh mamod$^1$\\
$^1$ Somewhere \\molasses man\\
}
%
\date{\today}
%
\begin{abstract}

\end{abstract}
%
\maketitle

\renewcommand{\theequation}{A.\arabic{equation}}  % redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter 



Key point here is that a proof doesn't have to be difficult sometimes to proof something you just need to show that the two sides are equal we don't need to show how we got the idea in the first place sometimes we can cheat by showing that we already know the answer


Page 1, ``the infinite product is also absolutely convergent for $\sigma > 1$; for so is $\sum_p \left| \frac{1}{p^s}\right|$'', what i don't understand is the sum, but it's actually from a lemma (

https://mathrefresher.blogspot.com/2006/11/absolute-convergence-for-infinite.html) that says $if \sum |a_i|$ converges then $\sum |\log (1 + a_i)|$ also converges

the proof (which is quite long) boils down to $|\log(1 + a_i)|<2|a_i|,i > N$ but for our purposes we can do something simpler


the infinite product is
%
\nbea
\zeta(s) & = & \prod_p \left ( 1 - \frac{1}{p^s}\right )^{-1}
\neea
%
if we take the log
%
\nbea
-\sum_p \log \left ( 1 - \frac{1}{p^s}\right )
\neea
%
also
%
\nbea
-\sum_p \log \left ( 1 - \frac{1}{p^s}\right ) & \le & \sum_p \left | \log \left ( 1 - \frac{1}{p^s}\right ) \right | \le -\sum_p \log \left ( 1 - \left | \frac{1}{p^s} \right | \right )
\neea
%
since the taylor expansion for log is $-\log(1-x) = x + \frac{x^2}{2} + \frac{x^3}{3} + \dots, |x| < 1$ so we want to find $C$ such that 
%
\nbea
x + \frac{x^2}{2} + \frac{x^3}{3} + \dots &\le& C x \\
1 + \frac{x}{2} + \frac{x^2}{3} + \dots &\le& C 
\neea
%
here our $x = \frac{1}{p^\sigma}$ so $0 < x < \frac{1}{2}$ so the lower bound for $C$ is when $x=1/2$ and that is $C \sim 4$ therefore $\sum |\log(1 - 1/p^\sigma)| < 4\sum |1/p^\sigma|$

another way to prove absolute convergence is of course using integral test on $\sum \log(1 - 1/p^\sigma)$ 

Page 2, mid page(ish), ``$\dots$ are the integers all of whose prime factors exceed $\dots$'', we do 
%
\nbea
\left | \left ( 1 - \frac{1}{2^s}\right ) \dots \left ( 1 - \frac{1}{P^s}\right ) \zeta(s)\right | = \left | 1 + \frac{1}{m_1^s} + \frac{1}{m_2^s} + \dots \right |
\neea
%
now we use $|1+x| = |1 - (-x)| \ge 1 - |-x|$ so
%
\nbea
 \left | 1 - \left (-\frac{1}{m_1^s}\right ) - \left (-\frac{1}{m_2^s}\right ) + \dots \right | &\ge& 1 - \left | -\frac{1}{m_1^s}\right | - \left | -\frac{1}{m_2^s} \right | + \dots  \\
 &\ge& 1 - \frac{1}{m_1^\sigma}-\frac{1}{m_2^\sigma} + \dots
\neea
%
but $\sum 1/(P+1)^\sigma \ge \sum 1/m_1^\sigma$ it gives a lower bound

Page 3, mid top, it's a cool way to prove that $\sum \mu(d) = 1 (q=1), 0 (q > 1)$, the identity is
%
\nbea
1 = \zeta(s) \frac{1}{\zeta(s)} = \sum_{q=1}^\infty \frac{1}{q^s} \sum_{d|q} \mu(d)
\neea
%
the lhs is not a function of $s$ so anything with $s$ on the rhs must cancel each other, one way is for $\sum \mu = 0$ another is for the sum to cancel but the thing is that the lhs is true for any $s$  but let's say that there's a combination of plus minus in front of each $1/q^s$ such that $\sum_q (-1)^{i_q} 1/q^s = 0$ for all $s$ ($\mu$ doesn't depend on $s$) then 
%
\nbea
0\cdot 2^s = 0 & = & 1 + \sum_{q\neq2}(-1)^{i_k} \frac{2^s}{q^s} \\
0\cdot 5^s = 0 & = & 1 + \sum_{q\neq5}(-1)^{i_k} \frac{5^s}{q^s}
\neea
%
so we can choose two numbers then if we take the difference
%
\nbea
0 & = & (-1)^{i_5} \frac{2^s}{5^s} -(-1)^{i_2} \frac{5^s}{2^s} + \sum_{q\neq2,5}(-1)^{i_q} \frac{1}{q^s} (2^s - 5^s) \\ 
\rightarrow \frac{1}{2^s-5^s} \frac{\pm 2^{2s} \pm 5^{2s}}{10^s} & = & \sum_{q\neq2,5}(-1)^{i_q+1} \frac{1}{q^s}
\neea
%
if $2^{2s}$ and $5^{2s}$ have the opposite sign then we have
%
\nbea
\pm \frac{1}{2^s-5^s} \frac{2^{2s} - 5^{2s}}{10^s} & = & \pm \frac{2^s + 5^s}{10^s}
\neea
% 
if we take $s\to \infty$
%
\nbea
\frac{2^s + 5^s}{10^s} & = & e^{s(\log2 - \log10)} + e^{s(\log3 - \log10)}
\neea
%
it goes $\to   0$ for $s\to\infty$, if $2^{2s}$ and $5^{2s}$ have the same sign then
%
\nbea
 \frac{1}{2^s-5^s} \frac{2^{2s} + 5^{2s}}{10^s} & = & \frac{2^{2s} + 5^{2s}}{20^s - 50^s} \\
& = & \frac{\left (\frac{4}{50}\right )^s}{\left (\frac{20}{50}\right )^s - 1} + \frac{\left(\frac{25}{50}\right )^s}{ \left (\frac{20}{50}\right )^s-1}
\neea
% 
if we take $s\to\infty$ and after L'Hospital we have (ignoring constant)
%
\nbea
e^{s(\log(4/50) - \log(20/50))} + e^{s(\log(25/50)-\log(20/50))}
\neea
%
which goes to $\infty$ because while $\log(4/50) - \log(20/50) < 0$ the other one $\log(25/50) - \log(20/50) > 0$ so $2^{2s}$ and $5^{2s}$ must have the opposite sign (because this thing should equal $\sum_{q\neq2,5}(-1)^{i_q+1} \frac{1}{q^s}$ which is an absolutely convergent series)

we can repeat the process this time with 2 and 700 and we will have the same conclusion that they will have to have opposite sign

if we now repeat the whole process with 5 and 700 we have the same conclusion that they must have opposite sign because with the same sign we have 
%
\nbea
e^{s(\log(25/2450000) - \log(17500/2450000))} + e^{s(\log(490000/2450000)-\log(17500/2450000))}
\neea
%
and it goes to infinity but this is a contradiction because 5 has the opposite sign to 2 and 700 has the opposite sign to 2 so 5 and 700 must have the same sign but if they have the same sign it goes $\to\infty$ while the rhs is a absolutely convergent series $\sum_{q\neq5,700}(-1)^{i_q+1} \frac{1}{q^s}$

Page 3, bot, this is what I meant by proving it the easy way, assume the result is true and then re-construct for the proof of the other way given $g$ then we have
%
\nbea
\sum_{d|q} f(d) = \sum_{d|q}\sum_{r|d} \mu\left ( \frac{d}{r}\right ) g(r) = \sum_{r|d} g(r) \sum_{d|q}\mu\left ( \frac{d}{r}\right ) 
\neea
%
so it's the same as the previous proof

Page 4, top, ``derived formally'', we just need to compare term by term
%
\nbea
F(s)\zeta(s) & = & \sum_{n=1}^\infty \frac{g(n)}{n^s} \\
\sum_{n=1}^\infty \frac{f(n)}{n^s} \sum_{m=1}^\infty \frac{1}{m^s} & = & \sum_{n=1}^\infty \frac{g(n)}{n^s} \\
\sum_{n=1}^\infty \frac{1}{n^s} \sum_{d|n} f(d) & = & \sum_{n=1}^\infty \frac{g(n)}{n^s} 
\neea
%
so $g(n)=\sum_{d|n} f(d)$
%
\nbea
F(s) & = & \frac{1}{\zeta(s)} \sum_{n=1}^\infty \frac{g(n)}{n^s} \\
\sum_{n=1}^\infty \frac{f(n)}{n^s} & = & \sum_{m=1}^\infty \frac{\mu(m)}{m^s} \sum_{n=1}^\infty \frac{g(n)}{n^s} \\
& = & \sum_{n=1}^\infty \frac{1}{n^s} \sum_{d|n} \mu\left(\frac{n}{d}\right) g(d)
\neea
%
so $f(n) = \sum_{d|n} \mu\left(\frac{n}{d}\right) g(d)$

Page 5, top(ish), ``Similarly from (1.2.2)'', for $\zeta^2(s)$ or $d(n)$ we actually don't need to multiply out $\left ( 1 - \frac{1}{p^s}\right )^{-2}$

we can just see how we can combine the $p$'s to get $n$, it is basically just how many ways we can split balls into boxes, if we have say five balls and 3 boxes then the number of ways would be $\frac{(5 + 3 - 1)!}{(3-1)! 5!}$ it is because we can think of it as putting 2 partitions into a collections of 5 balls O $|$ OO $|$ OO so you get the $(5 +3-1)!$ and you get the denominators because the balls and the partitions are the ``same'', note that if you only have two boxes 3 balls in box 1 and 2 balls in box 2 is not the same as 2 balls in box 1 and 3 balls in box 2 the order makes a difference

now for a number say $n=p_1^2p_2^2$ we can first partition $p_1^2$ here we have $1, p_1, p_1^2$ and then $1,p_2,p_2^2$ and the factors of $n$ are just the 9 pairs we can form from those partitions \ie $1\times1, 1\times p_2, $ etc 

so for a generic $d_k(n)$ we just need to split each $p_i^{m_i}$ into $k$ boxes or insert $k-1$ partitions and then multiply out all the different partitions among the $p_i$'s

Page 6, top, expansion of $\frac{1}{(1-x)^m}$ we don't need to do taylor expansion what it is is just the balls again, the ways of putting balls in different boxes

say we have $\frac{1}{(1-x)^2}$ 
%
\nbea
(1 + x + x^2 + x^3 + \dots)(1 + x + x^2 + x^3 + \dots)
\neea
%
to get $x^2$ we have $1\cdot x^2,x^2\cdot1,x\cdot x$ so basically we have two balls and two boxes we can have 2 balls in second box, 2 balls in first box , or one ball in each, if we have $\frac{1}{(1-x)^3}$ then we have 3 boxes because it's a product of three sums so for $\frac{1}{(1-x)^m}$ the coefficient of each $x^i$ is $\frac{(i + m-1)!}{(m-1)!i!}$ for $m=3$ we have $\frac{(i+2)(i+1)}{2}$ 

Page 7, mid to bot, $f_k(n)$ is not $d_k(n)$ it doesnot include 1 as a factor, it counts the product of factors with each factor greater than 1

Page 7, bot, ``holds for $\sigma > \alpha$'', what this whole statement is actually saying is that we can find an $\alpha$ such that $(1.2.15)$ holds

but the bigger question will be the lhs is valid for all $\sigma > 1$ so how did we change into $\sigma > \alpha$, the answer is that we did a geometric series sum $\sum \{\zeta(s)-1\}^k$ and this converges if $|\zeta(s)-1| < 1$

Page 8, top(ish), there's a typo in the equation before $(1.3.2)$ the $3^{\rm rd}$ term should have been $\frac{1 + p^a + p^{2a}}{p^{2s}}$ the denominator is not correct

Page 9, mid(ish), ``if $k=\prod p^l$'', here $l$ is a function of $p$ so if $k=15$ then $l=1$ for $p=3$ or $5$ but $l=0$ for any other prime number so it's better to denote $l_p$ rather than $l$

Page 9, bot, equation before $(1.4.1)$
%
\nbea
\sum_{m=0}^\infty \frac{1-p^{(l + m + 1)a}}{(1-p^a)p^{ms}} & = & \frac{1}{(1-p^a)}\left \{\sum_{m=0}^\infty \frac{1}{p^{ms}} - p^{(l + 1)a}\sum_{m=0}^\infty \frac{1}{p^{m(s-a)}} \right \} \\
& = & \frac{1}{(1-p^a)}\left \{\frac{1}{1-p^{-s}} - \frac{p^{(l + 1)a}}{1-p^{-(s-a)}} \right \}
\neea
% 
and you multiply everything out

Page 10, top(ish), let $k=dy$
%
\nbea
\sum_{d|k} c_d(n) & = & \sum_{d|k}   \sum_{(r,d)=1, r<d} e^{-2nr\pi i/d} \\
& = & \sum_{d|k}   \sum_{(r,d)=1, r<d} \exp(-2n~ry~\pi i/dy) \\
& = & \sum_{d,k=dy}   \sum_{(r,d)=1, r<d} \exp(-2n~ry~\pi i/k)
\neea
%
we want to show that $ry$ covers all numbers between $0$ and $k-1$ with no duplicates, actually the notation $(r,d)=1, r<d$ doesn't include 0 because $(0,d) = d$ but 0 is included

let's take two different $d$'s and assume we have duplicates $r_1y_1 = r_2y_2$ then 
%
\nbea
r_1 \frac{k}{d_1} & = & r_2 \frac{k}{d_2} \\
r_1 d_2 & = & r_2 d_1
\neea
%
but $(r_1,d_1) = (r_2, d_2) = 1$ so $r_1|r_2$ and $r_2|r_1$ this must mean that $r_1 = r_2$ but if that's the case then $d_1=d_2$ so all of them are unique

now let's assume that there's a number $0< b < k-1$ (0 is included by $d=1$ and $k-1$ are included by $d=k$) that is not included, let $g=(b,k)$ then set $y=k/g$ and $d=g$ since $b < k$ then there must be a number $s$ such that $sg = b$ and $(s,g=d)=1$ (otherwise the gcd between $b$ and $k$ includes some factor of $s$)

now if $s<d$ we are done but if not then swap $d=k/g$ and $y=g$ now $s$ has to be less than $k/g$ because $sg=b < k$ and $(s,d=k/g)=1$ because otherwise the gcd $(b,k)$ will involve some factor of $s$ 

Page 10, mid(ish), ``The result can also be written $\dots$'', note that $\eta_k(n)$ is 0 if $k\nmid n$ so for $\eta_d$ not to be 0, $d$ must divide $n$

Page 10, mid(ish), ``Summing with respect to $k$'', the thing is that this is  a bad notation the sum $\sum_{r,d|n}$ is actually a double sum (the sum before it $\sum_{dr=k,d|n}$ is a single sum) so we have $\sum_{r,d|n}\frac{\mu(r)}{r^s} d^{1-s} = \sum_r \frac{\mu(r)}{r^s} \sum_{d|n} d^{1-s}$

Page 11, top half of the page, in expanding $\sum_{n=1}^\infty \frac{c_k(n)d(n)}{n^s}$ we use $(1.4.2)$ to get to the last line and again here $\delta = \prod p^l, k = \prod p^{\lambda}$ both $l$ , $\lambda$ are functions of $p$

Page 11, mid(ish), ``If $k = \prod p^{\lambda}$'', for the first term $\delta=k$ for the second term even though the sum is $\sum_{p|k}$, $\delta=k/p$ this is why we have $(k/p)^{1-s}$ and the minus sign because now we have $\mu(k/(k/p)) = \mu(p)$

again, $\lambda$ is a function of $p$ so for the $p$ chosen in the sum \ie the $p$ used in $\delta = k/p$ its power in $\delta$ is $\lambda-1$ because if $k = p^\lambda Q$ then $\delta = k/p = p^{\lambda-1} Q$, and we take this out of the product so $l+1-lp^{-s}$ becomes $(\lambda-1)+1-(\lambda-1)p^{-s} = \lambda-(\lambda-1)p^{-s}$, all this is clearer is we denote $\lambda_p$ instead of just $\lambda$

and to get to the last two lines if we denote $F(p) = \lambda + 1-\lambda p^{-s}$ and $G(p) = \frac{1}{p^{1-s}} \{\lambda - (\lambda-1)p^{-s}\}$ then what we have is
%
\nbea
\prod_{p|k} \left \{ F(p) - G(p)\right \} & = & (F(p_1) - G(p_1))(F(p_2) - G(p_2))\dots
\neea
%
so if we choose all $F$ from the rhs we get the first term in the first line of the derivation $k^{1-s}\prod_{p|k}(\lambda  +1-\lambda p^{-s})$ and if we pick just one $G$ and all $F$ for the rest we get the second term

Page 11, bot,  observe that the constraint $\delta|qn$ equals $\delta y = qn$ if we divide both sides with the gcd $g=(\delta,q)$ we have $\delta_1 y = q_1 n$ but now $q_1$ is prime to $\delta_1$ which means that $q_1|y$ but since $n$ is free (we sum over all $n$) this means that $y$ is also free \ie $y$ is any multiple of $q_1$ therefore $n$ is any multiple of $\delta_1$
 
 like $(1.5.5)$ we shift the constraint from one sum to another, initially the constraint was on $\delta \to \sum_{\delta|k,\delta|qn}$ and $\sum_{n=1}$ is free, but now $\sum_{n=1}$ is constraint to multiple of $\delta_1$ \ie $\sum_{r=1} \frac{1}{\delta_1}^s$ but the sum on $\delta$ is free from $\delta|qn$

Page 12, top(ish), 
%
\nbea
\log \zeta(s) & = & \log \prod \left( 1 - \frac{1}{p^s} \right )^{-1} \\
& = & \sum_{p} -\log\left( 1 - \frac{1}{p^s} \right ) \\
& = & \sum_p \sum_m \frac{1}{mp^{ms}}
\neea
%
taylor expansion of $-\log(1-x) = 1 + x + \frac{x^2}{2} + \dots$

Page 12, mid, $\sum_{n=1}^\infty \frac{\nu(n)}{n^s} = \sum_{m=1}^\infty \frac{1}{m^s}\sum_p \frac{1}{p^s}$

to see this let's fix an $n = \prod_{i=1}^y p_i^{m_i}$ the terms on the first sum on the rhs that will produce this term is $\frac{n}{p_j}$ and there are $y$ of them which is the number of prime divisor of $n$ (it's clever because the second sum if over a power of $p$ not higher powers)

Page 12, bot(ish) after $(1.6.3)$, again the same trick as above but this time we include other powers of $p$ because $b(n)$ counts factors that are prime power

Page 12, bot, $\sum_{n|\nu} \phi(n) = \nu$

we can use mobius inversion formula
%
\nbea
f(q) & = & \sum_{d|q} \mu \left(\frac{q}{d} \right) g(d)
\neea
%
now assume $g(d) = d$ and $q=p_1^{m_1}\dots p_r^{m_r}$
%
\nbea
f(q) & = & \sum_{d|q} \mu \left(\frac{q}{d} \right) d \\
& = & \sum_{i=1}^r \mu(p_i) \frac{n}{p_i} + \sum_{i=1}^r\sum_{j=1}^r \mu(p_ip_j) \frac{n}{p_ip_j} + \dots \\
& = & n \left ( 1 - \frac{1}{p_1} \right ) \dots \left ( 1 - \frac{1}{p_r} \right ) \\
& = & \phi(q)
\neea
%
we can go to the second line because $\mu = 0$ if the parameter has power of prime 

Conclusion for \textit{\textbf{Chapter 1}} there are a lot of good tricks, like swapping sums, changing the constraint of one sum to another, even on the last page on expanding $b(n)$ and $\nu(n)$ using double sums so if you're in the market for sum manipulation this is the place :)

\bigskip
\textit{\textbf{Chapter 2}}

Page 13, bot, the way to prove the summation thing is quite neat actually, we split it to small intervals initially i thought that it was a typo $n\le a < b \le n+1$ but that's how it's proved, we split the interval to one integer interval 

Page 14, top, we are substituting the last equation on page 13 back into the main equation 

Page 14, mid(ish), $(2.1.5)$, here we suddenly have $(0<\sigma<1)$ while initially we have $\sigma > 1$ for (2.1.3), how is it? the thing is that initially we have $\sigma>1$ the problem term is $b^{1-s}$ because if $\sigma < 1$ and $b\to\infty$ this term will blow up so in the beginning we remove this term by taking $b\to\infty$ while $\sigma>1$

Page 14, mid, (2.1.5) 
%
\nbea
s\int_0^1\frac{\floor{x}-x}{x^{s+1}}dx & = & \frac{s}{s-1}\\
\to s\int_0^1\frac{\floor{x}-x + \tfrac{1}{2}}{x^{s+1}}dx + \frac{1}{s-1} + \frac{1}{2} & = & s\int_1^\infty\frac{\floor{x}-x}{x^{s+1}}dx +  s\int_1^\infty\frac{\tfrac{1}{2}}{x^{s + 1}}dx + \frac{1}{s-1} + \frac{1}{2}\\
& = & s\int_1^\infty\frac{\floor{x}-x}{x^{s+1}}dx +  \frac{1}{2} + \frac{1}{s-1} + \frac{1}{2}\\
& = & s\int_1^\infty\frac{\floor{x}-x}{x^{s+1}}dx + \frac{s}{s-1} \\
& = & s\int_1^\infty\frac{\floor{x}-x}{x^{s+1}}dx + s\int_0^1\frac{\floor{x}-x}{x^{s+1}}dx\\
& = & s\int_0^\infty\frac{\floor{x}-x}{x^{s+1}}dx
\neea
%

Page 14, bot(ish), $\int_k^{k+1} f(y) dy = 0$
%
\nbea
\int_k^{k+1} f(y) dy & = & \int_k^{k+1} \floor{y}-y + \tfrac{1}{2}~ dy \\
& = & \left. \floor{y}y - \tfrac{1}{2}y^2 + \tfrac{1}{2}y\right |_k^{k+1} \\
& = & k^2+k-\tfrac{1}{2}k^2-k-\tfrac{1}{2}+\tfrac{1}{2}k+\tfrac{1}{2} - (k^2-\tfrac{1}{2}k^2+\tfrac{1}{2}k)\\
& = & 0
\neea
%
note that $\floor{y} = k$ and we actually exclude the endpoint $k+1$ and removing one point from the integral doesn't change the result because one point has no support so the integral over one point is 0

Page 15, mid, 
%
\nbea
\int_0^\infty \frac{\sin y}{y^{s + 1}} dy = -\Gamma(-s) \sin \tfrac{1}{2} s \pi
\neea
%
we need to do a Hankel contour integral, this contour is from $+\infty$ above the real axis circling the origin and going back to $\infty$ under the real axis and also the reason we can extend $-1 < \sigma < 0$ to $\sigma < 0$ is i believe because of the Hankel contour

but if we don't do Hankel we can do
%
\nbea
\int_0^\infty \sin y ~y^{-s-1} dy & = & \frac{1}{2i} \left \{ \int_0^\infty e^{iy} y^{-s-1} dy - \int_0^\infty e^{-iy} y^{-s-1} dy \right \} 
\neea
%
do contour integral
%
\nbea
0 = \to \int_C e^{iy} y^{-s-1} dy & = & \int_0^\infty e^{iy} y^{-s-1} dy + \int_{\rm semicircle} e^{iy} y^{-s-1} dy + \int_{i\infty}^0 e^{iy} y^{-s-1} dy 
\neea
%
the integral over the semicircle is 0 because let $y=R\cos\theta +iR\sin\theta$
%
\nbea
\left |\int_{\rm semicircle} e^{iy} y^{-s-1} dy \right | & \le & \int_0^{\frac{\pi}{2}} \left |e^{iR\cos\theta} e^{-R\sin\theta} \right | \left |R^{-s-1}\right| d\theta \\
& \le & \int_0^{\frac{\pi}{2}} e^{-R\sin\theta} R^{-\sigma-1} d\theta \\
& \le & \int_0^{\frac{\pi}{2}} e^{-R\theta/\pi} R^{-\sigma-1} d\theta, ~~ \theta/\pi \le \sin\theta \\
& \le & \frac{\pi}{2} \frac{1}{2R} R^{-\sigma-1}
\neea
%
and as $R\to\infty$ it goes to 0 ( $ -2 < \sigma < 0 $ ) so we are left with
%
\nbea
0  & = & \int_0^\infty e^{iy} y^{-s-1} dy + \int_{i\infty}^0 e^{iy} y^{-s-1} dy \\
\to \int_0^{i\infty} e^{iy} y^{-s-1} dy & = & \int_0^\infty e^{iy} y^{-s-1} dy   \\
(i)^{-s}\int_0^{\infty} e^{-u} u^{-s-1} du & = & \int_0^\infty e^{iy} y^{-s-1} dy, ~~y = iu \\
e^{-s\pi/2 i}\Gamma(-s) & = & \int_0^\infty e^{iy} y^{-s-1} dy
\neea
%
for $\int_0^\infty e^{-iy} y^{-s-1} dy$ we integrate from origin to $-i\infty$ to lower semicircle to $\infty$ to origin and the lower semicircle is 0 just like above 
%
\nbea
0  & = & \int_0^{-i\infty} e^{-iy} y^{-s-1} dy + \int_{\infty}^0 e^{-iy} y^{-s-1} dy \\
\to \int_0^{-i\infty} e^{-iy} y^{-s-1} dy & = & \int_0^\infty e^{-iy} y^{-s-1} dy   \\
(-i)^{-s}\int_0^{\infty} e^{-u} u^{-s-1} du & = & \int_0^\infty e^{-iy} y^{-s-1} dy, ~~y = -iu \\
e^{s\pi/2 i}\Gamma(-s) & = & \int_0^\infty e^{-iy} y^{-s-1} dy
\neea
%
combining
%
\nbea
\to \int_0^\infty \sin y ~y^{-s-1} dy & = & \frac{\Gamma(-s)}{2i} \left \{ e^{-s\pi/2 i} - e^{s\pi/2i}\right \} \\
& = & -\Gamma(-s) \sin \tfrac{1}{2} \pi s
\neea
%


Page 15, bot, so we are just trying to show that the tail of the integral doesn't blow up 

Page 16, bot(ish), this is a nice trick
%
\nbea
\int_1^{n} \frac{\floor{x}}{x^2} dx & = & \sum_{m=1}^n m \int_m^{m + 1} \frac{dx}{x}
\neea
%
we ignore one point in the integral which is the upper limit so that we can set $\floor{x} = m$


Page 17, top, ``This Dirichlet series is convergent $\dots$'', this is because
%
\nbea
(1-2^{1-s})\zeta(s) & = & \sum_{m=1}^\infty \frac{(-1)^{m + 1}}{m^s}
\neea
%
the alternating riemann zeta, and convergent due to the alternating series test which is as long as $|a_n|<|a_{n-1}|$ and $|a_n| \to 0, n\to\infty$ the series is convergent for real $s > 0$

for complex $s$ this is true as well for proof please see stopple chapter 8 page 197 but it doesn't uniformly converge on the whole plane $\Re(s)>0$ only on compact subsets


Page 17, top(ish), $f(x) = (-1)^m \frac{1}{4}\pi$, my initial thought was to do a fourier series on $f(x)$ and show that it is the sum of sin above it but there was another method called Feynman's trick differentiating under a series let
%
\nbea
f(\lambda) &= & \sum_{n=0}^\infty \lambda^{2n + 1}\frac{e^{i(2n+1)x}}{2n+1}
\neea
%
with $|\lambda| < 1$ (because we do a geometric series later) note that $\Im{f(1)} = \sum_{n=0}^\infty \frac{\sin(2n + 1)x}{2n + 1}$ differentiate term by term
%
\nbea
f'(\lambda) &= & \frac{1}{\lambda} \sum_{n=0}^\infty (\lambda e^{ix})^{2n + 1}\\
& = & \frac{\lambda e^{ix}}{\lambda} \sum_{n=0}^\infty (\lambda^2 e^{2ix})^{n}\\
& = & \frac{e^{ix}}{1 - \lambda^2 e^{2ix}}
\neea
%
we integrate $f'$ using the fact that $\int \frac{1}{1-y^2}dy=\frac{\log \left|y+1\right|}{2}-\frac{\log \left|y-1\right|}{2}+C$, here (with substitution $u=e^{ix}y$)
%
\nbea
\int \frac{1}{1-e^{2ix}y^2}dy & = & e^{-ix}\int \frac{1}{1-u^2}du \\
& = & \frac{e^{-ix}}{2}  \log \frac{\left(1+u\right)}{\left(1-u\right)} + C\\
& = & \frac{e^{-ix}}{2}  \log \frac{\left(1+e^{ix}\lambda\right)}{\left(1-e^{ix}\lambda\right)} + C \\
\to f(\lambda) & = & \frac{1}{2}  \log \frac{\left(1+e^{ix}\lambda\right)}{\left(1-e^{ix}\lambda\right)} 
\neea
%
$C=0$ because $f(0) = 0$ now we set $\lambda \to 1$, $\frac{\left(1+e^{ix}\right)}{\left(1-e^{ix}\right)} = i \cot(x/2)$

$\cot$ changes sign every $\pi/2$ but what we have here is $\cot(x/2)$ so it will change sign every $\pi$ so from \eg $0 < x < \pi$ we have $\log (i c)$ where $c$ is a positive number thus $\log (i c)$ will be $\tfrac{1}{2}\pi$ for the next period $\pi <x < 2\pi$ we have $\log (i c)$ but this time $c$ is a negative number so $\log (ic) = -\tfrac{1}{2}\pi$ combining with the factor of $\tfrac{1}{2}$ in front we have $f(x) = \Im f(1) = (-1)^m \frac{1}{4}\pi$ (i shouldn't have used $f$ for two different things) 

note that if we have used $\log (u+1)/(u-1)$ for the integral we would've gotten $-i \cot (x/2)$ we can use $\log (1+u)/(1-u)$ because $u < 1$ since $\lambda < 1$ but again like analytic continuation at the end we set $\lambda \to 1$ doing this in the beginning we wouldn't be able to do the geometric series so analytic continuation in a way is doing bad math not worrying about convergence and then using the result when useful :)

Page 17, mid(ish), ``This series is convergent for $s<1$'', note that $(m+1)^s - m^s$ is getting smaller and smaller as $m\to\infty$ if $s < 1$ and it's getting bigger and bigger if $s \ge 1$ to see this do
%
\nbea
(m+1)^s - m^s & = & \frac{1}{\frac{1}{(m+1)^s}}\left ( 1 - \frac{m^s}{(m + 1)^s}\right )
\neea
%
take the limit $m\to\infty$ and do L'Hospital we will see that $|(m+1)^s - m^s| \to 0, m\to\infty$ to see that $(m+1)^s - m^s$ is getting smaller and smaller take the derivative
%
\nbea
s((m+1)^{s-1} - m^{s-1})
\neea
%
if $0 < s < 1$ then the gradient is negative and every term is smaller than the previous one so alternating series test says this is convergent

Page 17, `` uniformly convergent for $\Re(s) \le \delta - 1 < 1$.'' uniform convergent means that there for each $\epsilon$ there is $N$ such that for $b>a>N$ the sum $|\sum_a^b| < \epsilon$ for all $s$ where $\Re(s) \le \delta - 1 < 1$
%
\nbea
(m+1)^s - m^s & = & e^{it\log (m + 1)}(m+1)^\sigma - e^{it\log m}m^\sigma \\
& = &  \left (\cos(t\log(m + 1))(m+1)^\sigma - \cos (t\log m) m^\sigma \right ) + \\
&& + i \left ( \sin(t\log(m + 1))(m+1)^\sigma - \sin (t\log m) m^\sigma \right )
\neea
%
if we fix $t$ there will be an $m>N$ such that $t \log m = t \log (m+1)$ thus the real and imaginary part will just converge like when $s$ is real but the point of uniform convergent is that the series should converge at the same speed no matter what $s$ is, here it seems like the series will converge at different rate depending where the imaginary part of $s$ is

so i think the real statement here is that the series is uniformly convergent on  compact subsets of the complex plane where $\Re(s)<1$ because for compact subsets we can see the largest $t$ and choose $N$ based on this $t$

this is also true for $(2.2.1)$, $\sum (-1)^{n-1}  / n^{s}$, it does not uniformly converge although it converges for compact subsets see https://math.stackexchange.com/questions/586941/uniform-convergence-of-dirichlet-series

to show the uniform convergence what we can do is do this approximation 
%
\nbea
(m+1)^s - m^s & = & m^s\left (\left ( 1+\frac{1}{m}\right)^s - 1 \right )
\neea
%
we then expand the terms in bracket around $x_0=0$ with $x=\frac{1}{m}$
%
\nbea
( 1+x)^s & = & 1 + (x-x_0) \left.\frac{d(1+x)^s}{dx}\right |_{x=x_0}+ \frac{(x-x_0)^2}{2!} \left.\frac{d^2(1+x)^s}{dx^2}\right |_{x=x_0} + \dots \\
& = & 1 + \frac{s}{m} + \frac{s(s-1)}{2! m^2} + \dots
\neea
%
so
%
\nbea
(m+1)^s - m^s & = & m^s \left ( 1 + \frac{s}{m} + \frac{s(s-1)}{2! m^2} + \dots \right ) \\
& = & \frac{1}{m^{1-s}} + O \left ( \frac{1}{m^{2-s}} \right )
\neea
%
for $0 < \Re(s) < 1$ we know that $\sum \frac{(-1)^{n-1}}{n^s}$ converges as mentioned above so $\sum (-1)^m \{(m+1)^s-m^s\} = \sum \frac{(-1)^m}{m^{1-s}}+O\left(\frac{1}{m^{2-s}}\right)$ will also converge

because it converges we can rearrange the terms by combining 2 subsequent terms together
%
\nbea
\sum_{m={\rm odd}} \left ( (m+2)^s - 2(m+1)^s + m^s\right ) & = & \sum_{m={\rm odd}} \left ( (m+1)^s - 2m^s + (m-1)^s\right )
\neea
%
and we do the same trick again
%
\nbea
\left ( (m+1)^s - 2m^s + (m-1)^s\right ) & = & m^s \left ( \left ( 1 + \frac{1}{m}\right )^s -2 + \left (1 - \frac{1}{m} \right )^s \right )
\neea
%
and 
%
\nbea
\left ( 1 + \frac{1}{m}\right )^s -2 + \left (1 - \frac{1}{m} \right )^s & = & \frac{s(s-1)}{m^2} + O \left ( \frac{1}{m^4} \right )
\neea
%
odd terms cancel between $\left ( 1 + \frac{1}{m}\right )^s$ and $\left (1 - \frac{1}{m} \right )^s$ so
%
\nbea
 m^s \left ( \left ( 1 + \frac{1}{m}\right )^s -2 + \left (1 - \frac{1}{m} \right )^s \right ) & = & \frac{s(s-1)}{m^{2-s}} + O \left ( \frac{1}{m^{4-s}} \right )
\neea
%
and $\left |\sum \frac{1}{m^{2-s}} \right | \le \sum \left |\frac{1}{m^{2-s}}\right | = \sum \frac{1}{m^{2-\sigma}}$ which converges for $0 < \Re(s) < 1$


Page 17, bot(ish), just before ``the functional equation again follows'' , change $s \to -s$
%
\nbea
\frac{\pi^{1-s}}{2(-s)} (1-2^{1-s})\zeta(s) & = & \Gamma(-s)(-\sin\tfrac{1}{2}s\pi) (1-2^{s-1})\zeta(1-s) \\
\frac{1}{2(1-s)} \zeta(s) & = & \pi^{s-1}\Gamma(-s)(-\sin\tfrac{1}{2}s\pi) \frac{(1-2^{s-1})}{(1-2^{1-s})}\zeta(1-s) \\
\zeta(s) & = & \pi^{s-1}((-s)\Gamma(-s))\sin\tfrac{1}{2}s\pi \frac{-2(1-2^{s-1})}{(1-2^{1-s})}\zeta(1-s)\\
& = & \pi^{s-1}\Gamma(1-s)\sin\tfrac{1}{2}s\pi \frac{-2^s(1-2^{s-1})}{(2^{s-1}-1)}\zeta(1-s)\\
& = & \pi^{s-1}\Gamma(1-s)\sin(\tfrac{1}{2}s\pi) ~(2^s) ~\zeta(1-s)
\neea
%
from line 3 to line 4 we multiple numerator and denominator by $2^{s-1}$






\end{document}